info face="Noto Sans Mono" size=33 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeSmall_0.png"
chars count=219
char id=0    x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=251   y=39    width=3     height=16    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=64    y=139   width=6     height=6     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=225   y=76    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=221   y=21    width=10    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=37   x=20    y=61    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=38   x=34    y=61    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=98    y=138   width=3     height=6     xoffset=5     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=198   y=21    width=5     height=19    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=184   y=21    width=6     height=19    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=179   y=122   width=9     height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=87    y=127   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=93    y=139   width=4     height=6     xoffset=4     yoffset=22    xadvance=12    page=0  chnl=15
char id=45   x=210   y=132   width=7     height=2     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=155   y=133   width=3     height=4     xoffset=4     yoffset=22    xadvance=12    page=0  chnl=15
char id=47   x=106   y=109   width=8     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=194   y=59    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=224   y=92    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=189   y=93    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=88    y=77    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=141   y=93    width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=121   y=76    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=134   y=59    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=129   y=93    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=206   y=59    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=86    y=60    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=249   y=107   width=3     height=12    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=59   x=251   y=74    width=4     height=15    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=60   x=108   y=125   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=7     y=141   width=10    height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=98    y=126   width=9     height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=163   y=76    width=9     height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=232   y=21    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=65   x=91    y=94    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=213   y=92    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=67   x=110   y=59    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=68   x=117   y=93    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=69   x=0     y=112   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=33    y=111   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=71   x=98    y=59    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=44    y=111   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=77    y=111   width=9     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=203   y=76    width=8     height=16    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=153   y=93    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=246   y=91    width=9     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=77   x=165   y=93    width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=78   x=11    y=112   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=79   x=122   y=59    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=22    y=112   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=81   x=112   y=21    width=11    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=82   x=177   y=93    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=33    y=78    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=201   y=93    width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=85   x=77    y=78    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=86   x=212   y=76    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=238   y=75    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=88   x=13    y=96    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=39    y=95    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=87    y=111   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=91   x=191   y=21    width=6     height=19    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=97    y=110   width=8     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=204   y=21    width=5     height=19    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=118   y=123   width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=163   y=133   width=13    height=3     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=143   y=133   width=5     height=4     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=0     y=128   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=245   y=21    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=99   x=43    y=127   width=9     height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=120   y=41    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=101  x=189   y=109   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=182   y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=131   y=41    width=10    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=228   y=58    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=217   y=59    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=60    y=0     width=8     height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=132   y=76    width=10    height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=110   y=76    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=201   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=110  x=11    y=128   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=213   y=108   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=153   y=41    width=10    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=142   y=41    width=10    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=225   y=108   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=33    y=127   width=9     height=12    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=55    y=111   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=22    y=128   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=237   y=108   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=151   y=109   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=177   y=109   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=24    y=43    width=11    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=53    y=127   width=9     height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=168   y=21    width=7     height=19    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=69    y=0     width=2     height=21    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=176   y=21    width=7     height=19    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=102   y=138   width=10    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=128  x=47    y=61    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=130  x=83    y=139   width=4     height=6     xoffset=4     yoffset=22    xadvance=12    page=0  chnl=15
char id=131  x=13    y=0     width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=132  x=55    y=140   width=8     height=6     xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=133  x=113   y=137   width=11    height=4     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=134  x=193   y=76    width=9     height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=135  x=143   y=76    width=9     height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=136  x=134   y=134   width=8     height=4     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=137  x=60    y=61    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=138  x=232   y=0     width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=139  x=217   y=121   width=5     height=9     xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=140  x=73    y=61    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=142  x=63    y=22    width=9     height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=145  x=88    y=139   width=4     height=6     xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=146  x=251   y=120   width=4     height=6     xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=147  x=37    y=140   width=8     height=6     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=148  x=46    y=140   width=8     height=6     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=149  x=77    y=139   width=5     height=6     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=150  x=200   y=132   width=9     height=2     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=151  x=186   y=132   width=13    height=2     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=152  x=125   y=134   width=8     height=4     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=153  x=229   y=121   width=13    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=154  x=0     y=61    width=9     height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=155  x=223   y=121   width=5     height=9     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=156  x=138   y=109   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=158  x=153   y=76    width=9     height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=159  x=99    y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=160  x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=250   y=57    width=3     height=16    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=162  x=173   y=76    width=9     height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=163  x=66    y=111   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=130   y=123   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=165  x=26    y=95    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=166  x=72    y=0     width=2     height=21    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=10    y=61    width=9     height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=177   y=133   width=8     height=3     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=63    y=127   width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=170  x=0     y=141   width=6     height=8     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=189   y=122   width=9     height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=172  x=26    y=141   width=10    height=6     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=75    y=127   width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=175  x=218   y=131   width=7     height=2     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=176  x=18    y=141   width=7     height=7     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=177  x=127   y=109   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=178  x=163   y=122   width=7     height=10    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=171   y=122   width=7     height=10    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=149   y=133   width=5     height=4     xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=164   y=41    width=10    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=124   y=21    width=11    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=159   y=133   width=3     height=4     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=184  x=71    y=139   width=5     height=6     xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=185  x=209   y=122   width=7     height=9     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=243   y=121   width=7     height=8     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=199   y=122   width=9     height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=188  x=65    y=95    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=189  x=78    y=95    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=190  x=52    y=95    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=191  x=183   y=76    width=9     height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=75    y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=193  x=88    y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=194  x=101   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=195  x=86    y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=196  x=73    y=22    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=0     y=96    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=199  x=127   y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=200  x=199   y=0     width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=201  x=22    y=22    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=202  x=210   y=0     width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=203  x=136   y=21    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=43    y=22    width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=205  x=33    y=22    width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=206  x=53    y=22    width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=207  x=158   y=21    width=9     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=208  x=104   y=93    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=209  x=147   y=21    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=210  x=139   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=211  x=187   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=212  x=175   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=213  x=163   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=214  x=151   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=215  x=141   y=122   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=12    y=43    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=217  x=11    y=22    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=218  x=0     y=22    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=219  x=243   y=0     width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=220  x=221   y=0     width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=221  x=114   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=222  x=235   y=92    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=223  x=0     y=43    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=175   y=41    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=225  x=186   y=41    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=197   y=41    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=0     y=79    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=99    y=76    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=210   y=21    width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=164   y=109   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=231  x=241   y=39    width=9     height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=36    y=43    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=233  x=48    y=43    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=60    y=43    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=170   y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=11    y=79    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=239   y=58    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=22    y=78    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=44    y=78    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=84    y=42    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=55    y=78    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=96    y=41    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=72    y=43    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=108   y=41    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=158   y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=246  x=146   y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=152   y=122   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=115   y=109   width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=208   y=41    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=250  x=219   y=40    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=251  x=230   y=40    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=66    y=78    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=253  x=37    y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=49    y=0     width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=255  x=25    y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
