info face="OpenDyslexic 3" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumDyslexic_0.png"
chars count=615
char id=0    x=442   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=3     page=0  chnl=15
char id=13   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=374   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=19    page=0  chnl=15
char id=33   x=36    y=112   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=363   y=270   width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=323   y=238   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=36   x=17    y=86    width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=280   y=109   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=38   x=312   y=133   width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=407   y=269   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=499   y=81    width=9     height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=9     y=112   width=7     height=24    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=148   y=274   width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=43   x=27    y=265   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=393   y=269   width=6     height=6     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=355   y=278   width=8     height=2     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=504   y=267   width=5     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=389   y=107   width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=367   y=132   width=16    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=405   y=196   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=318   y=197   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=166   y=135   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=133   y=200   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=416   y=131   width=14    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=165   y=200   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=85    y=202   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=384   y=132   width=16    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=447   y=195   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=504   y=235   width=5     height=13    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=505   y=216   width=5     height=17    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=179   y=260   width=16    height=13    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=281   y=273   width=16    height=7     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=39    y=281   width=16    height=12    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=63   x=52    y=160   width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=229   y=158   width=22    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=65   x=424   y=153   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=34    y=204   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=285   y=177   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=117   y=179   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=288   y=198   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=363   y=197   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=444   y=153   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=331   y=133   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=50    y=225   width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=151   y=58    width=11    height=26    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=447   y=174   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=258   y=200   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=383   y=154   width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=411   y=174   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=20    y=183   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=197   y=200   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=287   y=58    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=267   y=178   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=0     y=204   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=98    y=179   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=375   y=175   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=136   y=179   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=153   y=158   width=26    height=20    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=193   y=179   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=303   y=176   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=212   y=179   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=267   y=30    width=7     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=13    y=137   width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=275   y=30    width=7     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=298   y=273   width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=95   x=287   y=281   width=14    height=2     xoffset=1     yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=467   y=267   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=450   y=253   width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=98   x=0     y=225   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=488   y=253   width=11    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=100  x=433   y=195   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=354   y=256   width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=102  x=500   y=174   width=11    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=391   y=196   width=13    height=20    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=104  x=419   y=195   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=498   y=235   width=5     height=17    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=228   y=84    width=9     height=25    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=84    y=245   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=244   y=241   width=7     height=18    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=139   y=260   width=20    height=13    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=110  x=382   y=255   width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=111  x=396   y=255   width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=112  x=376   y=218   width=14    height=18    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=113  x=181   y=200   width=15    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=23    y=282   width=9     height=13    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=476   y=253   width=11    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=483   y=235   width=8     height=17    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=424   y=254   width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=118  x=211   y=260   width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=160   y=260   width=18    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=120  x=196   y=260   width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=213   y=200   width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=463   y=253   width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=187   y=58    width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=283   y=30    width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=163   y=58    width=11    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=161   y=274   width=18    height=10    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=294   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=21    page=0  chnl=15
char id=161  x=30    y=112   width=5     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=295   y=219   width=10    height=19    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=163  x=0     y=265   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=164  x=73    y=279   width=13    height=12    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=165  x=249   y=179   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=166  x=86    y=135   width=4     height=23    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=167  x=195   y=85    width=12    height=25    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=168  x=252   y=283   width=9     height=3     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=169  x=283   y=241   width=19    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=170  x=134   y=274   width=13    height=11    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=171  x=193   y=274   width=12    height=10    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=172  x=254   y=274   width=16    height=8     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=173  x=364   y=278   width=8     height=2     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=303   y=239   width=19    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=175  x=336   y=278   width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=176  x=353   y=270   width=9     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=177  x=108   y=221   width=16    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=206   y=274   width=7     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=179  x=112   y=278   width=7     height=12    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=460   y=267   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=117   y=200   width=15    height=20    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=182  x=101   y=200   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=183  x=504   y=249   width=4     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=184  x=432   y=268   width=6     height=5     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=185  x=230   y=274   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=186  x=120   y=274   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=187  x=180   y=274   width=12    height=10    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=188  x=76    y=111   width=32    height=23    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=189  x=109   y=111   width=31    height=23    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=190  x=42    y=112   width=33    height=23    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=191  x=0     y=161   width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=76    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=96    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=267   y=58    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=195  x=351   y=0     width=19    height=28    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=324   y=83    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=197  x=40    y=30    width=19    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=95    y=158   width=28    height=20    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=199  x=402   y=56    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=296   y=0     width=14    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=311   y=0     width=14    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=63    y=85    width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=33    y=86    width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=344   y=0     width=6     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=326   y=0     width=8     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=198   y=58    width=9     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=238   y=84    width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=275   y=156   width=22    height=20    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=209  x=456   y=29    width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=56    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=36    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=20    y=30    width=19    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=213  x=15    y=0     width=20    height=29    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=295   y=30    width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=368   y=256   width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=216  x=111   y=135   width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=217  x=135   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=153   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=474   y=28    width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=220  x=438   y=56    width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=261   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=153   y=221   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=223  x=17    y=204   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=459   y=107   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=472   y=107   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=123   y=241   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=227  x=223   y=135   width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=188   y=241   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=229  x=26    y=161   width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=230  x=116   y=260   width=22    height=13    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=231  x=213   y=241   width=11    height=18    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=232  x=361   y=108   width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=431   y=107   width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=0     y=246   width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=235  x=435   y=216   width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=236  x=57    y=225   width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=504   y=152   width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=317   y=218   width=9     height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=473   y=235   width=9     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=240  x=28    y=246   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=241  x=196   y=135   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=375   y=108   width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=417   y=107   width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=70    y=245   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=245  x=182   y=135   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=421   y=216   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=247  x=56    y=280   width=16    height=12    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=248  x=445   y=107   width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=485   y=106   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=498   y=106   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=97    y=243   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=252  x=175   y=241   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=434   y=82    width=13    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=255  x=93    y=85    width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=256  x=168   y=111   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=257  x=14    y=265   width=12    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=258  x=304   y=84    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=259  x=162   y=241   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=260  x=227   y=58    width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=261  x=411   y=236   width=13    height=17    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=262  x=171   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=52    y=136   width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=266  x=401   y=82    width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=267  x=451   y=235   width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=268  x=54    y=58    width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=269  x=272   y=221   width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=270  x=437   y=29    width=18    height=26    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=271  x=60    y=182   width=18    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=272  x=207   y=111   width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=68    y=203   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=274  x=316   y=109   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=275  x=383   y=237   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=278  x=419   y=82    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=279  x=397   y=236   width=13    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=280  x=153   y=85    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=281  x=14    y=246   width=13    height=18    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=282  x=122   y=58    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=283  x=167   y=221   width=13    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=286  x=378   y=29    width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=287  x=168   y=85    width=13    height=25    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=288  x=247   y=58    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=289  x=462   y=82    width=13    height=24    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=290  x=0     y=31    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=291  x=448   y=82    width=13    height=24    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=294  x=180   y=158   width=24    height=20    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=295  x=401   y=131   width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=296  x=335   y=0     width=8     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=236   y=135   width=9     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=298  x=489   y=81    width=9     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=299  x=463   y=235   width=9     height=17    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=302  x=257   y=84    width=6     height=25    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=303  x=255   y=134   width=6     height=22    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=304  x=17    y=112   width=6     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=305  x=33    y=281   width=5     height=13    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=306  x=492   y=28    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=307  x=0     y=86    width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=310  x=171   y=30    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=311  x=182   y=85    width=12    height=25    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=313  x=239   y=30    width=14    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=314  x=218   y=58    width=8     height=26    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=315  x=224   y=30    width=14    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=316  x=248   y=84    width=8     height=25    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=317  x=243   y=200   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=318  x=502   y=195   width=8     height=20    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=319  x=273   y=199   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=320  x=235   y=241   width=8     height=18    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=321  x=79    y=181   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=322  x=489   y=195   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=323  x=189   y=30    width=17    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=324  x=347   y=108   width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=325  x=99    y=30    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=326  x=461   y=195   width=13    height=20    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=327  x=226   y=111   width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=328  x=125   y=221   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=330  x=456   y=56    width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=331  x=369   y=237   width=13    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=332  x=358   y=29    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=333  x=355   y=238   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=336  x=60    y=30    width=19    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=337  x=181   y=221   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=338  x=65    y=160   width=29    height=20    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=339  x=69    y=265   width=23    height=13    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=340  x=117   y=30    width=17    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=341  x=76    y=135   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=135   y=30    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=343  x=25    y=225   width=10    height=20    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=344  x=262   y=110   width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=345  x=284   y=220   width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=346  x=279   y=0     width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=64    y=136   width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=350  x=474   y=55    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=351  x=201   y=241   width=11    height=18    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=352  x=90    y=58    width=16    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=353  x=260   y=221   width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=354  x=346   y=57    width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=355  x=246   y=134   width=8     height=22    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=356  x=327   y=57    width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=357  x=500   y=130   width=10    height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=358  x=188   y=111   width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=359  x=337   y=218   width=9     height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=360  x=243   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=361  x=210   y=135   width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=362  x=384   y=56    width=17    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=363  x=438   y=235   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=366  x=391   y=0     width=17    height=28    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=367  x=487   y=130   width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=368  x=0     y=59    width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=369  x=221   y=221   width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=370  x=18    y=59    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=371  x=391   y=217   width=14    height=18    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=372  x=141   y=111   width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=373  x=357   y=218   width=18    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=374  x=420   y=56    width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=375  x=78    y=85    width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=376  x=383   y=82    width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=377  x=116   y=0     width=18    height=29    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=378  x=0     y=137   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=379  x=364   y=83    width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=380  x=425   y=235   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=381  x=418   y=29    width=18    height=26    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=382  x=247   y=221   width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=385  x=382   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=390  x=339   y=176   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=391  x=378   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=392  x=340   y=238   width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=393  x=252   y=157   width=22    height=20    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=394  x=493   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=398  x=303   y=197   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=399  x=410   y=254   width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=400  x=39    y=161   width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=401  x=491   y=55    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=402  x=298   y=109   width=17    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=403  x=386   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=404  x=149   y=135   width=16    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=406  x=394   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=407  x=377   y=196   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=408  x=422   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=409  x=438   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=413  x=189   y=0     width=17    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=416  x=320   y=155   width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=417  x=226   y=260   width=14    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=420  x=378   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=421  x=410   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=425  x=13    y=161   width=12    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=428  x=298   y=155   width=21    height=20    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=429  x=505   y=272   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=430  x=366   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=431  x=404   y=153   width=19    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=432  x=54    y=265   width=14    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=433  x=86    y=223   width=21    height=19    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=434  x=365   y=56    width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=435  x=288   y=133   width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=436  x=91    y=135   width=19    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=439  x=446   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=448  x=289   y=30    width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=449  x=254   y=30    width=12    height=27    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=450  x=409   y=0     width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=451  x=24    y=112   width=5     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=461  x=307   y=57    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=462  x=208   y=221   width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=463  x=208   y=58    width=9     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=464  x=327   y=218   width=9     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=465  x=490   y=0     width=19    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=466  x=139   y=221   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=467  x=36    y=58    width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=468  x=195   y=221   width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=469  x=153   y=30    width=17    height=27    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=470  x=234   y=221   width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=471  x=225   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=472  x=26    y=137   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=473  x=72    y=58    width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=474  x=136   y=241   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=475  x=207   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=476  x=39    y=137   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=477  x=326   y=256   width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=478  x=264   y=84    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=479  x=110   y=241   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=486  x=398   y=29    width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=487  x=137   y=58    width=13    height=26    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=510  x=371   y=0     width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=511  x=455   y=0     width=13    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=207   y=30    width=16    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=537  x=13    y=225   width=11    height=20    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=538  x=80    y=30    width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=539  x=0     y=112   width=8     height=24    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=552  x=48    y=85    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=553  x=449   y=216   width=13    height=18    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=554  x=469   y=0     width=20    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=555  x=475   y=195   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=577  x=474   y=131   width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=578  x=87    y=279   width=12    height=12    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=579  x=484   y=153   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=580  x=262   y=134   width=25    height=21    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=587  x=321   y=176   width=17    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=588  x=205   y=158   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=777  x=400   y=269   width=6     height=6     xoffset=5     yoffset=11    xadvance=0     page=0  chnl=15
char id=795  x=508   y=55    width=3     height=5     xoffset=1     yoffset=14    xadvance=0     page=0  chnl=15
char id=803  x=116   y=274   width=3     height=2     xoffset=1     yoffset=27    xadvance=0     page=0  chnl=15
char id=806  x=386   y=269   width=6     height=6     xoffset=1     yoffset=26    xadvance=0     page=0  chnl=15
char id=813  x=412   y=268   width=9     height=5     xoffset=1     yoffset=29    xadvance=0     page=0  chnl=15
char id=817  x=346   y=278   width=8     height=2     xoffset=1     yoffset=30    xadvance=0     page=0  chnl=15
char id=1025 x=108   y=85    width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1026 x=382   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1027 x=453   y=267   width=6     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1028 x=406   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1029 x=51    y=204   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1030 x=36    y=225   width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1031 x=208   y=85    width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1032 x=175   y=58    width=11    height=26    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1033 x=290   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1034 x=338   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1035 x=354   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1036 x=446   y=267   width=6     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1038 x=142   y=286   width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1039 x=362   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1040 x=40    y=183   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1041 x=370   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1042 x=483   y=174   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1043 x=390   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1044 x=398   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1045 x=348   y=197   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1046 x=402   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1047 x=406   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1048 x=429   y=174   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1049 x=410   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1050 x=426   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1051 x=430   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1052 x=362   y=154   width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1053 x=349   y=132   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1054 x=464   y=153   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1055 x=434   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1056 x=149   y=200   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1057 x=465   y=174   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1058 x=174   y=179   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1059 x=450   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1060 x=454   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1061 x=155   y=179   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1062 x=458   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1063 x=446   y=131   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1064 x=462   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1065 x=466   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1066 x=470   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1067 x=474   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1068 x=478   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1069 x=482   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1070 x=486   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1071 x=231   y=179   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1072 x=437   y=253   width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=1073 x=490   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=1074 x=12    y=282   width=10    height=13    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=1075 x=494   y=275   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1076 x=498   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1077 x=312   y=257   width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=1078 x=290   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1079 x=44    y=265   width=9     height=15    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=1080 x=346   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1081 x=494   y=267   width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1082 x=350   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1083 x=354   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1084 x=358   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1085 x=362   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1086 x=340   y=256   width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=1087 x=366   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1088 x=406   y=217   width=14    height=18    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=1089 x=500   y=253   width=11    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=1090 x=370   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1091 x=228   y=200   width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=1092 x=374   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1093 x=241   y=260   width=14    height=13    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=1094 x=386   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1095 x=390   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1096 x=394   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1097 x=398   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1098 x=402   y=280   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1099 x=414   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1100 x=91    y=158   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1101 x=101   y=221   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1102 x=86    y=243   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1103 x=100   y=278   width=11    height=12    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=1105 x=56    y=246   width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1106 x=90    y=243   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1107 x=439   y=267   width=6     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1108 x=295   y=239   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1109 x=0     y=282   width=11    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=1110 x=492   y=235   width=5     height=17    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=1111 x=225   y=241   width=9     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=1112 x=218   y=85    width=9     height=25    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1113 x=299   y=239   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1114 x=97    y=262   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1115 x=431   y=131   width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1116 x=481   y=267   width=6     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1118 x=123   y=85    width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1119 x=101   y=262   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1122 x=105   y=262   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1123 x=303   y=257   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1138 x=341   y=155   width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1139 x=307   y=257   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1140 x=373   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1141 x=377   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1168 x=381   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1169 x=385   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1170 x=389   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1171 x=393   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1172 x=397   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1173 x=401   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1174 x=405   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1175 x=409   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1176 x=474   y=267   width=6     height=5     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=1177 x=347   y=218   width=9     height=19    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=1178 x=413   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1179 x=417   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1180 x=421   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1181 x=425   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1182 x=429   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1183 x=433   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1184 x=437   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1185 x=441   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1186 x=445   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1187 x=449   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1188 x=453   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1189 x=457   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1190 x=461   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1191 x=465   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1192 x=469   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1193 x=473   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1194 x=477   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1195 x=481   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1196 x=485   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1197 x=489   y=273   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1198 x=357   y=176   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1199 x=497   y=272   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1200 x=501   y=272   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1201 x=393   y=175   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1202 x=237   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1203 x=281   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1204 x=242   y=287   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1205 x=246   y=287   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1206 x=250   y=287   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1207 x=254   y=287   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1208 x=258   y=287   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1209 x=262   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1210 x=266   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1211 x=270   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1212 x=274   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1213 x=278   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1214 x=282   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1215 x=286   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1216 x=43    y=225   width=6     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1217 x=294   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1218 x=298   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1219 x=302   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1220 x=306   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1221 x=310   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1222 x=314   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1223 x=318   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1224 x=322   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1225 x=326   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1226 x=330   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1227 x=334   y=282   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1228 x=418   y=278   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1229 x=342   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1230 x=346   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1231 x=350   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1232 x=284   y=84    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1233 x=358   y=281   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1234 x=344   y=83    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1235 x=149   y=241   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1236 x=124   y=158   width=28    height=20    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1237 x=93    y=264   width=22    height=13    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1238 x=333   y=197   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1239 x=270   y=259   width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=1240 x=284   y=259   width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=1241 x=298   y=259   width=13    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=1242 x=463   y=216   width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1243 x=477   y=216   width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1244 x=242   y=283   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1245 x=232   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1246 x=222   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1247 x=306   y=218   width=10    height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1248 x=414   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1249 x=418   y=276   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1250 x=131   y=135   width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1251 x=326   y=279   width=9     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1252 x=244   y=110   width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1253 x=182   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1254 x=337   y=30    width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1255 x=491   y=216   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1256 x=0     y=183   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1257 x=256   y=259   width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=1258 x=316   y=30    width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1259 x=42    y=246   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1260 x=152   y=286   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1261 x=162   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1262 x=316   y=279   width=9     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1263 x=332   y=108   width=14    height=23    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1264 x=172   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1265 x=138   y=85    width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1266 x=422   y=268   width=9     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1267 x=107   y=58    width=14    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1268 x=460   y=131   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1269 x=192   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1270 x=502   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1271 x=506   y=274   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1272 x=202   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1273 x=212   y=285   width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1276 x=298   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1277 x=302   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1296 x=306   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1297 x=310   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1298 x=314   y=286   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1299 x=318   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1308 x=322   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1309 x=326   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1316 x=330   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1317 x=334   y=284   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1318 x=338   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=1319 x=342   y=283   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=8211 x=302   y=281   width=13    height=2     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8212 x=262   y=283   width=24    height=2     xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=8216 x=380   y=270   width=5     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8217 x=373   y=270   width=6     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8218 x=488   y=267   width=5     height=5     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=8220 x=327   y=270   width=12    height=7     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8221 x=314   y=271   width=12    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8222 x=340   y=270   width=12    height=7     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=8224 x=441   y=0     width=13    height=28    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8225 x=426   y=0     width=14    height=28    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8226 x=271   y=273   width=9     height=8     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8230 x=120   y=286   width=21    height=4     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=8240 x=252   y=241   width=30    height=17    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=8249 x=222   y=274   width=7     height=10    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=8250 x=214   y=274   width=7     height=10    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=8253 x=476   y=81    width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8260 x=403   y=107   width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8482 x=237   y=274   width=16    height=8     xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8486 x=64    y=225   width=21    height=19    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
