info face="Noto Sans Mono" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeSmall_0.png"
chars count=219
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=71    y=74    width=3     height=12    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=204   y=82    width=5     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=214   y=45    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=140   y=17    width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=167   y=17    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=38   x=80    y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=39   x=239   y=81    width=2     height=5     xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=106   y=17    width=4     height=15    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=101   y=17    width=4     height=15    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=124   y=85    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=37    y=88    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=221   y=81    width=4     height=5     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=45   x=82    y=94    width=6     height=2     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=41    y=97    width=3     height=3     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=47   x=51    y=75    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=60    y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=35    y=75    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=233   y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=18    y=49    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=64    y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=0     y=76    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=199   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=104   y=61    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=54    y=48    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=110   y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=171   y=72    width=3     height=10    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=251   y=58    width=4     height=12    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=9     y=89    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=173   y=83    width=8     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=0     y=89    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=108   y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=178   y=17    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=65   x=22    y=63    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=66   x=9     y=76    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=67   x=135   y=46    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=68   x=143   y=60    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=69   x=152   y=60    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=170   y=59    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=153   y=46    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=72   x=134   y=61    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=43    y=75    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=249   y=17    width=6     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=179   y=59    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=76   x=27    y=76    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=84    y=61    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=78   x=197   y=59    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=40    y=34    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=80   x=206   y=58    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=58    y=17    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=82   x=114   y=61    width=9     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=162   y=45    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=124   y=61    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=224   y=58    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=33    y=62    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=203   y=45    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=88   x=44    y=62    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=54    y=62    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=215   y=58    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=116   y=17    width=4     height=15    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=59    y=75    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=111   y=17    width=4     height=15    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=27    y=89    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=45    y=97    width=10    height=2     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=36    y=98    width=4     height=3     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=154   y=73    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=140   y=32    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=145   y=73    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=149   y=32    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=117   y=74    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=120   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=158   y=31    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=167   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=176   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=40    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=185   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=194   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=206   y=71    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=110  x=18    y=89    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=97    y=74    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=212   y=31    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=203   y=31    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=196   y=72    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=163   y=73    width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=247   y=45    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=127   y=74    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=186   y=72    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=175   y=72    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=120  x=236   y=71    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=189   y=17    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=246   y=71    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=149   y=17    width=6     height=14    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=50    y=0     width=2     height=17    xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=94    y=17    width=6     height=15    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=0     y=99    width=8     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=128  x=130   y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=130  x=216   y=81    width=4     height=5     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=131  x=21    y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=132  x=182   y=82    width=7     height=5     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=133  x=242   y=81    width=9     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=134  x=248   y=31    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=135  x=195   y=45    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=136  x=24    y=99    width=6     height=3     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=137  x=156   y=17    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=138  x=165   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=139  x=118   y=85    width=5     height=8     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=140  x=209   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=142  x=174   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=145  x=231   y=81    width=3     height=5     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=146  x=235   y=81    width=3     height=5     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=147  x=190   y=82    width=6     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=148  x=197   y=82    width=6     height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=149  x=210   y=81    width=5     height=5     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=150  x=67    y=97    width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=151  x=56    y=97    width=10    height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=152  x=9     y=99    width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=153  x=133   y=85    width=10    height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=154  x=179   y=45    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=155  x=112   y=85    width=5     height=8     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=156  x=75    y=74    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=158  x=221   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=159  x=38    y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=67    y=74    width=3     height=12    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=230   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=161   y=60    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=82    y=85    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=165  x=94    y=61    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=47    y=0     width=2     height=17    xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=187   y=45    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=168  x=17    y=99    width=6     height=3     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=216   y=71    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=170  x=158   y=84    width=5     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=73    y=87    width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=164   y=84    width=8     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=226   y=71    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=175  x=75    y=96    width=6     height=2     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=144   y=85    width=6     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=136   y=74    width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=98    y=85    width=6     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=105   y=85    width=6     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=31    y=98    width=4     height=3     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=239   y=31    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=48    y=18    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=252   y=81    width=3     height=3     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=184  x=226   y=81    width=4     height=5     xoffset=3     yoffset=19    xadvance=9     page=0  chnl=15
char id=185  x=91    y=85    width=6     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=151   y=84    width=6     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=55    y=88    width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=225   y=45    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=189  x=236   y=45    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=190  x=0     y=63    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=191  x=171   y=45    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=64    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=193  x=53    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=194  x=75    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=195  x=16    y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=196  x=27    y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=74    y=61    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=199  x=210   y=0     width=8     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=200  x=201   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=192   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=183   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=68    y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=0     y=18    width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=246   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=8     y=18    width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=86    y=17    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=11    y=63    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=209  x=77    y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=210  x=86    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=211  x=116   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=212  x=146   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=213  x=136   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=214  x=96    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=215  x=46    y=88    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=121   y=17    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=217  x=219   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=218  x=228   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=219  x=237   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=220  x=156   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=221  x=126   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=222  x=18    y=76    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=223  x=100   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=224  x=0     y=49    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=9     y=49    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=226  x=27    y=48    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=36    y=48    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=144   y=46    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=131   y=17    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=86    y=74    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=231  x=45    y=48    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=90    y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=70    y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=234  x=50    y=34    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=30    y=34    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=63    y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=72    y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=81    y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=188   y=59    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=20    y=34    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=242   y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=10    y=35    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=0     y=35    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=239   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=229   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=219   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=64    y=88    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=248  x=107   y=74    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=90    y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=99    y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=117   y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=126   y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=11    y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=254  x=31    y=0     width=8     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=106   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
