info face="Noto Sans Thai SemiBold" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallThai_0.png"
chars count=403
char id=0    x=509   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=94    width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=32   x=509   y=96    width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=33   x=473   y=135   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=291   y=190   width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=472   y=115   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=14    y=78    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=188   y=119   width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=292   y=118   width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=310   y=190   width=4     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=338   y=51    width=7     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=330   y=51    width=7     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=154   y=194   width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=71    y=195   width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=396   y=188   width=5     height=7     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=189   y=206   width=7     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=209   y=204   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=431   y=136   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=328   y=137   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=453   y=135   width=9     height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=202   y=139   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=216   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=142   y=140   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=230   y=138   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=244   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=258   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=272   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=286   y=138   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=441   y=172   width=5     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=38    y=162   width=5     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=57    y=195   width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=277   y=190   width=13    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=15    y=197   width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=342   y=137   width=12    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=423   y=51    width=21    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=330   y=117   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=127   y=141   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=33    y=142   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=438   y=115   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=419   y=136   width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=407   y=136   width=11    height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=455   y=115   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=81    y=142   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=463   y=135   width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=153   y=53    width=9     height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=65    y=142   width=15    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=381   y=136   width=12    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=210   y=118   width=20    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=421   y=116   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=311   y=117   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=314   y=137   width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=211   y=52    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=172   y=140   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=368   y=136   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=187   y=140   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=49    y=142   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=349   y=117   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=116   y=121   width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=489   y=115   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=0     y=142   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=157   y=140   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=346   y=51    width=7     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=442   y=135   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=322   y=51    width=7     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=111   y=195   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=274   y=200   width=12    height=3     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=103   y=209   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=71    y=179   width=13    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=423   y=73    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=500   y=154   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=154   y=99    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=29    y=181   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=449   y=94    width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=28    y=78    width=13    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=224   y=97    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=507   y=0     width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=121   y=0     width=8     height=26    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=438   y=73    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=111   y=121   width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=239   y=158   width=21    height=15    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=15    y=181   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=425   y=156   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=482   y=51    width=14    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=56    y=78    width=13    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=413   y=172   width=10    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=389   y=172   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=44    y=162   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=478   y=171   width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=447   y=172   width=15    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=327   y=157   width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=463   y=171   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=241   y=76    width=15    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=492   y=170   width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=312   y=51    width=9     height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=145   y=0     width=3     height=26    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=302   y=51    width=9     height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=481   y=186   width=13    height=5     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=160  x=509   y=98    width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=161  x=506   y=115   width=5     height=19    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=355   y=137   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=97    y=142   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=17    y=142   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=167  x=0     y=121   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=161   y=207   width=9     height=4     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=252   y=118   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=170  x=258   y=190   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=126   y=195   width=13    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=174  x=272   y=118   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=246   y=202   width=14    height=3     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=267   y=190   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=111   y=208   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=265   y=52    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=197   y=206   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=377   y=188   width=6     height=7     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=186  x=248   y=190   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=140   y=195   width=13    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=191  x=12    y=121   width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=174   y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=269   y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=307   y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=301   y=26    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=282   y=26    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=173   y=52    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=198  x=141   y=120   width=23    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=16    y=27    width=15    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=198   y=26    width=11    height=25    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=210   y=26    width=11    height=25    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=222   y=26    width=11    height=25    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=119   y=53    width=11    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=266   y=26    width=9     height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=246   y=26    width=9     height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=234   y=26    width=11    height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=163   y=52    width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=403   y=116   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=411   y=26    width=16    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=210  x=250   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=211  x=231   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=212  x=193   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=358   y=26    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=320   y=26    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=215  x=168   y=193   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=445   y=51    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=0     y=27    width=15    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=491   y=0     width=15    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=459   y=0     width=15    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=32    y=53    width=15    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=221  x=394   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=300   y=138   width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=257   y=76    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=126   y=100   width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=140   y=99    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=56    y=100   width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=168   y=99    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=182   y=98    width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=368   y=51    width=13    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=283   y=158   width=21    height=15    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=97    y=78    width=11    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=98    y=100   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=252   y=97    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=266   y=97    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=280   y=97    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=95    y=121   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=103   y=121   width=7     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=497   y=94    width=11    height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=46    y=121   width=9     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=468   y=73    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=497   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=273   y=76    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=453   y=73    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=288   y=76    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=303   y=75    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=348   y=75    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=43    y=197   width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=103   y=162   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=84    y=100   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=196   y=97    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=322   y=96    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=42    y=100   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=16    y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=64    y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=48    y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=256  x=192   y=52    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=0     y=162   width=13    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=258  x=339   y=26    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=259  x=14    y=100   width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=260  x=212   y=0     width=18    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=261  x=0     y=78    width=13    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=262  x=427   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=263  x=401   y=95    width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=266  x=496   y=26    width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=267  x=389   y=95    width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=268  x=411   y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=269  x=364   y=95    width=12    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=270  x=360   y=0     width=16    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=271  x=172   y=77    width=18    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=272  x=367   y=116   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=273  x=209   y=76    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=274  x=280   y=52    width=11    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=275  x=494   y=135   width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=278  x=131   y=53    width=11    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=483   y=73    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=280  x=186   y=26    width=11    height=25    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=281  x=497   y=51    width=13    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=282  x=174   y=26    width=11    height=25    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=283  x=70    y=100   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=286  x=479   y=26    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=287  x=107   y=0     width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=288  x=445   y=26    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=289  x=79    y=0     width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=290  x=377   y=26    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=291  x=93    y=0     width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=294  x=231   y=118   width=20    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=295  x=225   y=76    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=298  x=292   y=51    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=299  x=28    y=162   width=9     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=302  x=256   y=26    width=9     height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=303  x=138   y=0     width=6     height=26    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=304  x=143   y=53    width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=504   y=170   width=4     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=310  x=16    y=53    width=15    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=311  x=32    y=27    width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=313  x=135   y=27    width=12    height=25    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=314  x=130   y=0     width=7     height=26    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=93    y=53    width=12    height=24    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=316  x=276   y=26    width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=394   y=136   width=12    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=318  x=66    y=121   width=9     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=321  x=112   y=142   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=322  x=76    y=121   width=9     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=377   y=0     width=16    height=25    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=324  x=336   y=96    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=325  x=394   y=26    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=326  x=308   y=96    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=327  x=343   y=0     width=16    height=25    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=328  x=238   y=97    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=330  x=428   y=26    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=331  x=42    y=78    width=13    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=332  x=230   y=52    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=333  x=479   y=135   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=336  x=288   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=337  x=408   y=74    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=338  x=165   y=120   width=22    height=19    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=339  x=215   y=159   width=23    height=15    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=340  x=47    y=27    width=14    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=341  x=35    y=121   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=342  x=48    y=53    width=14    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=343  x=24    y=121   width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=344  x=107   y=27    width=14    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=345  x=473   y=94    width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=346  x=161   y=26    width=12    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=347  x=485   y=94    width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=350  x=122   y=27    width=12    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=351  x=109   y=78    width=11    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=352  x=148   y=27    width=12    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=353  x=377   y=95    width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=356  x=62    y=27    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=357  x=378   y=74    width=14    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=362  x=249   y=52    width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=363  x=14    y=162   width=13    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=364  x=0     y=53    width=15    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=365  x=28    y=100   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=366  x=0     y=0     width=15    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=367  x=354   y=51    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=368  x=475   y=0     width=15    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=369  x=0     y=100   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=370  x=443   y=0     width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=371  x=350   y=96    width=13    height=20    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=372  x=149   y=0     width=24    height=25    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=373  x=128   y=78    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=374  x=326   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=375  x=32    y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=376  x=462   y=26    width=16    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=92    y=27    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=378  x=461   y=94    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=379  x=63    y=53    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=380  x=413   y=95    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=381  x=77    y=27    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=382  x=425   y=94    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=536  x=106   y=53    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=537  x=437   y=94    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=538  x=78    y=53    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=539  x=382   y=51    width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=567  x=86    y=121   width=8     height=20    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=768  x=119   y=208   width=7     height=5     xoffset=-13   yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=127   y=208   width=7     height=5     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=770  x=26    y=211   width=11    height=5     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=771  x=61    y=209   width=10    height=5     xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=310   y=199   width=9     height=3     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=774  x=72    y=209   width=10    height=5     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=775  x=507   y=21    width=4     height=4     xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=171   y=206   width=9     height=4     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=362   y=189   width=7     height=7     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=38    y=211   width=11    height=5     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=83    y=209   width=10    height=5     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=786  x=402   y=188   width=5     height=7     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=806  x=203   y=206   width=5     height=4     xoffset=-2    yoffset=28    xadvance=0     page=0  chnl=15
char id=807  x=370   y=189   width=6     height=7     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=808  x=390   y=188   width=5     height=7     xoffset=-2    yoffset=26    xadvance=0     page=0  chnl=15
char id=817  x=300   y=199   width=9     height=3     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=3585 x=239   y=174   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3586 x=376   y=172   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3587 x=253   y=174   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3588 x=267   y=174   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3589 x=281   y=174   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3590 x=0     y=181   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3591 x=295   y=174   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3592 x=309   y=174   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3593 x=323   y=174   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3594 x=57    y=179   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3595 x=127   y=179   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3596 x=305   y=158   width=21    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=3597 x=150   y=78    width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=3598 x=318   y=75    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3599 x=333   y=75    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3600 x=70    y=78    width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=3601 x=470   y=155   width=14    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=3602 x=349   y=157   width=21    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=3603 x=261   y=158   width=21    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=3604 x=197   y=177   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3605 x=485   y=154   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3606 x=99    y=179   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3607 x=85    y=179   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3608 x=363   y=173   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3609 x=225   y=175   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3610 x=211   y=176   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3611 x=210   y=97    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=3612 x=440   y=156   width=14    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=3613 x=363   y=74    width=14    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=3614 x=391   y=156   width=17    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=3615 x=191   y=76    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=3616 x=455   y=155   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3617 x=183   y=177   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3618 x=169   y=177   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3619 x=350   y=173   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3620 x=294   y=97    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3621 x=155   y=177   width=13    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3622 x=393   y=74    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3623 x=401   y=172   width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3624 x=118   y=162   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=3625 x=409   y=156   width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3626 x=73    y=162   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=3627 x=141   y=178   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3628 x=385   y=116   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=3629 x=113   y=179   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3630 x=133   y=161   width=14    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=3631 x=337   y=173   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=3632 x=181   y=193   width=8     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=3633 x=50    y=211   width=10    height=5     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=3634 x=424   y=172   width=9     height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3635 x=464   y=51    width=17    height=21    xoffset=-7    yoffset=6     xadvance=10    page=0  chnl=15
char id=3636 x=287   y=199   width=12    height=3     xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=3637 x=0     y=211   width=12    height=5     xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=3638 x=495   y=185   width=13    height=5     xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=3639 x=13    y=211   width=12    height=5     xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=3640 x=135   y=208   width=5     height=5     xoffset=-6    yoffset=28    xadvance=0     page=0  chnl=15
char id=3641 x=442   y=188   width=9     height=6     xoffset=-10   yoffset=28    xadvance=0     page=0  chnl=15
char id=3642 x=215   y=204   width=5     height=4     xoffset=-6    yoffset=28    xadvance=0     page=0  chnl=15
char id=3647 x=84    y=78    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=3648 x=434   y=172   width=6     height=15    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=3649 x=43    y=181   width=13    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=3650 x=393   y=51    width=10    height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3651 x=414   y=51    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3652 x=404   y=51    width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3653 x=56    y=121   width=9     height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3654 x=112   y=100   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3655 x=351   y=189   width=10    height=7     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3656 x=476   y=186   width=4     height=6     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3657 x=432   y=188   width=9     height=6     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3658 x=420   y=188   width=11    height=6     xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=3659 x=460   y=187   width=7     height=6     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=3660 x=94    y=209   width=8     height=5     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=3661 x=452   y=187   width=7     height=6     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=3662 x=468   y=186   width=7     height=6     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=3663 x=0     y=197   width=14    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=3664 x=29    y=197   width=13    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=3665 x=98    y=195   width=12    height=13    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=3666 x=88    y=162   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=3667 x=85    y=195   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=3668 x=202   y=159   width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=3669 x=189   y=160   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=3670 x=176   y=160   width=12    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=3671 x=55    y=162   width=17    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=3672 x=162   y=160   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=3673 x=148   y=160   width=13    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=3674 x=371   y=156   width=19    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=3675 x=207   y=193   width=21    height=10    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=8203 x=509   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=509   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=121   y=78    width=6     height=21    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8208 x=181   y=206   width=7     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=8211 x=261   y=201   width=12    height=3     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8212 x=221   y=204   width=24    height=3     xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=8216 x=414   y=188   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=384   y=188   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=408   y=188   width=5     height=7     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=8220 x=315   y=190   width=11    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8221 x=327   y=190   width=11    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8222 x=339   y=189   width=11    height=7     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=8226 x=301   y=190   width=8     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=141   y=208   width=19    height=4     xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=8249 x=190   y=193   width=8     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=199   y=193   width=7     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8482 x=229   y=191   width=18    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
