info face="Noto Sans Thai SemiBold" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumThai_0.png"
chars count=403
char id=0    x=510   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=507   y=32    width=2     height=1     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=32   x=507   y=34    width=2     height=1     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=33   x=505   y=162   width=6     height=22    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=185   y=274   width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=172   y=192   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=102   y=91    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=359   y=140   width=25    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=433   y=139   width=22    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=255   y=269   width=5     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=77    y=92    width=8     height=27    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=41   x=49    y=92    width=9     height=27    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=42   x=364   y=249   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=315   y=251   width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=227   y=270   width=6     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=124   y=287   width=9     height=4     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=52    y=290   width=6     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=103   y=217   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=177   y=167   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=139   y=215   width=10    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=126   y=168   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=309   y=166   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=305   y=190   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=0     y=217   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=160   y=168   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=446   y=187   width=16    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=211   y=167   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=194   y=167   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=0     y=259   width=6     height=18    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=150   y=215   width=7     height=22    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=299   y=251   width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=104   y=277   width=15    height=10    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=331   y=251   width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=386   y=164   width=14    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=193   y=90    width=25    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=46    y=194   width=21    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=429   y=187   width=16    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=56    y=170   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=231   y=190   width=18    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=76    y=217   width=13    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=62    y=217   width=13    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=0     y=170   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=212   y=191   width=18    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=128   y=216   width=10    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=393   y=60    width=10    height=28    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=359   y=188   width=17    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=32    y=217   width=14    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=0     y=194   width=23    height=22    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=152   y=192   width=19    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=478   y=138   width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=479   y=186   width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=178   y=61    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=323   y=190   width=17    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=277   y=166   width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=287   y=190   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=85   x=250   y=190   width=18    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=68    y=194   width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=422   y=164   width=29    height=22    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=88   x=89    y=194   width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=192   y=191   width=19    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=90   x=341   y=188   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=68    y=92    width=8     height=27    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=90    y=217   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=59    y=92    width=8     height=27    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=444   y=248   width=16    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=95   x=196   y=283   width=14    height=3     xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=96   x=497   y=262   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=250   y=232   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=288   y=116   width=16    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=454   y=229   width=14    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=254   y=116   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=0     y=240   width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=186   y=142   width=13    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=257   y=90    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=407   y=115   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=416   y=164   width=5     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=250   y=0     width=9     height=30    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=237   y=116   width=16    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=505   y=113   width=5     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=291   y=213   width=25    height=18    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=34    y=240   width=16    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=411   y=211   width=17    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=291   y=89    width=16    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=308   y=89    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=500   y=208   width=11    height=18    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=483   y=228   width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=165   y=215   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=190   y=254   width=15    height=17    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=54    y=259   width=17    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=7     y=259   width=25    height=17    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=90    y=259   width=17    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=93    y=119   width=17    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=254   y=251   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=123  x=14    y=92    width=11    height=27    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=130   y=0     width=4     height=31    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=26    y=92    width=11    height=27    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=339   y=268   width=15    height=6     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=160  x=507   y=30    width=2     height=1     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=161  x=158   y=215   width=6     height=22    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=162  x=371   y=164   width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=163  x=38    y=170   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=377   y=188   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=167  x=242   y=141   width=12    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=102   y=289   width=10    height=4     xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=169  x=385   y=140   width=23    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=170  x=58    y=277   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=427   y=249   width=16    height=14    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=409   y=140   width=23    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=175  x=179   y=284   width=16    height=3     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=92    y=277   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=488   y=262   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=335   y=60    width=16    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=9     y=293   width=6     height=6     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=184  x=205   y=272   width=7     height=8     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=186  x=46    y=277   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=461   y=248   width=16    height=14    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=191  x=356   y=164   width=14    height=23    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=192  x=297   y=0     width=21    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=193  x=451   y=0     width=21    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=194  x=429   y=0     width=21    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=195  x=90    y=62    width=21    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=196  x=112   y=62    width=21    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=448   y=60    width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=198  x=452   y=163   width=27    height=22    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=199  x=155   y=0     width=17    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=28    y=62    width=13    height=29    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=493   y=30    width=13    height=29    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=14    y=62    width=13    height=29    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=352   y=60    width=13    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=79    y=62    width=10    height=29    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=56    y=62    width=11    height=29    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=42    y=62    width=13    height=29    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=404   y=60    width=10    height=28    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=110   y=193   width=20    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=240   y=61    width=19    height=28    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=210  x=385   y=0     width=21    height=29    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=211  x=363   y=0     width=21    height=29    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=212  x=341   y=0     width=21    height=29    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=213  x=156   y=61    width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=214  x=134   y=62    width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=215  x=478   y=247   width=14    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=216  x=488   y=88    width=21    height=24    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=217  x=139   y=31    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=218  x=120   y=32    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=219  x=196   y=31    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=220  x=280   y=60    width=18    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=221  x=20    y=32    width=19    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=222  x=16    y=217   width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=223  x=19    y=120   width=18    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=473   y=113   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=16    y=145   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=64    y=145   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=227  x=293   y=166   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=325   y=165   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=118   y=91    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=265   y=213   width=25    height=18    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=231  x=358   y=89    width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=232  x=305   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=233  x=322   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=234  x=339   y=115   width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=235  x=92    y=170   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=312   y=140   width=9     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=322   y=140   width=9     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=172   y=142   width=13    height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=500   y=138   width=11    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=165   y=117   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=228   y=166   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=201   y=116   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=219   y=116   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=129   y=118   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=20    y=170   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=74    y=170   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=283   y=251   width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=178   y=215   width=17    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=0     y=145   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=489   y=113   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=96    y=144   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=245   y=166   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=19    y=0     width=17    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=89    y=0     width=16    height=31    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=173   y=0     width=17    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=256  x=426   y=60    width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=257  x=463   y=186   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=258  x=473   y=0     width=21    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=259  x=48    y=145   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=260  x=407   y=0     width=21    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=261  x=342   y=89    width=15    height=25    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=262  x=397   y=30    width=17    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=263  x=142   y=143   width=14    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=266  x=317   y=60    width=17    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=267  x=341   y=164   width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=268  x=361   y=30    width=17    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=269  x=157   y=143   width=14    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=270  x=234   y=31    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=271  x=465   y=88    width=22    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=272  x=131   y=192   width=20    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=273  x=38    y=120   width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=274  x=0     y=92    width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=275  x=412   y=188   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=278  x=366   y=60    width=13    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=279  x=143   y=168   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=280  x=0     y=62    width=13    height=29    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=281  x=325   y=89    width=16    height=25    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=282  x=479   y=30    width=13    height=29    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=283  x=271   y=116   width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=286  x=60    y=32    width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=287  x=55    y=0     width=16    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=288  x=260   y=61    width=19    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=289  x=191   y=0     width=16    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=290  x=135   y=0     width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=291  x=106   y=0     width=16    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=294  x=480   y=162   width=24    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=295  x=0     y=120   width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=298  x=38    y=92    width=10    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=299  x=116   y=216   width=11    height=22    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=302  x=68    y=62    width=10    height=29    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=303  x=260   y=0     width=6     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=304  x=415   y=60    width=10    height=28    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=305  x=277   y=251   width=5     height=17    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=310  x=415   y=30    width=17    height=29    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=311  x=72    y=0     width=16    height=31    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=313  x=449   y=30    width=14    height=29    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=314  x=240   y=0     width=9     height=30    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=315  x=464   y=30    width=14    height=29    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=316  x=123   y=0     width=6     height=31    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=47    y=217   width=14    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=318  x=280   y=141   width=10    height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=321  x=395   y=188   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=322  x=291   y=141   width=10    height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=323  x=80    y=32    width=19    height=29    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=324  x=373   y=115   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=325  x=100   y=32    width=19    height=29    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=326  x=274   y=90    width=16    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=327  x=0     y=32    width=19    height=29    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=328  x=356   y=115   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=330  x=220   y=61    width=19    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=331  x=240   y=90    width=16    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=332  x=470   y=60    width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=333  x=269   y=190   width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=336  x=319   y=0     width=21    height=29    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=337  x=75    y=120   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=338  x=332   y=140   width=26    height=23    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=339  x=211   y=214   width=27    height=18    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=340  x=343   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=341  x=255   y=141   width=12    height=24    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=342  x=307   y=30    width=17    height=29    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=343  x=401   y=89    width=12    height=25    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=344  x=271   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=345  x=214   y=141   width=13    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=346  x=495   y=0     width=15    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=347  x=228   y=141   width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=350  x=224   y=0     width=15    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=351  x=373   y=89    width=13    height=25    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=352  x=433   y=30    width=15    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=353  x=200   y=142   width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=356  x=325   y=30    width=17    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=357  x=183   y=117   width=17    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=362  x=492   y=60    width=18    height=27    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=363  x=495   y=185   width=15    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=364  x=215   y=31    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=365  x=457   y=113   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=366  x=0     y=0     width=18    height=31    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=367  x=134   y=91    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=368  x=158   y=31    width=18    height=29    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=369  x=441   y=113   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=370  x=177   y=31    width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=371  x=80    y=145   width=15    height=24    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=372  x=267   y=0     width=29    height=29    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=373  x=414   y=89    width=25    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=374  x=40    y=32    width=19    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=375  x=37    y=0     width=17    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=376  x=200   y=61    width=19    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=377  x=289   y=30    width=17    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=378  x=112   y=143   width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=379  x=299   y=60    width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=401   y=164   width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=381  x=253   y=31    width=17    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=382  x=127   y=143   width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=536  x=208   y=0     width=15    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=537  x=387   y=89    width=13    height=25    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=538  x=379   y=30    width=17    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=539  x=380   y=60    width=12    height=28    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=567  x=302   y=141   width=9     height=24    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=768  x=469   y=263   width=9     height=6     xoffset=-16   yoffset=8     xadvance=0     page=0  chnl=15
char id=769  x=479   y=262   width=8     height=6     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=770  x=401   y=265   width=13    height=6     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=771  x=39    y=290   width=12    height=5     xoffset=-15   yoffset=9     xadvance=0     page=0  chnl=15
char id=772  x=80    y=289   width=10    height=4     xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=774  x=443   y=264   width=12    height=6     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=144   y=285   width=5     height=4     xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=776  x=91    y=289   width=10    height=4     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=778  x=503   y=247   width=8     height=8     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=429   y=264   width=13    height=6     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=780  x=415   y=265   width=13    height=6     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=786  x=220   y=271   width=6     height=8     xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=806  x=506   y=256   width=5     height=6     xoffset=-2    yoffset=33    xadvance=0     page=0  chnl=15
char id=807  x=197   y=272   width=7     height=8     xoffset=-3    yoffset=31    xadvance=0     page=0  chnl=15
char id=808  x=213   y=271   width=6     height=8     xoffset=-3    yoffset=31    xadvance=0     page=0  chnl=15
char id=817  x=113   y=288   width=10    height=4     xoffset=-13   yoffset=33    xadvance=0     page=0  chnl=15
char id=3585 x=282   y=232   width=15    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=3586 x=298   y=232   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3587 x=206   y=253   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=3588 x=330   y=232   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=3589 x=119   y=239   width=16    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=3590 x=108   y=259   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=3591 x=17    y=240   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=3592 x=346   y=230   width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=3593 x=362   y=230   width=15    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=3594 x=378   y=230   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3595 x=238   y=252   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=3596 x=342   y=211   width=24    height=18    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=3597 x=440   y=88    width=24    height=24    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=3598 x=111   y=118   width=17    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=3599 x=57    y=120   width=17    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=3600 x=390   y=115   width=16    height=24    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3601 x=465   y=209   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=3602 x=239   y=213   width=25    height=18    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=3603 x=317   y=213   width=24    height=18    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=3604 x=153   y=238   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=3605 x=136   y=239   width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=3606 x=170   y=237   width=15    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=3607 x=314   y=232   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=3608 x=202   y=234   width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=3609 x=158   y=257   width=15    height=17    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=3610 x=142   y=258   width=15    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=3611 x=261   y=166   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=3612 x=102   y=240   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=3613 x=109   y=169   width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=3614 x=33    y=259   width=20    height=17    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=3615 x=456   y=138   width=21    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=3616 x=429   y=210   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=3617 x=174   y=256   width=15    height=17    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=3618 x=218   y=233   width=15    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=3619 x=394   y=230   width=14    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=3620 x=32    y=145   width=15    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=3621 x=234   y=233   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3622 x=147   y=118   width=17    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=3623 x=469   y=228   width=13    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=3624 x=447   y=210   width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=3625 x=72    y=259   width=17    height=17    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=3626 x=85    y=240   width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3627 x=222   y=252   width=15    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=3628 x=24    y=194   width=21    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=3629 x=68    y=240   width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3630 x=51    y=240   width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3631 x=439   y=229   width=14    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=3632 x=10    y=277   width=9     height=14    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=3633 x=456   y=263   width=12    height=6     xoffset=-10   yoffset=7     xadvance=0     page=0  chnl=15
char id=3634 x=497   y=228   width=11    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3635 x=219   y=90    width=20    height=25    xoffset=-9    yoffset=7     xadvance=12    page=0  chnl=15
char id=3636 x=65    y=290   width=14    height=4     xoffset=-16   yoffset=9     xadvance=0     page=0  chnl=15
char id=3637 x=371   y=265   width=14    height=6     xoffset=-16   yoffset=7     xadvance=0     page=0  chnl=15
char id=3638 x=355   y=265   width=15    height=6     xoffset=-16   yoffset=7     xadvance=0     page=0  chnl=15
char id=3639 x=386   y=265   width=14    height=6     xoffset=-16   yoffset=7     xadvance=0     page=0  chnl=15
char id=3640 x=326   y=268   width=6     height=7     xoffset=-7    yoffset=33    xadvance=0     page=0  chnl=15
char id=3641 x=275   y=269   width=11    height=7     xoffset=-12   yoffset=33    xadvance=0     page=0  chnl=15
char id=3642 x=59    y=290   width=5     height=5     xoffset=-7    yoffset=33    xadvance=0     page=0  chnl=15
char id=3647 x=86    y=92    width=15    height=26    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=3648 x=269   y=251   width=7     height=17    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=3649 x=125   y=258   width=16    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=3650 x=150   y=91    width=12    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=3651 x=175   y=90    width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3652 x=163   y=90    width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=3653 x=268   y=141   width=11    height=24    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3654 x=424   y=114   width=16    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=3655 x=172   y=275   width=12    height=8     xoffset=-14   yoffset=5     xadvance=0     page=0  chnl=15
char id=3656 x=333   y=268   width=5     height=7     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3657 x=287   y=268   width=10    height=7     xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=3658 x=261   y=269   width=13    height=7     xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=3659 x=308   y=268   width=8     height=7     xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=3660 x=0     y=293   width=8     height=6     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=3661 x=317   y=268   width=8     height=7     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=3662 x=298   y=268   width=9     height=7     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=3663 x=347   y=249   width=16    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=3664 x=396   y=249   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=3665 x=412   y=249   width=14    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=3666 x=483   y=209   width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=3667 x=380   y=249   width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=3668 x=424   y=230   width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=3669 x=196   y=214   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3670 x=409   y=230   width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=3671 x=390   y=211   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=3672 x=186   y=235   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=3673 x=266   y=232   width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=3674 x=367   y=211   width=22    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=3675 x=20    y=277   width=25    height=12    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=8203 x=507   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=507   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=185   y=90    width=7     height=26    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8208 x=134   y=285   width=9     height=4     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8211 x=211   y=281   width=13    height=3     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8212 x=150   y=285   width=28    height=3     xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=8216 x=234   y=270   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8217 x=241   y=270   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8218 x=248   y=270   width=6     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=8220 x=158   y=275   width=13    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8221 x=130   y=276   width=13    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8222 x=144   y=276   width=13    height=8     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=8226 x=120   y=277   width=9     height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8230 x=16    y=292   width=22    height=5     xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=8249 x=493   y=247   width=9     height=14    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8250 x=0     y=278   width=9     height=14    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8482 x=69    y=277   width=22    height=11    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
