info face="Noto Sans Thai SemiBold" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLargeThai_0.png"
chars count=403
char id=0    x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=65    width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=32   x=509   y=67    width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=33   x=210   y=211   width=6     height=25    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=195   y=324   width=11    height=9     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=473   y=206   width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=152   y=130   width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=262   y=184   width=27    height=25    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=342   y=181   width=24    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=39   x=247   y=323   width=5     height=9     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=121   y=100   width=9     height=30    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=131   y=99    width=9     height=30    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=454   y=297   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=330   y=301   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=239   y=323   width=7     height=9     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=224   y=333   width=10    height=4     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=64    y=344   width=6     height=6     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=468   y=231   width=13    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=48   x=0     y=214   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=482   y=231   width=12    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=353   y=233   width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=18    y=214   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=165   y=238   width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=125   y=213   width=16    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=54    y=214   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=280   y=235   width=18    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=90    y=214   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=36    y=214   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=351   y=279   width=6     height=20    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=0     y=265   width=7     height=24    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=253   y=303   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=94    y=328   width=17    height=11    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=235   y=304   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=142   y=213   width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=336   y=97    width=27    height=27    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=335   y=208   width=23    height=24    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=185   y=238   width=18    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=457   y=180   width=19    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=22    y=240   width=20    height=24    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=438   y=231   width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=422   y=231   width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=414   y=180   width=21    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=43    y=240   width=20    height=24    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=495   y=231   width=11    height=24    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=457   y=65    width=11    height=31    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=75   x=125   y=239   width=19    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=406   y=231   width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=281   y=210   width=26    height=24    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=451   y=206   width=21    height=24    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=367   y=180   width=23    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=317   y=234   width=17    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=24    y=100   width=23    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=105   y=240   width=19    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=108   y=214   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=85    y=240   width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=436   y=180   width=20    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=428   y=206   width=22    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=87   x=217   y=211   width=32    height=24    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=0     y=240   width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=89   x=64    y=240   width=20    height=24    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=90   x=242   y=236   width=18    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=141   y=99    width=9     height=30    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=454   y=231   width=13    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=151   y=99    width=9     height=30    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=399   y=298   width=18    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=254   y=331   width=15    height=3     xoffset=0     yoffset=38    xadvance=14    page=0  chnl=15
char id=96   x=14    y=347   width=9     height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=179   y=284   width=16    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=386   y=125   width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=279   y=281   width=15    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=133   y=130   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=472   y=256   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=114   y=186   width=14    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=38    y=131   width=18    height=27    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=476   y=153   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=203   y=211   width=6     height=25    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=181   y=0     width=10    height=33    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=440   y=153   width=17    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=226   y=184   width=5     height=26    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=358   y=279   width=27    height=19    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=110  x=18    y=310   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=396   y=256   width=18    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=112  x=332   y=126   width=17    height=27    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=477   y=96    width=18    height=27    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=140   y=308   width=12    height=19    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=327   y=280   width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=15    y=265   width=13    height=23    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=0     y=311   width=17    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=195   y=305   width=19    height=18    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=166   y=307   width=28    height=18    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=215   y=304   width=19    height=18    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=121  x=181   y=157   width=19    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=271   y=302   width=15    height=18    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=123  x=96    y=100   width=12    height=30    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=210   y=0     width=4     height=33    xoffset=7     yoffset=10    xadvance=18    page=0  chnl=15
char id=125  x=83    y=100   width=12    height=30    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=442   y=314   width=17    height=6     xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=160  x=509   y=69    width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=161  x=8     y=265   width=6     height=24    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=162  x=158   y=212   width=15    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=261   y=235   width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=145   y=239   width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=167  x=76    y=159   width=14    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=99    y=340   width=11    height=5     xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=169  x=316   y=182   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=170  x=82    y=328   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=418   y=297   width=17    height=16    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=174  x=290   y=183   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=235   y=333   width=18    height=3     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=112   y=328   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=44    y=344   width=9     height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=271   y=66    width=18    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=183  x=505   y=307   width=6     height=6     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=184  x=310   y=320   width=8     height=8     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=186  x=69    y=328   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=436   y=297   width=17    height=16    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=191  x=496   y=179   width=15    height=25    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=192  x=468   y=33    width=23    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=193  x=444   y=33    width=23    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=194  x=420   y=33    width=23    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=195  x=396   y=33    width=23    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=196  x=469   y=65    width=23    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=197  x=161   y=99    width=23    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=198  x=250   y=210   width=30    height=24    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=199  x=123   y=34    width=19    height=32    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=309   y=66    width=15    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=325   y=65    width=15    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=373   y=65    width=15    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=493   y=65    width=15    height=30    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=204  x=445   y=65    width=11    height=31    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=205  x=420   y=65    width=12    height=31    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=206  x=405   y=65    width=14    height=31    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=207  x=109   y=100   width=11    height=30    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=359   y=207   width=22    height=24    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=209  x=66    y=68    width=21    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=210  x=263   y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=211  x=215   y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=212  x=287   y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=213  x=311   y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=214  x=348   y=33    width=23    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=215  x=0     y=331   width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=216  x=389   y=97    width=23    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=217  x=468   y=0     width=20    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=218  x=489   y=0     width=20    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=219  x=0     y=35    width=20    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=220  x=130   y=67    width=20    height=31    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=221  x=109   y=68    width=20    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=371   y=232   width=17    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=223  x=457   y=97    width=19    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=474   y=125   width=16    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=225  x=440   y=125   width=16    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=226  x=457   y=125   width=16    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=227  x=0     y=187   width=16    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=228  x=34    y=187   width=16    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=229  x=227   y=99    width=16    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=233   y=261   width=28    height=20    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=231  x=496   y=96    width=15    height=27    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=206   y=129   width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=233  x=224   y=129   width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=234  x=242   y=129   width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=235  x=314   y=155   width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=236  x=216   y=184   width=9     height=26    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=206   y=184   width=9     height=26    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=99    y=187   width=14    height=26    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=190   y=211   width=12    height=25    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=240  x=19    y=131   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=241  x=72    y=214   width=17    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=242  x=76    y=131   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=243  x=114   y=131   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=244  x=0     y=131   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=245  x=239   y=157   width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=246  x=201   y=157   width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=247  x=312   y=302   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=248  x=453   y=256   width=18    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=249  x=314   y=127   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=250  x=296   y=128   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=251  x=404   y=125   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=252  x=458   y=153   width=17    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=253  x=21    y=0     width=19    height=34    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=80    y=0     width=17    height=34    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=255  x=123   y=0     width=19    height=33    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=256  x=185   y=99    width=23    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=257  x=495   y=206   width=16    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=258  x=372   y=33    width=23    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=259  x=17    y=187   width=16    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=260  x=239   y=0     width=23    height=32    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=261  x=188   y=129   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=262  x=143   y=34    width=19    height=32    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=263  x=0     y=159   width=15    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=266  x=163   y=34    width=19    height=32    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=267  x=83    y=187   width=15    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=268  x=83    y=35    width=19    height=32    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=269  x=491   y=124   width=16    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=270  x=151   y=67    width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=271  x=364   y=97    width=24    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=272  x=405   y=206   width=22    height=24    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=273  x=436   y=97    width=20    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=274  x=244   y=98    width=15    height=29    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=275  x=299   y=235   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=278  x=341   y=65    width=15    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=279  x=386   y=153   width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=280  x=287   y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=281  x=278   y=128   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=282  x=389   y=65    width=15    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=283  x=260   y=128   width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=286  x=359   y=0     width=21    height=32    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=287  x=162   y=0     width=18    height=33    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=288  x=403   y=0     width=21    height=32    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=289  x=143   y=0     width=18    height=33    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=290  x=425   y=0     width=21    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=291  x=61    y=0     width=18    height=34    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=294  x=308   y=209   width=26    height=24    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=295  x=161   y=158   width=19    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=298  x=287   y=98    width=11    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=299  x=29    y=265   width=12    height=23    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=302  x=303   y=33    width=11    height=32    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=303  x=202   y=0     width=7     height=33    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=304  x=433   y=65    width=11    height=31    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=305  x=287   y=302   width=5     height=18    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=310  x=63    y=35    width=19    height=32    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=311  x=98    y=0     width=17    height=34    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=313  x=357   y=65    width=15    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=314  x=192   y=0     width=9     height=33    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=315  x=271   y=33    width=15    height=32    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=316  x=116   y=0     width=6     height=34    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=317  x=389   y=231   width=16    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=318  x=183   y=184   width=11    height=26    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=321  x=223   y=236   width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=322  x=171   y=185   width=11    height=26    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=323  x=22    y=68    width=21    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=324  x=332   y=154   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=325  x=381   y=0     width=21    height=32    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=326  x=170   y=129   width=17    height=27    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=327  x=0     y=68    width=21    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=328  x=350   y=153   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=330  x=44    y=68    width=21    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=331  x=350   y=125   width=17    height=27    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=332  x=0     y=100   width=23    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=333  x=204   y=237   width=18    height=24    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=336  x=335   y=0     width=23    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=337  x=95    y=131   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=338  x=232   y=184   width=29    height=25    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=339  x=173   y=263   width=30    height=20    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=340  x=193   y=67    width=19    height=31    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=341  x=144   y=185   width=13    height=26    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=342  x=183   y=34    width=19    height=32    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=343  x=91    y=159   width=12    height=27    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=344  x=492   y=33    width=19    height=31    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=345  x=129   y=186   width=14    height=26    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=346  x=203   y=34    width=16    height=32    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=347  x=31    y=159   width=14    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=350  x=254   y=33    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=351  x=16    y=159   width=14    height=27    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=352  x=237   y=33    width=16    height=32    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=353  x=61    y=159   width=14    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=356  x=213   y=67    width=19    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=357  x=57    y=131   width=18    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=362  x=48    y=100   width=20    height=30    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=363  x=335   y=233   width=17    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=364  x=42    y=35    width=20    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=365  x=368   y=153   width=17    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=366  x=0     y=0     width=20    height=34    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=367  x=209   y=99    width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=368  x=447   y=0     width=20    height=32    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=369  x=422   y=125   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=370  x=21    y=35    width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=371  x=494   y=152   width=17    height=26    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=372  x=315   y=33    width=32    height=31    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=373  x=104   y=159   width=28    height=26    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=374  x=88    y=68    width=20    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=375  x=41    y=0     width=19    height=34    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=376  x=172   y=67    width=20    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=377  x=252   y=66    width=18    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=378  x=67    y=187   width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=379  x=290   y=66    width=18    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=380  x=174   y=212   width=15    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=381  x=233   y=66    width=18    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=382  x=51    y=187   width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=536  x=220   y=33    width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=537  x=46    y=159   width=14    height=27    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=538  x=103   y=35    width=19    height=32    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=539  x=69    y=100   width=13    height=30    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=567  x=195   y=184   width=10    height=26    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=768  x=54    y=344   width=9     height=6     xoffset=-17   yoffset=9     xadvance=0     page=0  chnl=15
char id=769  x=34    y=345   width=9     height=6     xoffset=-11   yoffset=9     xadvance=0     page=0  chnl=15
char id=770  x=475   y=314   width=14    height=6     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=771  x=71    y=341   width=13    height=5     xoffset=-16   yoffset=10    xadvance=0     page=0  chnl=15
char id=772  x=270   y=331   width=11    height=3     xoffset=-5    yoffset=12    xadvance=0     page=0  chnl=15
char id=774  x=85    y=341   width=13    height=5     xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=775  x=130   y=339   width=5     height=5     xoffset=-2    yoffset=10    xadvance=0     page=0  chnl=15
char id=776  x=111   y=340   width=11    height=5     xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=778  x=281   y=321   width=9     height=8     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=460   y=314   width=14    height=6     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=780  x=490   y=314   width=14    height=6     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=786  x=504   y=297   width=7     height=9     xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=806  x=505   y=314   width=6     height=6     xoffset=-3    yoffset=37    xadvance=0     page=0  chnl=15
char id=807  x=301   y=320   width=8     height=8     xoffset=-4    yoffset=35    xadvance=0     page=0  chnl=15
char id=808  x=223   y=323   width=7     height=9     xoffset=-3    yoffset=34    xadvance=0     page=0  chnl=15
char id=817  x=201   y=334   width=11    height=4     xoffset=-14   yoffset=37    xadvance=0     page=0  chnl=15
char id=3585 x=36    y=310   width=17    height=19    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=3586 x=213   y=283   width=16    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=3587 x=230   y=283   width=16    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=3588 x=54    y=308   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=3589 x=72    y=308   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=3590 x=358   y=258   width=18    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=3591 x=434   y=277   width=18    height=19    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=3592 x=107   y=308   width=16    height=19    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=3593 x=72    y=287   width=17    height=20    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=3594 x=196   y=284   width=16    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=3595 x=36    y=289   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=3596 x=290   y=260   width=27    height=20    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=3597 x=133   y=158   width=27    height=26    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=3598 x=258   y=157   width=18    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=3599 x=220   y=157   width=18    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=3600 x=368   y=125   width=17    height=27    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=3601 x=472   y=277   width=18    height=19    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=3602 x=204   y=262   width=28    height=20    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=3603 x=262   y=260   width=27    height=20    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=3604 x=126   y=287   width=17    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=3605 x=434   y=256   width=18    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=3606 x=90    y=287   width=17    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=3607 x=491   y=277   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=3608 x=162   y=286   width=16    height=20    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=3609 x=490   y=256   width=17    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=3610 x=18    y=289   width=17    height=20    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=3611 x=422   y=153   width=17    height=26    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=3612 x=453   y=277   width=18    height=19    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=3613 x=477   y=180   width=18    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=3614 x=411   y=277   width=22    height=19    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=3615 x=391   y=180   width=22    height=25    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=3616 x=415   y=256   width=18    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=3617 x=108   y=287   width=17    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=3618 x=144   y=286   width=17    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=3619 x=311   y=281   width=15    height=20    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=3620 x=404   y=153   width=17    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=3621 x=54    y=287   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=3622 x=277   y=156   width=18    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=3623 x=295   y=281   width=15    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=3624 x=318   y=259   width=19    height=20    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=3625 x=338   y=258   width=19    height=20    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=3626 x=65    y=265   width=18    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=3627 x=90    y=308   width=16    height=19    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=3628 x=382   y=206   width=22    height=24    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=3629 x=0     y=290   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=3630 x=84    y=265   width=18    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=3631 x=124   y=308   width=15    height=19    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=3632 x=471   y=297   width=10    height=16    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=3633 x=0     y=347   width=13    height=6     xoffset=-11   yoffset=9     xadvance=0     page=0  chnl=15
char id=3634 x=153   y=307   width=12    height=19    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=3635 x=413   y=97    width=22    height=27    xoffset=-10   yoffset=8     xadvance=14    page=0  chnl=15
char id=3636 x=168   y=336   width=16    height=4     xoffset=-18   yoffset=11    xadvance=0     page=0  chnl=15
char id=3637 x=343   y=319   width=16    height=7     xoffset=-18   yoffset=8     xadvance=0     page=0  chnl=15
char id=3638 x=325   y=320   width=17    height=7     xoffset=-18   yoffset=8     xadvance=0     page=0  chnl=15
char id=3639 x=360   y=318   width=16    height=7     xoffset=-18   yoffset=8     xadvance=0     page=0  chnl=15
char id=3640 x=410   y=315   width=6     height=7     xoffset=-8    yoffset=37    xadvance=0     page=0  chnl=15
char id=3641 x=377   y=317   width=12    height=7     xoffset=-14   yoffset=37    xadvance=0     page=0  chnl=15
char id=3642 x=123   y=340   width=6     height=5     xoffset=-7    yoffset=37    xadvance=0     page=0  chnl=15
char id=3647 x=310   y=98    width=16    height=28    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=3648 x=342   y=279   width=8     height=20    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=3649 x=377   y=257   width=18    height=20    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=3650 x=260   y=98    width=13    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=3651 x=299   y=98    width=10    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=3652 x=274   y=98    width=12    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=3653 x=158   y=185   width=12    height=26    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=3654 x=296   y=156   width=17    height=26    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=3655 x=181   y=326   width=13    height=9     xoffset=-15   yoffset=6     xadvance=0     page=0  chnl=15
char id=3656 x=319   y=320   width=5     height=8     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=3657 x=268   y=322   width=12    height=8     xoffset=-13   yoffset=7     xadvance=0     page=0  chnl=15
char id=3658 x=253   y=322   width=14    height=8     xoffset=-15   yoffset=7     xadvance=0     page=0  chnl=15
char id=3659 x=291   y=321   width=9     height=8     xoffset=-11   yoffset=7     xadvance=0     page=0  chnl=15
char id=3660 x=24    y=345   width=9     height=6     xoffset=-9    yoffset=9     xadvance=0     page=0  chnl=15
char id=3661 x=390   y=317   width=9     height=7     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=3662 x=400   y=315   width=9     height=7     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=3663 x=293   y=302   width=18    height=17    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=3664 x=348   y=300   width=16    height=17    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=3665 x=382   y=299   width=16    height=17    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=3666 x=103   y=265   width=18    height=21    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=3667 x=365   y=299   width=16    height=17    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=3668 x=263   y=281   width=15    height=20    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=3669 x=247   y=282   width=15    height=20    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=3670 x=139   y=264   width=16    height=21    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=3671 x=42    y=265   width=22    height=21    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=3672 x=122   y=265   width=16    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=3673 x=156   y=264   width=16    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=3674 x=386   y=278   width=24    height=19    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=3675 x=16    y=331   width=27    height=13    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=8203 x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=510   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=327   y=97    width=8     height=28    xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=8208 x=213   y=334   width=10    height=4     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=8211 x=185   y=336   width=15    height=4     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=8212 x=136   y=338   width=31    height=4     xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=8216 x=207   y=324   width=7     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8217 x=215   y=323   width=7     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8218 x=231   y=323   width=7     height=9     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=8220 x=166   y=326   width=14    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8221 x=151   y=328   width=14    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8222 x=136   y=328   width=14    height=9     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=8226 x=125   y=328   width=10    height=10    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=8230 x=417   y=315   width=24    height=6     xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=8249 x=493   y=297   width=10    height=16    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=8250 x=482   y=297   width=10    height=16    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=8482 x=44    y=330   width=24    height=13    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
