info face="Caveat Brush" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="handwrittenPolish_0.png"
chars count=336
char id=0    x=508   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=508   y=4     width=1     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=451   y=53    width=6     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=226   y=160   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=321   y=77    width=19    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=311   y=53    width=10    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=280   y=79    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=394   y=76    width=15    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=39   x=248   y=159   width=4     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=239   y=28    width=8     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=322   y=53    width=9     height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=195   y=162   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=433   y=138   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=279   y=158   width=5     height=8     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=413   y=153   width=11    height=4     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=353   y=155   width=4     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=231   y=55    width=10    height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=313   y=119   width=11    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=425   y=97    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=171   y=102   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=325   y=119   width=11    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=360   y=76    width=16    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=42    y=104   width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=28    y=104   width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=95    y=103   width=12    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=134   y=102   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=121   y=102   width=12    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=40    y=165   width=4     height=13    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=279   y=141   width=5     height=16    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=473   y=138   width=11    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=173   y=162   width=11    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=461   y=138   width=11    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=122   y=80    width=11    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=487   y=53    width=17    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=65   x=14    y=104   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=471   y=75    width=13    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=409   y=118   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=457   y=76    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=361   y=97    width=10    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=0     y=104   width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=59    y=81    width=13    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=139   y=123   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=303   y=98    width=11    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=315   y=98    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=67    y=125   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=61    y=145   width=9     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=18    y=125   width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=125   y=123   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=499   y=75    width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=0     y=82    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=347   y=53    width=14    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=485   y=75    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=337   y=119   width=11    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=52    y=125   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=82    y=103   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=111   y=124   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=0     y=125   width=17    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=82    y=124   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=73    y=81    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=30    y=82    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=81    y=55    width=9     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=242   y=55    width=10    height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=199   y=28    width=9     height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=162   y=162   width=10    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=396   y=153   width=16    height=4     xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=298   y=157   width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=497   y=137   width=11    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=401   y=53    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=31    y=165   width=8     height=13    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=100  x=413   y=53    width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=345   y=139   width=9     height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=376   y=53    width=12    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=183   y=143   width=9     height=18    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=104  x=156   y=80    width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=505   y=53    width=5     height=19    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=219   y=28    width=9     height=26    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=289   y=121   width=11    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=458   y=53    width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=77    y=165   width=14    height=12    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=110  x=0     y=165   width=11    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=111  x=12    y=165   width=9     height=13    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=112  x=389   y=53    width=11    height=22    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=135   y=143   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=114  x=414   y=138   width=9     height=14    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=22    y=165   width=8     height=13    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=116  x=56    y=104   width=12    height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=485   y=137   width=11    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=118  x=403   y=138   width=10    height=14    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=119  x=447   y=138   width=13    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=120  x=368   y=138   width=11    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=41    y=145   width=9     height=19    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=380   y=138   width=11    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=123  x=277   y=0     width=10    height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=507   y=27    width=4     height=25    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=179   y=28    width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=340   y=155   width=12    height=5     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=161  x=444   y=53    width=6     height=22    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=145   y=80    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=385   y=118   width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=266   y=142   width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=442   y=76    width=14    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=291   y=54    width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=117   y=144   width=8     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=168  x=437   y=152   width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=236   y=142   width=15    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=170  x=392   y=138   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=45    y=165   width=15    height=12    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=253   y=159   width=15    height=8     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=425   y=153   width=11    height=4     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=138   y=162   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=175  x=448   y=152   width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=176  x=185   y=162   width=9     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=252   y=142   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=178  x=110   y=164   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=118   y=164   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=305   y=157   width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=160   y=143   width=11    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=192   y=123   width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=183  x=319   y=155   width=4     height=6     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=184  x=291   y=157   width=6     height=7     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=126   y=163   width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=424   y=138   width=8     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=61    y=165   width=15    height=12    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=188  x=237   y=80    width=21    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=259   y=79    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=215   y=80    width=21    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=98    y=81    width=11    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=374   y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=140   y=0     width=13    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=388   y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=367   y=27    width=13    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=416   y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=56    y=0     width=13    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=341   y=76    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=199  x=183   y=55    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=200  x=157   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=219   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=135   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=111   y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=63    y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=231   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=123   y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=39    y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=410   y=76    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=297   y=53    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=443   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=180   y=0     width=12    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=13    y=29    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=408   y=27    width=12    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=482   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=150   y=162   width=11    height=11    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=216  x=15    y=82    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=217  x=456   y=0     width=12    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=167   y=0     width=12    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=26    y=29    width=12    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=0     y=29    width=12    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=0     y=0     width=12    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=45    y=82    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=296   y=27    width=14    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=147   y=102   width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=159   y=102   width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=253   y=122   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=217   y=122   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=205   y=122   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=243   y=101   width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=302   y=141   width=15    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=202   y=143   width=8     height=18    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=232  x=177   y=80    width=9     height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=134   y=80    width=10    height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=234  x=350   y=97    width=10    height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=235  x=372   y=97    width=10    height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=503   y=96    width=7     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=495   y=96    width=7     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=81    y=145   width=8     height=19    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=11    y=145   width=9     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=179   y=123   width=12    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=241  x=397   y=118   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=485   y=96    width=9     height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=243  x=445   y=97    width=9     height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=31    y=145   width=9     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=245  x=457   y=118   width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=0     y=145   width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=318   y=139   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=355   y=139   width=12    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=249  x=207   y=101   width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=250  x=255   y=101   width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=251  x=433   y=118   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=445   y=118   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=253  x=229   y=28    width=9     height=26    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=266   y=0     width=10    height=27    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=91    y=55    width=9     height=25    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=256  x=311   y=27    width=13    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=257  x=229   y=122   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=258  x=318   y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=259  x=241   y=122   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=260  x=353   y=27    width=13    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=261  x=211   y=142   width=12    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=262  x=51    y=28    width=11    height=26    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=263  x=455   y=97    width=9     height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=264  x=36    y=56    width=11    height=25    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=265  x=71    y=145   width=9     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=266  x=219   y=55    width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=267  x=90    y=144   width=8     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=268  x=48    y=55    width=11    height=25    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=269  x=51    y=145   width=9     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=270  x=339   y=27    width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=332   y=53    width=14    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=272  x=426   y=76    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=273  x=86    y=81    width=11    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=274  x=0     y=56    width=11    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=275  x=383   y=97    width=10    height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=276  x=146   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=277  x=394   y=97    width=10    height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=278  x=60    y=55    width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=279  x=435   y=97    width=9     height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=280  x=171   y=55    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=281  x=172   y=143   width=10    height=18    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=282  x=99    y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=283  x=339   y=98    width=10    height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=284  x=98    y=0     width=13    height=27    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=285  x=273   y=54    width=9     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=286  x=84    y=0     width=13    height=27    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=287  x=263   y=54    width=9     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=288  x=332   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=289  x=253   y=54    width=9     height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=290  x=402   y=0     width=13    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=291  x=168   y=28    width=10    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=292  x=130   y=55    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=293  x=255   y=0     width=10    height=27    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=294  x=377   y=76    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=295  x=291   y=100   width=11    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=296  x=495   y=27    width=11    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=297  x=501   y=117   width=10    height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=298  x=12    y=56    width=11    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=299  x=468   y=118   width=10    height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=300  x=75    y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=301  x=108   y=144   width=8     height=19    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=302  x=195   y=55    width=11    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=303  x=283   y=54    width=7     height=24    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=304  x=459   y=27    width=11    height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=305  x=133   y=163   width=4     height=12    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=306  x=464   y=53    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=307  x=495   y=0     width=12    height=26    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=308  x=24    y=56    width=11    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=309  x=447   y=27    width=11    height=25    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=310  x=288   y=0     width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=311  x=243   y=0     width=11    height=27    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=312  x=332   y=139   width=12    height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=313  x=189   y=28    width=9     height=26    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=314  x=13    y=0     width=7     height=28    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=209   y=28    width=9     height=26    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=316  x=21    y=0     width=5     height=28    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=265   y=122   width=11    height=19    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=318  x=434   y=53    width=9     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=277   y=121   width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=320  x=424   y=53    width=9     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=321  x=153   y=123   width=12    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=322  x=405   y=97    width=9     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=323  x=381   y=27    width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=324  x=183   y=102   width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=325  x=112   y=0     width=13    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=326  x=195   y=101   width=11    height=20    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=327  x=144   y=55    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=328  x=301   y=121   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=329  x=108   y=103   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=330  x=346   y=0     width=13    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=331  x=490   y=117   width=10    height=19    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=332  x=421   y=27    width=12    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=333  x=479   y=117   width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=334  x=469   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=335  x=21    y=145   width=9     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=336  x=42    y=0     width=13    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=337  x=279   y=100   width=11    height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=338  x=301   y=77    width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=339  x=285   y=141   width=16    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=340  x=360   y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=341  x=167   y=80    width=9     height=21    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=342  x=70    y=0     width=13    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=343  x=465   y=97    width=9     height=20    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=344  x=325   y=27    width=13    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=345  x=475   y=96    width=9     height=20    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=346  x=87    y=28    width=11    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=347  x=415   y=97    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=348  x=483   y=27    width=11    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=349  x=99    y=144   width=8     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=350  x=207   y=55    width=11    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=351  x=193   y=143   width=8     height=18    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=352  x=471   y=27    width=11    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=353  x=126   y=143   width=8     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=354  x=266   y=28    width=14    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=355  x=158   y=55    width=12    height=24    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=356  x=101   y=55    width=14    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=357  x=362   y=53    width=13    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=358  x=36    y=125   width=15    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=359  x=166   y=123   width=12    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=360  x=434   y=27    width=12    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=361  x=349   y=119   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=362  x=395   y=27    width=12    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=363  x=361   y=118   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=364  x=430   y=0     width=12    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=365  x=373   y=118   width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=366  x=154   y=0     width=12    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=327   y=98    width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=368  x=126   y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=69    y=103   width=12    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=370  x=116   y=55    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=371  x=148   y=143   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=372  x=248   y=28    width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=373  x=97    y=124   width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=374  x=193   y=0     width=12    height=27    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=375  x=71    y=55    width=9     height=25    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=376  x=206   y=0     width=12    height=27    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=377  x=27    y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=378  x=110   y=80    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=379  x=281   y=28    width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=380  x=219   y=101   width=11    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=381  x=303   y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=382  x=231   y=101   width=11    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8211 x=379   y=153   width=16    height=4     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=8212 x=358   y=154   width=20    height=4     xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=8216 x=285   y=157   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=242   y=159   width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8218 x=236   y=159   width=5     height=9     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=8220 x=269   y=159   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=206   y=162   width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8222 x=216   y=160   width=9     height=9     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=8224 x=224   y=142   width=11    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8225 x=267   y=100   width=11    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8226 x=312   y=157   width=6     height=6     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8230 x=324   y=155   width=15    height=5     xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=8240 x=187   y=80    width=27    height=20    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=8249 x=101   y=164   width=8     height=12    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8250 x=92    y=164   width=8     height=12    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8260 x=421   y=118   width=11    height=19    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
kernings count=101
kerning first=39  second=54  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=116 second=39  amount=2   
kerning first=114 second=46  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=2   
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=102 second=34  amount=2   
kerning first=90  second=90  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=44  second=57  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=45  second=52  amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=86  second=84  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=46  second=57  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=48  second=176 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=49  second=176 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=50  second=176 amount=-1  
kerning first=50  second=186 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=51  second=176 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=45  amount=1   
kerning first=52  second=46  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=52  second=176 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=90  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=54  second=170 amount=-1  
kerning first=54  second=176 amount=-2  
kerning first=54  second=186 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=73  second=39  amount=1   
kerning first=57  second=176 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
