info face="Open Sans" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidDialogue_0.png"
chars count=355
char id=0    x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=93    y=102   width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=32   x=17    y=53    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=505   y=62    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=395   y=88    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=24    y=83    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=244   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=170   y=65    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=340   y=62    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=437   y=87    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=183   y=35    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=169   y=35    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=249   y=90    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=122   y=91    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=442   y=87    width=4     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=74    y=103   width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=495   y=85    width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=391   y=75    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=48    y=80    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=357   y=75    width=8     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=235   y=77    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=125   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=224   y=77    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=202   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=191   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=169   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=213   y=77    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=268   y=77    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=195   y=91    width=5     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=451   y=75    width=5     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=133   y=91    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=337   y=88    width=10    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=111   y=92    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=339   y=75    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=301   y=34    width=15    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=354   y=62    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=180   y=78    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=12    y=83    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=0     y=83    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=366   y=75    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=348   y=75    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=407   y=62    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=457   y=62    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=405   y=75    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=9     y=38    width=7     height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=481   y=62    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=319   y=75    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=297   y=63    width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=368   y=62    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=312   y=62    width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=136   y=78    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=36    y=36    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=469   y=62    width=11    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=309   y=76    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=114   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=445   y=62    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=326   y=62    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=133   y=65    width=18    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=394   y=62    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=433   y=62    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=103   y=79    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=176   y=35    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=383   y=75    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=190   y=35    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=228   y=90    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=57    y=103   width=9     height=2     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=481   y=85    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=89    y=92    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=341   y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=155   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=330   y=48    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=78    y=92    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=28    y=67    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=445   y=34    width=11    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=297   y=49    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=99    y=65    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=242   y=0     width=7     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=110   y=51    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=105   y=65    width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=96    width=15    height=9     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=56    y=93    width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=32    y=96    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=154   y=51    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=187   y=51    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=503   y=75    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=185   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=433   y=75    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=67    y=93    width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=44    y=94    width=11    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=16    y=96    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=144   y=91    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=361   y=34    width=11    height=13    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=165   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=135   y=35    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=280   y=0     width=3     height=17    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=161   y=35    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=462   y=86    width=10    height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=97    y=102   width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=399   y=75    width=5     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=352   y=48    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=257   y=77    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=175   y=91    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=59    y=80    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=166  x=276   y=0     width=3     height=17    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=37    y=67    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=473   y=85    width=7     height=3     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=252   y=64    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=170  x=295   y=90    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=206   y=91    width=10    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=326   y=88    width=10    height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=67    y=103   width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=267   y=64    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=175  x=36    y=106   width=10    height=2     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=303   y=89    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=422   y=75    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=273   y=90    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=281   y=90    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=488   y=85    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=132   y=51    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=104   y=35    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=501   y=85    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=411   y=87    width=5     height=4     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=288   y=90    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=311   y=89    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=217   y=90    width=10    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=236   y=64    width=15    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=189  x=317   y=34    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=204   y=64    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=191  x=279   y=77    width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=443   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=415   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=359   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=317   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=62    y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=78    y=35    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=152   y=65    width=17    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=162   y=18    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=479   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=470   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=461   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=233   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=17    y=36    width=6     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=24    y=36    width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=452   y=17    width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=250   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=381   y=62    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=52    y=18    width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=429   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=303   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=373   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=345   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=48    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=239   y=90    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=196   y=35    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=174   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=186   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=198   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=100   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=210   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=147   y=78    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=481   y=34    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=275   y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=286   y=49    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=165   y=51    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=176   y=51    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=255   y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=222   y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=486   y=75    width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=372   y=48    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=253   y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=242   y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=88    y=51    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=233   y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=86    y=65    width=6     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=93    y=65    width=5     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=432   y=48    width=9     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=277   y=35    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=433   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=220   y=50    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=469   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=397   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=385   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=373   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=210   y=35    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=457   y=75    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=410   y=75    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=11    y=55    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=22    y=53    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=44    y=52    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=266   y=35    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=76    y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=194   y=0     width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=24    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=64    y=35    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=257  x=70    y=79    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=258  x=401   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=259  x=264   y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=260  x=387   y=0     width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=261  x=231   y=50    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=262  x=306   y=17    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=263  x=442   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=264  x=126   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=265  x=422   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=266  x=294   y=17    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=267  x=452   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=268  x=114   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=269  x=362   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=270  x=258   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=271  x=333   y=34    width=14    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=272  x=420   y=62    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=273  x=457   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=274  x=144   y=35    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=275  x=158   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=276  x=443   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=277  x=198   y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=278  x=0     y=38    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=209   y=50    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=280  x=497   y=17    width=8     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=281  x=143   y=51    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=282  x=488   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=283  x=121   y=51    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=284  x=484   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=285  x=124   y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=286  x=471   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=287  x=112   y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=288  x=0     y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=289  x=88    y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=290  x=39    y=19    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=291  x=136   y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=292  x=138   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=293  x=10    y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=294  x=220   y=64    width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=295  x=348   y=34    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=296  x=215   y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=482   y=48    width=9     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=298  x=153   y=35    width=7     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=375   y=75    width=7     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=300  x=224   y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=301  x=10    y=69    width=8     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=302  x=506   y=17    width=5     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=303  x=264   y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=31    y=36    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=201   y=91    width=4     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=306  x=383   y=17    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=307  x=183   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=308  x=0     y=0     width=9     height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=309  x=205   y=0     width=9     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=310  x=150   y=18    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=311  x=172   y=0     width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=312  x=100   y=92    width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=313  x=403   y=17    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=314  x=258   y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=423   y=17    width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=316  x=270   y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=317  x=289   y=77    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=318  x=78    y=65    width=7     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=319  x=299   y=76    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=320  x=70    y=65    width=7     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=36    y=81    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=322  x=54    y=66    width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=323  x=65    y=18    width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=324  x=55    y=52    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=325  x=26    y=19    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=326  x=66    y=51    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=327  x=13    y=19    width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=328  x=77    y=51    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=329  x=282   y=64    width=14    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=330  x=497   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=331  x=493   y=34    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=332  x=50    y=36    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=333  x=493   y=62    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=334  x=331   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=335  x=421   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=336  x=457   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=337  x=409   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=187   y=65    width=16    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=339  x=468   y=75    width=17    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=340  x=102   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=341  x=46    y=66    width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=90    y=18    width=11    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=343  x=504   y=34    width=7     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=78    y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=345  x=19    y=69    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=346  x=393   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=347  x=412   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=348  x=373   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=349  x=382   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=350  x=433   y=17    width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=351  x=392   y=48    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=352  x=413   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=353  x=402   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=354  x=329   y=17    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=355  x=126   y=35    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=356  x=340   y=17    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=357  x=99    y=51    width=10    height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=358  x=92    y=79    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=359  x=442   y=75    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=360  x=234   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=361  x=33    y=53    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=362  x=92    y=35    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=363  x=81    y=79    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=364  x=246   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=365  x=0     y=55    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=366  x=36    y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=367  x=115   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=368  x=222   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=369  x=308   y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=370  x=270   y=18    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=371  x=319   y=48    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=372  x=284   y=0     width=18    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=373  x=285   y=35    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=374  x=282   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=375  x=160   y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=376  x=148   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=377  x=362   y=17    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=378  x=462   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=379  x=351   y=17    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=380  x=472   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=381  x=318   y=17    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=382  x=492   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=383  x=62    y=66    width=7     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8192 x=101   y=102   width=3     height=1     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=8193 x=13    y=36    width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=8194 x=22    y=67    width=3     height=1     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=8195 x=28    y=81    width=3     height=1     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=8196 x=32    y=81    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=8197 x=507   y=85    width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=8198 x=36    y=94    width=3     height=1     xoffset=-1    yoffset=24    xadvance=3     page=0  chnl=15
char id=8199 x=40    y=94    width=3     height=1     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=8200 x=81    y=102   width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=8201 x=85    y=102   width=3     height=1     xoffset=-1    yoffset=24    xadvance=3     page=0  chnl=15
char id=8202 x=89    y=102   width=3     height=1     xoffset=-1    yoffset=24    xadvance=2     page=0  chnl=15
char id=8203 x=10    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=47    y=104   width=9     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8212 x=0     y=106   width=17    height=2     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8213 x=18    y=106   width=17    height=2     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8215 x=348   y=88    width=9     height=5     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8216 x=417   y=87    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=422   y=87    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=427   y=87    width=4     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=8219 x=432   y=87    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=368   y=88    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8221 x=377   y=88    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8222 x=386   y=88    width=8     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8224 x=502   y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8225 x=0     y=69    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8226 x=319   y=88    width=6     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=447   y=87    width=14    height=3     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=8240 x=110   y=65    width=22    height=12    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8242 x=404   y=88    width=6     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8243 x=358   y=88    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8249 x=259   y=90    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=266   y=90    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8252 x=329   y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8260 x=246   y=77    width=10    height=12    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
