info face="Noto Sans Mono" size=29 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeMedium_0.png"
chars count=219
char id=0    x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=32   x=254   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=250   y=18    width=3     height=14    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=101   y=108   width=6     height=5     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=116   y=68    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=36   x=123   y=19    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=37   x=200   y=34    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=44    y=54    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=253   y=78    width=2     height=5     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=165   y=18    width=5     height=16    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=159   y=18    width=5     height=16    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=9     y=110   width=8     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=171   y=94    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=124   y=108   width=4     height=5     xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=235   y=100   width=6     height=2     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=198   y=104   width=3     height=3     xoffset=4     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=176   y=80    width=7     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=197   y=50    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=122   y=82    width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=217   y=49    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=187   y=51    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=233   y=64    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=0     y=69    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=10    y=69    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=112   y=83    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=30    y=69    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=227   y=49    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=49    y=98    width=3     height=11    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=192   y=80    width=4     height=13    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=209   y=91    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=61    y=109   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=218   y=91    width=8     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=247   y=34    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=183   y=18    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65   x=140   y=67    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=66   x=62    y=83    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=147   y=52    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=72    y=83    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=131   y=82    width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=140   y=81    width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=236   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=32    y=84    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=73   x=149   y=81    width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=104   y=68    width=7     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=82    y=83    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=158   y=81    width=8     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=244   y=64    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=78   x=92    y=83    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=79   x=11    y=54    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=52    y=84    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=11    y=20    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=102   y=83    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=77    y=68    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=200   y=65    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=157   y=51    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=86   x=152   y=67    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=128   y=68    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=88   x=11    y=84    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=0     y=84    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=167   y=80    width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=171   y=18    width=5     height=16    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=184   y=80    width=7     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=177   y=18    width=5     height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=150   y=95    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=202   y=103   width=11    height=2     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=162   y=105   width=4     height=4     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=30    y=98    width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=52    y=37    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=243   y=78    width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=62    y=37    width=9     height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=10    y=98    width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=66    y=53    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=72    y=37    width=9     height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=77    y=53    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=40    y=69    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=32    y=0     width=7     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=20    y=69    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=237   y=49    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=65    y=97    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=110  x=131   y=96    width=9     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=232   y=78    width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=92    y=37    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=82    y=37    width=9     height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=98    y=97    width=10    height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=40    y=98    width=8     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=42    y=84    width=9     height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=0     y=98    width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=87    y=97    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=53    y=98    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=109   y=97    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=217   y=18    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=141   y=95    width=8     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=143   y=19    width=7     height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=40    y=0     width=2     height=19    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=151   y=18    width=7     height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=138   y=107   width=9     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=128  x=33    y=54    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=130  x=129   y=108   width=4     height=5     xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=131  x=11    y=0     width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=132  x=86    y=108   width=7     height=5     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=133  x=167   y=105   width=10    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=134  x=247   y=49    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=135  x=50    y=69    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=136  x=148   y=106   width=7     height=4     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=137  x=224   y=34    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=138  x=142   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=139  x=248   y=90    width=5     height=8     xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=140  x=0     y=54    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=142  x=105   y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=145  x=134   y=107   width=3     height=5     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=146  x=119   y=108   width=4     height=5     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=147  x=94    y=108   width=6     height=5     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=148  x=78    y=108   width=7     height=5     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=149  x=108   y=108   width=5     height=5     xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=150  x=226   y=101   width=8     height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=151  x=214   y=101   width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=152  x=186   y=104   width=7     height=3     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=153  x=24    y=110   width=12    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=154  x=182   y=35    width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=155  x=18    y=110   width=5     height=8     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=156  x=220   y=78    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=158  x=86    y=68    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=159  x=211   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=160  x=254   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=112   y=68    width=3     height=14    xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=68    y=68    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=95    y=68    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=161   y=95    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=222   y=64    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=166  x=43    y=0     width=2     height=19    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=191   y=34    width=8     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=178   y=104   width=7     height=3     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=76    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=170  x=44    y=110   width=6     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=191   y=94    width=8     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=172  x=51    y=110   width=9     height=6     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=120   y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=175  x=242   y=100   width=6     height=2     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=176  x=71    y=108   width=6     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=20    y=98    width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=234   y=90    width=6     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=241   y=90    width=6     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=156   y=105   width=5     height=4     xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=102   y=37    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=182  x=233   y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=194   y=104   width=3     height=3     xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=184  x=114   y=108   width=4     height=5     xoffset=3     yoffset=21    xadvance=11    page=0  chnl=15
char id=185  x=227   y=90    width=6     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=37    y=110   width=6     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=200   y=93    width=8     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=176   y=66    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=189  x=188   y=66    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=190  x=212   y=34    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=59    y=68    width=8     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=175   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=193  x=163   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=194  x=151   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=195  x=187   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=196  x=199   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=197  x=46    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=211   y=64    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=199  x=102   y=0     width=9     height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=114   y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=42    y=20    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=96    y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=87    y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=78    y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=69    y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=60    y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=51    y=19    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=164   y=66    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=209  x=22    y=20    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=210  x=69    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=80    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=91    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=213  x=244   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=214  x=0     y=20    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=215  x=0     y=110   width=8     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=216  x=195   y=18    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=217  x=132   y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=122   y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=112   y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=220  x=32    y=20    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=221  x=222   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=22    y=84    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=223  x=206   y=18    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=224  x=112   y=37    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=225  x=122   y=37    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=226  x=132   y=36    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=97    y=53    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=207   y=49    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=133   y=19    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=208   y=79    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=231  x=142   y=36    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=152   y=35    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=162   y=35    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=234  x=172   y=35    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=107   y=53    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=117   y=53    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=87    y=53    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=127   y=53    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=137   y=52    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=11    y=38    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=167   y=51    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=228   y=18    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=239   y=18    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=0     y=38    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=245  x=55    y=53    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=22    y=54    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=181   y=94    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=197   y=80    width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=22    y=38    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=32    y=38    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=42    y=38    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=252  x=177   y=51    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=22    y=0     width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=255  x=58    y=0     width=10    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
