info face="Noto Sans Mono" size=19 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeSmall_0.png"
chars count=219
char id=0    x=149   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=143   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=32   x=147   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=253   y=33    width=2     height=9     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=36    y=53    width=4     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=46    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=109   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=54    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=38   x=62    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=253   y=43    width=2     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=252   y=0     width=3     height=11    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=17    y=13    width=4     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=205   y=43    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=157   y=43    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=57    y=52    width=3     height=4     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=127   y=52    width=4     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=135   y=52    width=2     height=2     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=175   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=0     y=36    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=241   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=14    y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=133   y=34    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=21    y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=28    y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=35    y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=42    y=34    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=49    y=34    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=168   y=33    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=154   y=43    width=2     height=7     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=251   y=23    width=3     height=9     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=136   y=44    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=7     y=55    width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=142   y=43    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=229   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=51    y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=86    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=66   x=98    y=34    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=105   y=34    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=112   y=34    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=247   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=187   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=142   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=140   y=33    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=235   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=193   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=161   y=33    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=205   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=174   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=78   x=181   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=38    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=188   y=23    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=124   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=195   y=23    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=202   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=6     y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=216   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=110   y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=118   y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=88   x=126   y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=134   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=217   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=31    y=13    width=3     height=11    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=211   y=33    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=27    y=13    width=3     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=192   y=43    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=93    y=52    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=77    y=52    width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=95    y=44    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=116   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=88    y=44    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=123   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=81    y=44    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=94    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=130   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=126   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=119   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=113   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=91    y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=84    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=74    y=44    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=110  x=116   y=44    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=109   y=44    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=144   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=137   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=66    y=44    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=148   y=43    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=77    y=34    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=102   y=44    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=58    y=44    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=50    y=44    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=120  x=42    y=44    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=59    y=13    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=130   y=44    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=22    y=13    width=4     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=122   y=0     width=1     height=12    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=12    y=13    width=4     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=64    y=52    width=6     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=128  x=150   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=130  x=41    y=53    width=3     height=4     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=131  x=8     y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=132  x=20    y=53    width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=133  x=101   y=52    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=134  x=199   y=33    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=135  x=223   y=33    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=136  x=71    y=52    width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=137  x=30    y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=138  x=85    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=139  x=249   y=43    width=3     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=140  x=70    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=142  x=222   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=145  x=61    y=52    width=2     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=146  x=45    y=52    width=3     height=4     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=147  x=26    y=53    width=4     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=148  x=14    y=53    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=149  x=53    y=52    width=3     height=4     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=150  x=121   y=52    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=151  x=85    y=52    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=152  x=109   y=52    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=153  x=226   y=43    width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=154  x=249   y=12    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=155  x=245   y=43    width=3     height=5     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=156  x=10    y=45    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=158  x=181   y=33    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=159  x=188   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=145   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=0     y=46    width=2     height=9     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=7     y=35    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=56    y=34    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=185   y=43    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=78    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=119   y=0     width=2     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=0     y=25    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=115   y=52    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=18    y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=170  x=235   y=43    width=4     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=164   y=43    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=0     y=56    width=6     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=34    y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=175  x=138   y=52    width=4     height=1     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=31    y=53    width=4     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=123   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=221   y=43    width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=211   y=43    width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=81    y=52    width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=151   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=196   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=132   y=52    width=2     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=49    y=52    width=3     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=185  x=216   y=43    width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=240   y=43    width=4     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=199   y=43    width=5     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=22    y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=189  x=14    y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=190  x=166   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=191  x=70    y=34    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=180   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=193  x=164   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=194  x=156   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=195  x=148   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=196  x=132   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=197  x=56    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=198  x=158   y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=199  x=99    y=0     width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=200  x=216   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=210   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=6     y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=0     y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=246   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=240   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=234   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=228   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=102   y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=209  x=203   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=210  x=40    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=211  x=24    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=212  x=32    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=213  x=172   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=214  x=48    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=215  x=178   y=43    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=43    y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=64    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=218  x=106   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=219  x=92    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=220  x=78    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=221  x=140   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=222  x=147   y=33    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=223  x=35    y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=158   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=165   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=172   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=154   y=33    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=102   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=179   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=26    y=45    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=231  x=186   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=193   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=200   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=207   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=214   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=209   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=63    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=223   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=230   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=221   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=237   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=228   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=235   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=242   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=244   y=23    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=67    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=171   y=43    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=3     y=46    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=74    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=81    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=88    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=95    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=16    y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=71    y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=0     y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
