info face="OpenDyslexic 3" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLargeDyslexic_0.png"
chars count=615
char id=0    x=148   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=3     page=0  chnl=15
char id=13   x=509   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=316   y=192   width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=113   y=70    width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=286   y=186   width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=6     y=180   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=36   x=112   y=48    width=11    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=335   y=67    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=33    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=508   y=46    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=84    y=70    width=7     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=100   y=70    width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=109   y=192   width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=121   y=180   width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=44   x=316   y=184   width=5     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=105   y=203   width=7     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=379   y=183   width=5     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=376   y=67    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=383   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=302   y=141   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=42    y=147   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=409   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=355   y=105   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=55    y=147   width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=461   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=36    y=129   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=422   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=498   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=79    y=194   width=5     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=498   y=156   width=5     height=14    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=135   y=179   width=13    height=11    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=344   y=184   width=13    height=4     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=267   y=175   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=114   y=128   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=337   y=124   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=65   x=0     y=111   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=14    y=147   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=311   y=106   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=404   y=123   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=120   y=146   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=257   y=143   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=145   y=109   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=236   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=159   y=127   width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=146   y=48    width=9     height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=266   y=107   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=448   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=485   y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=296   y=106   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=366   y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=159   y=145   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=243   y=47    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=420   y=123   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=341   y=106   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=65    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=161   y=109   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=17    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=305   y=88    width=22    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=129   y=109   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=251   y=107   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=372   y=123   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=194   y=25    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=44    y=91    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=187   y=25    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=220   y=187   width=12    height=6     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=95   x=53    y=205   width=12    height=1     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=397   y=183   width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=400   y=172   width=10    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=221   y=143   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=41    y=194   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=209   y=143   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=444   y=172   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=502   y=87    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=324   y=141   width=10    height=16    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=233   y=143   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=492   y=156   width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=41    y=70    width=8     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=403   y=157   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=504   y=156   width=5     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=217   y=176   width=17    height=10    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=306   y=173   width=11    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=342   y=173   width=11    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=345   y=158   width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=133   y=146   width=12    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=71    y=194   width=7     height=10    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=21    y=194   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=89    y=180   width=7     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=455   y=172   width=10    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=162   y=178   width=12    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=105   y=180   width=15    height=11    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=354   y=173   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=13    y=164   width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=466   y=171   width=10    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=59    y=70    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=208   y=25    width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=32    y=70    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=120   y=192   width=15    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=460   y=186   width=3     height=1     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=161  x=107   y=91    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=414   y=140   width=8     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=163  x=20    y=180   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=164  x=477   y=171   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=165  x=465   y=123   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=102   y=91    width=4     height=19    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=167  x=124   y=48    width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=449   y=183   width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=305   y=158   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=170  x=97    y=193   width=11    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=147   y=191   width=10    height=8     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=205   y=188   width=14    height=6     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=173  x=113   y=202   width=7     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=174  x=290   y=159   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=175  x=87    y=204   width=8     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=176  x=302   y=185   width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=177  x=488   y=140   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=193   y=188   width=5     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=179  x=172   y=190   width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=180  x=403   y=183   width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=146   y=145   width=12    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=68    y=147   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=505   y=182   width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=415   y=183   width=5     height=4     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=185  x=199   y=188   width=5     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=186  x=85    y=194   width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=136   y=191   width=10    height=8     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=150   y=70    width=25    height=19    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=176   y=69    width=25    height=19    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=190  x=123   y=70    width=26    height=19    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=223   y=89    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=0     y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=17    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=294   y=47    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=308   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=175   y=48    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=17    y=25    width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=195   y=126   width=23    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=430   y=24    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=273   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=260   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=86    y=48    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=435   y=46    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=294   y=0     width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=301   y=0     width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=166   y=48    width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=68    y=70    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=281   y=124   width=18    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=209  x=445   y=24    width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=51    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=68    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=0     y=25    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=101   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=367   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=330   y=173   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=216  x=225   y=69    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=147   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=117   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=15    y=48    width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=44    y=48    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=162   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=269   y=142   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=495   y=123   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=0     y=91    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=492   y=67    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=151   y=162   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=227  x=234   y=89    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=74    y=164   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=229  x=81    y=129   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=235   y=176   width=17    height=10    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=231  x=467   y=156   width=9     height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=470   y=67    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=55    y=91    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=206   y=160   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=228   y=160   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=440   y=140   width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=446   y=140   width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=432   y=140   width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=477   y=156   width=7     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=240  x=38    y=164   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=188   y=89    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=424   y=67    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=436   y=67    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=50    y=164   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=245   y=88    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=162   y=162   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=253   y=176   width=13    height=10    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=248  x=200   y=89    width=11    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=11    y=91    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=481   y=67    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=85    y=164   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=252  x=184   y=161   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=247   y=0     width=12    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=448   y=46    width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=472   y=46    width=11    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=256  x=112   y=91    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=257  x=69    y=180   width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=258  x=209   y=48    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=259  x=173   y=161   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=260  x=254   y=25    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=45    y=180   width=11    height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=262  x=132   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=66    y=91    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=266  x=290   y=68    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=267  x=447   y=157   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=268  x=475   y=24    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=269  x=377   y=140   width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=270  x=287   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=271  x=281   y=106   width=14    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=272  x=258   y=68    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=28    y=147   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=274  x=363   y=67    width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=275  x=369   y=157   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=278  x=370   y=46    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=279  x=436   y=157   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=280  x=484   y=46    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=281  x=425   y=157   width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=282  x=99    y=48    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=283  x=346   y=141   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=286  x=271   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=135   y=48    width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=288  x=192   y=48    width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=289  x=0     y=70    width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=290  x=341   y=0     width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=291  x=33    y=91    width=10    height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=294  x=240   y=126   width=20    height=16    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=295  x=12    y=129   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=296  x=286   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=256   y=88    width=8     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=298  x=86    y=91    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=299  x=80    y=180   width=8     height=13    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=302  x=505   y=24    width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=274   y=88    width=5     height=18    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=304  x=107   y=70    width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=175   y=177   width=4     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=306  x=100   y=25    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=307  x=356   y=46    width=13    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=310  x=372   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=311  x=11    y=70    width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=313  x=472   y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=314  x=201   y=25    width=6     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=315  x=459   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=92    y=70    width=7     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=317  x=435   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=318  x=136   y=127   width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=319  x=396   y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=320  x=485   y=156   width=6     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=321  x=113   y=110   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=103   y=129   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=323  x=387   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=324  x=400   y=67    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=325  x=357   y=0     width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=326  x=197   y=143   width=11    height=16    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=327  x=305   y=68    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=328  x=245   y=143   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=330  x=460   y=24    width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=331  x=33    y=180   width=11    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=332  x=237   y=25    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=357   y=157   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=336  x=51    y=25    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=337  x=62    y=164   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=338  x=280   y=88    width=24    height=17    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=339  x=180   y=177   width=18    height=10    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=340  x=402   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=341  x=503   y=67    width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=490   y=24    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=343  x=387   y=140   width=8     height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=344  x=320   y=68    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=345  x=396   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=346  x=205   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=76    y=91    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=58    y=48    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=351  x=457   y=156   width=9     height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=352  x=72    y=48    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=353  x=280   y=142   width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=354  x=351   y=24    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=355  x=145   y=127   width=7     height=17    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=356  x=335   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=357  x=265   y=88    width=8     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=358  x=274   y=68    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=359  x=239   y=160   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=360  x=177   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=361  x=212   y=89    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=362  x=326   y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=363  x=414   y=157   width=10    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=366  x=431   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=367  x=92    y=129   width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=368  x=415   y=24    width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=369  x=118   y=164   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=370  x=0     y=48    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=371  x=320   y=158   width=12    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=372  x=202   y=69    width=22    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=373  x=388   y=123   width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=374  x=341   y=46    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=375  x=383   y=46    width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=376  x=311   y=47    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=377  x=85    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=448   y=67    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=379  x=242   y=68    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=380  x=392   y=157   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=381  x=319   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=382  x=291   y=141   width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=385  x=132   y=201   width=3     height=1     xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=390  x=326   y=106   width=14    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=391  x=128   y=201   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=392  x=57    y=180   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=393  x=300   y=124   width=18    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=394  x=364   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=398  x=172   y=144   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=399  x=488   y=171   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=400  x=48    y=129   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=401  x=349   y=67    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=402  x=159   y=90    width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=403  x=136   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=404  x=174   y=90    width=13    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=406  x=152   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=407  x=486   y=105   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=408  x=212   y=195   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=409  x=296   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=413  x=233   y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=416  x=348   y=87    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=417  x=281   y=175   width=12    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=420  x=436   y=187   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=421  x=440   y=187   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=425  x=125   y=128   width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=428  x=319   y=124   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=429  x=452   y=186   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=430  x=456   y=186   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=431  x=97    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=432  x=149   y=179   width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=433  x=452   y=140   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=434  x=399   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=435  x=328   y=88    width=19    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=436  x=451   y=87    width=16    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=439  x=232   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=448  x=214   y=25    width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=449  x=167   y=25    width=10    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=450  x=445   y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=451  x=118   y=70    width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=461  x=220   y=25    width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=462  x=335   y=141   width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=463  x=178   y=25    width=8     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=464  x=405   y=140   width=8     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=465  x=34    y=25    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=466  x=185   y=144   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=467  x=115   y=25    width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=468  x=313   y=141   width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=469  x=130   y=25    width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=470  x=367   y=140   width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=471  x=219   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=472  x=459   y=67    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=473  x=30    y=48    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=474  x=502   y=140   width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=475  x=191   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=476  x=22    y=91    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=477  x=378   y=172   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=478  x=226   y=47    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=479  x=129   y=163   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=486  x=68    y=25    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=487  x=156   y=25    width=10    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=510  x=34    y=0     width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=485   y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=536  x=417   y=0     width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=537  x=357   y=140   width=9     height=16    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=538  x=325   y=0     width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=539  x=94    y=91    width=7     height=19    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=552  x=496   y=46    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=553  x=381   y=157   width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=554  x=84    y=25    width=15    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=555  x=70    y=129   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=577  x=59    y=129   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=578  x=389   y=172   width=10    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=579  x=355   y=123   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=580  x=219   y=126   width=20    height=16    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=587  x=435   y=123   width=14    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=588  x=261   y=125   width=19    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=777  x=322   y=184   width=4     height=5     xoffset=5     yoffset=9     xadvance=0     page=0  chnl=15
char id=795  x=427   y=183   width=3     height=4     xoffset=1     yoffset=12    xadvance=0     page=0  chnl=15
char id=803  x=509   y=0     width=2     height=1     xoffset=1     yoffset=23    xadvance=0     page=0  chnl=15
char id=806  x=310   y=184   width=5     height=5     xoffset=1     yoffset=22    xadvance=0     page=0  chnl=15
char id=813  x=294   y=185   width=7     height=5     xoffset=1     yoffset=24    xadvance=0     page=0  chnl=15
char id=817  x=121   y=201   width=6     height=1     xoffset=1     yoffset=25    xadvance=0     page=0  chnl=15
char id=1025 x=396   y=46    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1026 x=188   y=199   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1027 x=385   y=183   width=5     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1028 x=196   y=198   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1029 x=369   y=105   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1030 x=165   y=127   width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1031 x=76    y=70    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1032 x=156   y=48    width=9     height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1033 x=236   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1034 x=340   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1035 x=344   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1036 x=391   y=183   width=5     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1038 x=440   y=183   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1039 x=372   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1040 x=383   y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=364   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1042 x=0     y=147   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1043 x=412   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1044 x=428   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1045 x=94    y=147   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1046 x=444   y=187   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1047 x=448   y=187   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1048 x=221   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1049 x=464   y=186   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1050 x=468   y=186   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1051 x=472   y=186   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1052 x=400   y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1053 x=206   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1054 x=417   y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1055 x=476   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1056 x=81    y=147   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1057 x=191   y=108   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1058 x=49    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1059 x=480   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1060 x=484   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1061 x=81    y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1062 x=496   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1063 x=474   y=105   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1064 x=500   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1065 x=504   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1066 x=508   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1067 x=180   y=199   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1068 x=184   y=199   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1069 x=192   y=199   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1070 x=200   y=198   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1071 x=450   y=123   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1072 x=499   y=171   width=10    height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1073 x=204   y=198   width=3     height=1     xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=1074 x=11    y=194   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1075 x=208   y=197   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1076 x=212   y=197   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1077 x=0     y=195   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1078 x=216   y=197   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1079 x=97    y=180   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=1080 x=220   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1081 x=431   y=183   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1082 x=224   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1083 x=228   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1084 x=240   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1085 x=252   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1086 x=294   y=174   width=11    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1087 x=256   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1088 x=333   y=158   width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1089 x=31    y=194   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1090 x=308   y=193   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1091 x=0     y=164   width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1092 x=312   y=192   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1093 x=318   y=173   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1094 x=320   y=192   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1095 x=324   y=192   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1096 x=328   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1097 x=332   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1098 x=336   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1099 x=348   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1100 x=352   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1101 x=356   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1102 x=360   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1103 x=61    y=194   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1105 x=195   y=161   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1106 x=368   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1107 x=373   y=183   width=5     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1108 x=376   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1109 x=51    y=194   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1110 x=0     y=180   width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1111 x=248   y=160   width=8     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=1112 x=50    y=70    width=8     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1113 x=140   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1114 x=144   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1115 x=24    y=129   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1116 x=409   y=183   width=5     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1118 x=409   y=46    width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1119 x=156   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1122 x=160   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1123 x=164   y=200   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1138 x=434   y=87    width=16    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1139 x=168   y=199   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1140 x=172   y=199   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1141 x=176   y=199   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1168 x=180   y=197   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1169 x=184   y=197   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1170 x=188   y=197   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1171 x=192   y=197   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1172 x=196   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1173 x=200   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1174 x=204   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1175 x=208   y=195   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1176 x=367   y=183   width=5     height=4     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=1177 x=257   y=160   width=7     height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=1178 x=216   y=195   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1179 x=220   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1180 x=224   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1181 x=228   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1182 x=232   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1183 x=236   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1184 x=240   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1185 x=244   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1186 x=248   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1187 x=252   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1188 x=256   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1189 x=260   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1190 x=264   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1191 x=268   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1192 x=272   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1193 x=276   y=193   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1194 x=280   y=193   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1195 x=284   y=193   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1196 x=288   y=192   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1197 x=292   y=192   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1198 x=176   y=109   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1199 x=300   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1200 x=304   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1201 x=480   y=123   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1202 x=308   y=191   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1203 x=312   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1204 x=316   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1205 x=320   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1206 x=324   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1207 x=328   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1208 x=332   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1209 x=336   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1210 x=340   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1211 x=344   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1212 x=348   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1213 x=352   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1214 x=356   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1215 x=360   y=189   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1216 x=153   y=127   width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1217 x=368   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1218 x=372   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1219 x=376   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1220 x=380   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1221 x=384   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1222 x=388   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1223 x=392   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1224 x=396   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1225 x=400   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1226 x=404   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1227 x=408   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1228 x=380   y=190   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1229 x=416   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1230 x=420   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1231 x=424   y=188   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1232 x=277   y=47    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1233 x=432   y=187   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1234 x=260   y=47    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1235 x=140   y=163   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1236 x=171   y=127   width=23    height=16    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1237 x=199   y=177   width=17    height=10    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1238 x=107   y=147   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1239 x=411   y=172   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1240 x=422   y=172   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1241 x=433   y=172   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1242 x=107   y=164   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1243 x=96    y=164   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1244 x=489   y=182   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1245 x=497   y=182   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1246 x=0     y=206   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1247 x=423   y=140   width=8     height=16    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1248 x=488   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1249 x=492   y=185   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1250 x=144   y=90    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1251 x=78    y=205   width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1252 x=129   y=90    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1253 x=8     y=206   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1254 x=303   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1255 x=217   y=160   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1256 x=468   y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1257 x=366   y=172   width=11    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1258 x=383   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=1259 x=26    y=164   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1260 x=481   y=182   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1261 x=16    y=205   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1262 x=96    y=204   width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1263 x=412   y=67    width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1264 x=24    y=205   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1265 x=460   y=46    width=11    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1266 x=358   y=184   width=8     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1267 x=422   y=46    width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1268 x=0     y=129   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1269 x=457   y=183   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1270 x=244   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1271 x=248   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1272 x=465   y=183   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1273 x=473   y=182   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1276 x=260   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1277 x=264   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1296 x=268   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1297 x=272   y=196   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1298 x=276   y=195   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1299 x=280   y=195   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1308 x=284   y=195   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1309 x=288   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1316 x=292   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1317 x=296   y=193   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1318 x=300   y=193   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=1319 x=304   y=193   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=8211 x=66    y=205   width=11    height=1     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8212 x=32    y=205   width=20    height=1     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=8216 x=281   y=186   width=4     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8217 x=275   y=186   width=5     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8218 x=421   y=183   width=5     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=255   y=187   width=10    height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8221 x=233   y=187   width=10    height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=8222 x=244   y=187   width=10    height=6     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=8224 x=144   y=25    width=11    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8225 x=497   y=0     width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8226 x=266   y=187   width=8     height=6     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8230 x=327   y=184   width=16    height=4     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=8240 x=265   y=160   width=24    height=14    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=8249 x=165   y=190   width=6     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=158   y=191   width=6     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8253 x=22    y=70    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8260 x=388   y=67    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8482 x=179   y=189   width=13    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8486 x=470   y=140   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
