info face="OpenDyslexic 3" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumDyslexic_0.png"
chars count=615
char id=0    x=508   y=144   width=3     height=1     xoffset=-1    yoffset=28    xadvance=2     page=0  chnl=15
char id=13   x=135   y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=309   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=33   x=498   y=41    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=430   y=149   width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=198   y=142   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=469   y=21    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=232   y=61    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=35    y=81    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=473   y=149   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=453   y=41    width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=492   y=41    width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=127   y=159   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=276   y=141   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=450   y=149   width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=243   y=164   width=5     height=1     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=39    y=171   width=5     height=3     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=335   y=61    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=229   y=95    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=55    y=114   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=380   y=94    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=332   y=95    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=320   y=95    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=11    y=116   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=307   y=95    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=428   y=94    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=416   y=94    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=404   y=94    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=504   y=139   width=3     height=9     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=270   y=141   width=5     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=457   y=139   width=12    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=385   y=150   width=13    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=443   y=139   width=13    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=137   y=80    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=275   y=79    width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=372   y=78    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=343   y=111   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=477   y=78    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=328   y=111   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=157   y=128   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=0     y=132   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=492   y=78    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=281   y=95    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=119   y=114   width=5     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=56    y=43    width=8     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=268   y=95    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=368   y=95    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=341   y=79    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=173   y=96    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=0     y=100   width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=452   y=110   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=225   y=42    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=399   y=110   width=13    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=145   y=97    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=30    y=99    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=255   y=95    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=117   y=98    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=215   y=79    width=19    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=187   y=96    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=45    y=98    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=298   y=111   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=110   y=22    width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=441   y=60    width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=103   y=22    width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=365   y=150   width=11    height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=188   y=165   width=11    height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=507   y=106   width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=137   y=157   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=485   y=94    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=214   y=155   width=8     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=75    y=114   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=147   y=157   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=237   y=126   width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=69    y=130   width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=95    y=114   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=166   y=143   width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=427   y=41    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=33    y=147   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=159   y=143   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=413   y=139   width=15    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=470   y=139   width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=493   y=139   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=479   y=125   width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=439   y=110   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=187   y=155   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=205   y=155   width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=263   y=141   width=6     height=12    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=22    y=161   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=327   y=140   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=301   y=141   width=13    height=10    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=55    y=160   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=12    y=132   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=44    y=160   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=461   y=41    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=117   y=22    width=4     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=469   y=41    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=323   y=151   width=14    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=105   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=161  x=503   y=41    width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=297   y=126   width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=290   y=141   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=164  x=339   y=140   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=357   y=79    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=508   y=40    width=3     height=17    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=417   y=41    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=132   y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=184   y=142   width=13    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=170  x=299   y=153   width=10    height=7     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=271   y=154   width=9     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=172  x=338   y=151   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=249   y=164   width=5     height=1     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=170   y=143   width=13    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=175  x=228   y=164   width=7     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=437   y=149   width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=357   y=111   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=317   y=151   width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=179  x=281   y=153   width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=57    y=170   width=5     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=426   y=110   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=440   y=94    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=507   y=149   width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=491   y=149   width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=185  x=310   y=152   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=250   y=154   width=10    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=261   y=154   width=9     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=188  x=56    y=63    width=24    height=17    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=31    y=63    width=24    height=17    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=5     y=64    width=25    height=17    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=104   y=81    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=148   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=43    y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=135   y=42    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=73    y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=120   y=43    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=418   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=131   y=113   width=22    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=201   y=22    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=305   y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=327   y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=34    y=43    width=10    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=396   y=41    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=345   y=0     width=5     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=351   y=0     width=5     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=74    y=43    width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=477   y=41    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=214   y=111   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=320   y=22    width=13    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=103   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=133   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=433   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=12    y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=154   y=22    width=15    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=33    y=161   width=10    height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=216  x=131   y=62    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=231   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=218   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=404   y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=283   y=42    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=118   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=358   y=126   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=223  x=413   y=110   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=421   y=60    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=431   y=60    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=218   y=126   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=115   y=81    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=501   y=125   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=229  x=0     y=116   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=396   y=139   width=16    height=9     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=231  x=102   y=145   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=411   y=60    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=401   y=60    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=208   y=127   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=22    y=147   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=236  x=305   y=126   width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=507   y=77    width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=281   y=126   width=7     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=120   y=145   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=391   y=125   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=92    y=81    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=291   y=61    width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=324   y=61    width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=91    y=130   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=148   y=79    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=424   y=125   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=429   y=139   width=13    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=368   y=60    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=379   y=60    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=280   y=61    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=124   y=130   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=252  x=402   y=125   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=374   y=41    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=330   y=42    width=10    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=256  x=116   y=62    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=257  x=245   y=141   width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=258  x=195   y=42    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=259  x=168   y=128   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=260  x=291   y=22    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=234   y=141   width=10    height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=262  x=88    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=469   y=60    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=266  x=218   y=61    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=111   y=145   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=268  x=276   y=22    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=228   y=126   width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=270  x=261   y=22    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=271  x=215   y=95    width=13    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=272  x=161   y=61    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=75    y=98    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=274  x=245   y=61    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=275  x=0     y=147   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=278  x=296   y=42    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=279  x=53    y=146   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=280  x=352   y=42    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=281  x=43    y=146   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=282  x=23    y=43    width=10    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=283  x=178   y=127   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=286  x=246   y=22    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=287  x=12    y=44    width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=288  x=104   y=43    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=319   y=42    width=10    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=290  x=403   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=291  x=357   y=61    width=10    height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=294  x=235   y=79    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=295  x=496   y=94    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=296  x=338   y=0     width=6     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=178   y=79    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=478   y=60    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=255   y=141   width=7     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=302  x=97    y=43    width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=493   y=60    width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=304  x=506   y=21    width=5     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=356   y=140   width=4     height=10    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=306  x=492   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=307  x=255   y=42    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=310  x=42    y=22    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=311  x=407   y=41    width=9     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=313  x=68    y=22    width=11    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=314  x=90    y=43    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=80    y=22    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=316  x=485   y=41    width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=317  x=344   y=95    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=318  x=105   y=114   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=319  x=392   y=94    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=320  x=145   y=143   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=321  x=201   y=95    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=322  x=85    y=114   width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=323  x=14    y=22    width=13    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=257   y=61    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=325  x=28    y=22    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=326  x=476   y=110   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=327  x=204   y=61    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=328  x=488   y=110   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=330  x=362   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=331  x=211   y=142   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=332  x=122   y=22    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=333  x=11    y=147   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=336  x=448   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=337  x=58    y=130   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=338  x=193   y=79    width=21    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=339  x=361   y=140   width=17    height=9     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=340  x=0     y=23    width=13    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=341  x=460   y=60    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=348   y=22    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=264   y=126   width=8     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=344  x=50    y=81    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=345  x=246   y=126   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=191   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=451   y=60    width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=376   y=21    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=351  x=93    y=145   width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=352  x=306   y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=353  x=188   y=127   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=354  x=334   y=22    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=355  x=186   y=79    width=6     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=356  x=216   y=22    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=357  x=170   y=79    width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=358  x=101   y=63    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=359  x=273   y=126   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=360  x=244   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=361  x=159   y=79    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=362  x=269   y=42    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=363  x=413   y=125   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=366  x=270   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=33    y=115   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=443   y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=80    y=130   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=370  x=456   y=21    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=371  x=334   y=126   width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=372  x=81    y=63    width=19    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=373  x=103   y=98    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=374  x=150   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=375  x=482   y=21    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=180   y=42    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=377  x=58    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=346   y=61    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=379  x=146   y=61    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=380  x=369   y=126   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=381  x=186   y=22    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=382  x=102   y=130   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=385  x=508   y=58    width=3     height=1     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=390  x=462   y=78    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=391  x=365   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=392  x=223   y=141   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=393  x=196   y=112   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=394  x=321   y=161   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=398  x=24    y=132   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=399  x=157   y=157   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=400  x=65    y=114   width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=401  x=190   y=61    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=402  x=499   y=60    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=403  x=131   y=128   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=404  x=79    y=81    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=406  x=508   y=146   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=407  x=356   y=95    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=408  x=263   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=409  x=279   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=413  x=163   y=0     width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=416  x=293   y=79    width=15    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=417  x=0     y=161   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=420  x=475   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=421  x=93    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=425  x=44    y=115   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=428  x=282   y=111   width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=429  x=109   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=430  x=113   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=431  x=447   y=78    width=14    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=432  x=315   y=140   width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=433  x=249   y=111   width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=434  x=390   y=21    width=13    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=435  x=0     y=83    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=436  x=19    y=82    width=15    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=439  x=217   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=448  x=506   y=0     width=4     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=449  x=92    y=22    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=450  x=478   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=451  x=0     y=64    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=461  x=231   y=22    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=462  x=198   y=127   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=463  x=82    y=43    width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=464  x=289   y=126   width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=465  x=463   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=466  x=135   y=128   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=467  x=417   y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=468  x=47    y=131   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=469  x=55    y=22    width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=470  x=36    y=131   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=471  x=257   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=472  x=302   y=61    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=473  x=430   y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=474  x=457   y=125   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=475  x=205   y=0     width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=476  x=269   y=61    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=477  x=107   y=159   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=478  x=210   y=42    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=479  x=435   y=125   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=486  x=373   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=487  x=45    y=43    width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=510  x=28    y=0     width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=511  x=283   y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=536  x=177   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=537  x=255   y=126   width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=538  x=388   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=539  x=486   y=60    width=6     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=552  x=363   y=41    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=553  x=63    y=145   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=554  x=357   y=0     width=15    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=555  x=22    y=116   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=577  x=126   y=80    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=578  x=117   y=159   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=579  x=266   y=111   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=580  x=255   y=79    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=587  x=313   y=111   width=14    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=588  x=177   y=112   width=18    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=777  x=468   y=149   width=4     height=5     xoffset=4     yoffset=7     xadvance=0     page=0  chnl=15
char id=795  x=496   y=149   width=2     height=4     xoffset=1     yoffset=10    xadvance=0     page=0  chnl=15
char id=803  x=137   y=172   width=3     height=1     xoffset=0     yoffset=20    xadvance=0     page=0  chnl=15
char id=806  x=444   y=149   width=5     height=5     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=813  x=478   y=149   width=7     height=4     xoffset=1     yoffset=21    xadvance=0     page=0  chnl=15
char id=817  x=236   y=164   width=6     height=1     xoffset=1     yoffset=22    xadvance=0     page=0  chnl=15
char id=1025 x=341   y=42    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1026 x=185   y=169   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1027 x=51    y=170   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1028 x=193   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1029 x=131   y=97    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1030 x=113   y=114   width=5     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1031 x=445   y=41    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1032 x=65    y=43    width=8     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1033 x=233   y=166   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1034 x=237   y=166   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1035 x=341   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1036 x=63    y=170   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1038 x=25    y=171   width=7     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1039 x=369   y=159   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1040 x=432   y=78    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=415   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1042 x=385   y=110   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1043 x=77    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1044 x=101   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1045 x=113   y=130   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1046 x=117   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1047 x=121   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1048 x=89    y=98    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1049 x=125   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1050 x=129   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1051 x=133   y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1052 x=325   y=79    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=294   y=95    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=417   y=78    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1055 x=141   y=170   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1056 x=500   y=110   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=402   y=78    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1058 x=387   y=78    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1059 x=145   y=170   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1060 x=149   y=170   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1061 x=159   y=96    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1062 x=153   y=170   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1063 x=452   y=94    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1064 x=165   y=170   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1065 x=169   y=169   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1066 x=173   y=169   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1067 x=177   y=169   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1068 x=181   y=169   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1069 x=189   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1070 x=197   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1071 x=371   y=111   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=167   y=157   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1073 x=201   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=1074 x=196   y=155   width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1075 x=205   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1076 x=209   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1077 x=97    y=159   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1078 x=213   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1079 x=349   y=140   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=1080 x=221   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1081 x=17    y=171   width=7     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1082 x=225   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1083 x=229   y=166   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1084 x=241   y=166   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1085 x=253   y=166   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1086 x=482   y=139   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1087 x=257   y=165   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1088 x=468   y=125   width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1089 x=232   y=154   width=8     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1090 x=313   y=162   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1091 x=464   y=110   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1092 x=317   y=162   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1093 x=66    y=159   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1094 x=325   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1095 x=329   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1096 x=333   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1097 x=337   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1098 x=345   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1099 x=349   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1100 x=353   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1101 x=357   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1102 x=361   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1103 x=223   y=154   width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1105 x=490   y=125   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1106 x=373   y=159   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1107 x=45    y=170   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1108 x=377   y=159   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1109 x=241   y=154   width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1110 x=507   y=92    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=1111 x=137   y=143   width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=1112 x=436   y=41    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1113 x=255   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1114 x=259   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1115 x=463   y=94    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1116 x=33    y=171   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1118 x=494   y=21    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1119 x=267   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1122 x=271   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1123 x=275   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1138 x=309   y=79    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1139 x=283   y=162   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1140 x=287   y=162   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1141 x=291   y=162   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1168 x=295   y=162   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1169 x=299   y=161   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1170 x=303   y=161   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1171 x=307   y=161   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1172 x=311   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1173 x=315   y=160   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1174 x=319   y=159   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1175 x=323   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1176 x=486   y=149   width=4     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=1177 x=152   y=143   width=6     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=1178 x=327   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1179 x=331   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1180 x=335   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1181 x=339   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1182 x=343   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1183 x=347   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1184 x=351   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1185 x=355   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1186 x=359   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1187 x=363   y=158   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1188 x=367   y=157   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1189 x=371   y=157   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1190 x=375   y=157   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1191 x=379   y=157   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1192 x=383   y=157   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1193 x=387   y=156   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1194 x=391   y=156   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1195 x=395   y=156   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1196 x=399   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1197 x=403   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1198 x=60    y=98    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1199 x=407   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1200 x=411   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1201 x=242   y=95    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1202 x=419   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1203 x=423   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1204 x=427   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1205 x=431   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1206 x=435   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1207 x=439   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1208 x=443   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1209 x=447   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1210 x=451   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1211 x=455   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1212 x=459   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1213 x=463   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1214 x=467   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1215 x=471   y=155   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1216 x=125   y=114   width=5     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1217 x=479   y=154   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1218 x=483   y=154   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1219 x=487   y=154   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1220 x=491   y=154   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1221 x=495   y=154   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1222 x=499   y=153   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1223 x=503   y=153   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1224 x=507   y=152   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1225 x=137   y=167   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1226 x=69    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1227 x=73    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1228 x=381   y=159   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1229 x=81    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1230 x=85    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1231 x=89    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1232 x=240   y=42    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1233 x=97    y=172   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1234 x=165   y=42    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1235 x=380   y=126   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1236 x=154   y=113   width=22    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1237 x=379   y=140   width=16    height=9     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1238 x=146   y=128   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1239 x=177   y=156   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1240 x=77    y=159   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1241 x=87    y=159   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1242 x=73    y=145   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1243 x=83    y=145   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1244 x=150   y=167   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1245 x=96    y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1246 x=105   y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1247 x=129   y=145   width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1248 x=157   y=170   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1249 x=161   y=170   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1250 x=65    y=81    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1251 x=212   y=165   width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1252 x=176   y=61    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1253 x=141   y=167   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1254 x=170   y=22    width=15    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1255 x=446   y=125   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1256 x=15    y=100   width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1257 x=11    y=161   width=10    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1258 x=138   y=22    width=15    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1259 x=346   y=126   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1260 x=69    y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1261 x=78    y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1262 x=220   y=165   width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1263 x=390   y=60    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1264 x=87    y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1265 x=385   y=41    width=10    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1266 x=499   y=149   width=7     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1267 x=0     y=44    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1268 x=474   y=94    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1269 x=114   y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1270 x=245   y=166   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1271 x=249   y=166   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1272 x=123   y=169   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1273 x=159   y=167   width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1276 x=261   y=165   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1277 x=265   y=165   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1296 x=269   y=165   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1297 x=273   y=165   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1298 x=277   y=165   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1299 x=281   y=165   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1308 x=285   y=164   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1309 x=289   y=164   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1316 x=293   y=164   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1317 x=297   y=164   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1318 x=301   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=1319 x=305   y=163   width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=8211 x=200   y=165   width=11    height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8212 x=168   y=167   width=19    height=1     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=8216 x=456   y=149   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=462   y=149   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=508   y=139   width=3     height=4     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=8220 x=399   y=149   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8221 x=420   y=149   width=9     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8222 x=410   y=149   width=9     height=5     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=8224 x=294   y=0     width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8225 x=316   y=0     width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=377   y=150   width=7     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=0     y=171   width=16    height=3     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8240 x=311   y=126   width=22    height=13    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=8249 x=287   y=153   width=5     height=8     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=8250 x=293   y=153   width=5     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8253 x=308   y=42    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8260 x=313   y=61    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8482 x=352   y=151   width=12    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8486 x=232   y=111   width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
