info face="OpenDyslexic 3" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallDyslexic_0.png"
chars count=615
char id=0    x=264   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=2     page=0  chnl=15
char id=13   x=510   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=390   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=69    y=29    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=124   y=81    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=484   y=50    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=420   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=243   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=461   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=223   y=79    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=35    y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=51    y=29    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=494   y=69    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=138   y=72    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=219   y=79    width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=341   y=78    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=231   y=79    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=357   y=27    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=76    y=53    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=119   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=94    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=103   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=67    y=64    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=121   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=130   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=139   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=148   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=279   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=470   y=69    width=3     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=126   y=72    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=228   y=72    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=99    y=81    width=9     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=238   y=72    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=311   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=140   y=40    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=209   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=211   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=401   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=10    y=66    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=184   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=159   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=231   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=411   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=399   y=50    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=28    y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=451   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=238   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=242   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=30    y=54    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=176   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=85    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=105   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=441   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=67    y=53    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=187   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=481   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=491   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=99    y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=0     y=55    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=341   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=473   y=50    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=43    y=15    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=421   y=27    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=49    y=15    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=109   y=81    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=73    y=40    width=8     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=194   y=79    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=300   y=72    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=271   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=419   y=70    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=247   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=324   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=310   y=61    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=271   y=62    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=303   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=134   y=72    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=498   y=27    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=255   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=121   y=72    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=204   y=72    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=332   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=340   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=76    y=64    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=85    y=62    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=460   y=69    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=440   y=69    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=104   y=72    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=348   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=258   y=72    width=8     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=248   y=72    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=356   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=40    y=64    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=388   y=70    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=14    y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=68    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=21    y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=474   y=69    width=10    height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=324   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=161  x=65    y=29    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=324   y=61    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=32    y=75    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=165   y=72    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=391   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=35    y=42    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=497   y=14    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=317   y=78    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=401   y=61    width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=16    y=85    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=8     y=85    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=72    y=83    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=263   y=79    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=412   y=61    width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=257   y=79    width=5     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=118   y=81    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=177  x=0     y=66    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=88    y=81    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=179  x=94    y=81    width=4     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=180  x=199   y=79    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=157   y=51    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=94    y=62    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=376   y=80    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=141   y=80    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=57    y=83    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=0     y=85    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=502   y=69    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=73    y=28    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=90    y=28    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=107   y=28    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=343   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=85    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=74    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=182   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=63    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=160   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=296   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=55    y=42    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=326   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=242   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=215   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=375   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=393   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=280   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=274   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=41    y=29    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=505   y=14    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=413   y=50    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=266   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=52    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=8     y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=318   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=30    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=204   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=157   y=72    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=215   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=146   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=156   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=296   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=246   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=96    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=191   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=20    y=54    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=429   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=437   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=231   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=445   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=48    y=74    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=319   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=216   y=72    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=72    y=74    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=453   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=461   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=199   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=473   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=380   y=61    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=375   y=61    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=351   y=61    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=86    y=72    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=279   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=255   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=469   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=293   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=239   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=301   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=449   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=485   y=69    width=8     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=309   y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=317   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=381   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=175   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=252  x=8     y=76    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=206   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=481   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=341   y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=256  x=138   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=257  x=481   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=258  x=83    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=167   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=260  x=340   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=465   y=60    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=262  x=136   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=491   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=266  x=233   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=267  x=79    y=74    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=268  x=306   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=269  x=338   y=61    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=270  x=356   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=271  x=471   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=203   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=421   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=274  x=456   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=275  x=207   y=62    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=278  x=411   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=279  x=40    y=74    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=280  x=495   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=215   y=62    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=282  x=384   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=283  x=223   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=286  x=94    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=287  x=489   y=14    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=288  x=72    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=289  x=365   y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=290  x=395   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=373   y=27    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=294  x=85    y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=112   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=296  x=267   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=6     y=43    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=12    y=43    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=98    y=72    width=5     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=302  x=59    y=15    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=409   y=50    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=304  x=46    y=29    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=466   y=69    width=3     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=306  x=406   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=213   y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=310  x=476   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=311  x=504   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=486   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=56    y=29    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=0     y=16    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=30    y=42    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=317  x=166   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=388   y=50    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=319  x=175   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=116   y=72    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=321  x=264   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=375   y=50    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=426   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=389   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=196   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=151   y=62    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=327  x=223   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=328  x=183   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=330  x=436   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=331  x=0     y=76    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=332  x=351   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=127   y=62    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=336  x=384   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=287   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=39    y=42    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=179   y=72    width=12    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=340  x=466   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=341  x=504   y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=446   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=343  x=369   y=61    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=236   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=345  x=363   y=61    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=346  x=224   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=484   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=9     y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=505   y=60    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=352  x=18    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=331   y=61    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=354  x=362   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=24    y=42    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=171   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=357  x=477   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=149   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=345   y=61    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=360  x=176   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=397   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=362  x=346   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=363  x=317   y=61    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=366  x=186   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=263   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=368  x=336   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=369  x=247   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=370  x=316   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=371  x=423   y=60    width=8     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=372  x=124   y=28    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=373  x=30    y=65    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=374  x=286   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=375  x=402   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=283   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=377  x=19    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=405   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=182   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=380  x=16    y=76    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=381  x=160   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=263   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=385  x=454   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=390  x=501   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=391  x=406   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=392  x=432   y=60    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=393  x=461   y=50    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=394  x=378   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=398  x=193   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=399  x=276   y=72    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=400  x=287   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=401  x=256   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=402  x=253   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=403  x=116   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=404  x=193   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=406  x=184   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=407  x=351   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=408  x=256   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=409  x=260   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=413  x=126   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=416  x=164   y=40    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=417  x=267   y=72    width=8     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=420  x=276   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=421  x=284   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=425  x=327   y=50    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=428  x=437   y=50    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=429  x=308   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=430  x=340   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=431  x=330   y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=432  x=148   y=72    width=8     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=433  x=449   y=50    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=434  x=226   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=435  x=127   y=40    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=436  x=297   y=39    width=10    height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=439  x=280   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=448  x=64    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=449  x=36    y=15    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=450  x=116   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=451  x=61    y=29    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=461  x=149   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=462  x=135   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=463  x=54    y=15    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=464  x=357   y=61    width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=465  x=329   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=466  x=295   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=467  x=416   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=468  x=103   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=469  x=456   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=143   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=471  x=106   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=472  x=349   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=473  x=276   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=474  x=111   y=62    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=475  x=166   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=476  x=325   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=477  x=292   y=72    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=478  x=193   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=479  x=504   y=50    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=486  x=285   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=487  x=465   y=14    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=510  x=41    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=511  x=259   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=536  x=233   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=537  x=303   y=61    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=538  x=373   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=539  x=0     y=43    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=552  x=27    y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=553  x=497   y=60    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=554  x=307   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=555  x=295   y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=577  x=359   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=578  x=447   y=69    width=6     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=579  x=319   y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=580  x=113   y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=587  x=20    y=65    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=588  x=152   y=40    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=777  x=151   y=80    width=3     height=3     xoffset=2     yoffset=5     xadvance=0     page=0  chnl=15
char id=795  x=510   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=82    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=813  x=130   y=81    width=5     height=3     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=817  x=353   y=78    width=4     height=1     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=1025 x=366   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1026 x=344   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1027 x=204   y=79    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1028 x=368   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1029 x=202   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1030 x=404   y=50    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1031 x=7     y=30    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1032 x=0     y=30    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1033 x=500   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1034 x=0     y=91    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1035 x=4     y=91    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1036 x=209   y=79    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1038 x=171   y=80    width=5     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1039 x=232   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1040 x=308   y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=248   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1042 x=220   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1043 x=268   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1044 x=272   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1045 x=229   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=288   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1047 x=292   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1048 x=431   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1049 x=296   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1050 x=300   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1051 x=304   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1052 x=286   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1053 x=381   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1054 x=220   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=320   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1056 x=40    y=53    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1057 x=371   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1058 x=275   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=328   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1060 x=332   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1061 x=351   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=336   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1063 x=367   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1064 x=348   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1065 x=484   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1066 x=352   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1067 x=356   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1068 x=360   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1069 x=364   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1070 x=372   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1071 x=10    y=55    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1072 x=396   y=70    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1073 x=380   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=1074 x=454   y=69    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1075 x=384   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1076 x=396   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1077 x=404   y=70    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1078 x=400   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1079 x=173   y=72    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1080 x=452   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1081 x=183   y=79    width=5     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1082 x=456   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1083 x=460   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1084 x=464   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1085 x=468   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1086 x=284   y=72    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1087 x=472   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1088 x=49    y=64    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1089 x=412   y=70    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1090 x=476   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1091 x=58    y=64    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1092 x=480   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1093 x=308   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1094 x=488   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1095 x=492   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1096 x=496   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1097 x=504   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1098 x=508   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1099 x=8     y=91    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1100 x=358   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1101 x=362   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1102 x=366   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1103 x=433   y=69    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1105 x=24    y=75    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1106 x=370   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1107 x=214   y=79    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1108 x=374   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1109 x=426   y=69    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1110 x=130   y=72    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1111 x=92    y=72    width=5     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=1112 x=18    y=42    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1113 x=382   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1114 x=386   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1115 x=49    y=53    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1116 x=189   y=79    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1118 x=438   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1119 x=394   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1122 x=398   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1123 x=402   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1138 x=253   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1139 x=410   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1140 x=414   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1141 x=418   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1168 x=422   y=77    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1169 x=426   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1170 x=430   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1171 x=434   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1172 x=438   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1173 x=442   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1174 x=446   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1175 x=450   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1176 x=136   y=81    width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=1177 x=382   y=50    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1178 x=458   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1179 x=462   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1180 x=466   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1181 x=470   y=76    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1182 x=474   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1183 x=478   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1184 x=482   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1185 x=486   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1186 x=490   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1187 x=494   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1188 x=498   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1189 x=502   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1190 x=506   y=75    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1191 x=88    y=86    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1192 x=92    y=86    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1193 x=96    y=86    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1194 x=100   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1195 x=104   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1196 x=108   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1197 x=112   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1198 x=361   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1199 x=120   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1200 x=124   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1201 x=494   y=50    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1202 x=128   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1203 x=132   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1204 x=136   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1205 x=140   y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1206 x=144   y=84    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1207 x=148   y=84    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1208 x=152   y=84    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1209 x=156   y=84    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1210 x=160   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1211 x=164   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1212 x=168   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1213 x=172   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1214 x=176   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1215 x=180   y=83    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1216 x=394   y=50    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1217 x=188   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1218 x=192   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1219 x=196   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1220 x=200   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1221 x=204   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1222 x=208   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1223 x=212   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1224 x=216   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1225 x=220   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1226 x=224   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1227 x=228   y=82    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1228 x=12    y=91    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1229 x=236   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1230 x=240   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1231 x=244   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1232 x=138   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1233 x=252   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1234 x=171   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1235 x=56    y=74    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1236 x=70    y=42    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1237 x=192   y=72    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1238 x=58    y=53    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1239 x=364   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1240 x=372   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1241 x=380   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1242 x=64    y=74    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1243 x=441   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1244 x=335   y=78    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1245 x=329   y=78    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1246 x=311   y=78    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1247 x=110   y=72    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1248 x=312   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1249 x=316   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1250 x=263   y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1251 x=299   y=79    width=5     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1252 x=273   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1253 x=293   y=79    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1254 x=127   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1255 x=457   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1256 x=198   y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1257 x=316   y=71    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1258 x=116   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1259 x=489   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1260 x=281   y=79    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1261 x=347   y=78    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1262 x=305   y=79    width=5     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1263 x=429   y=14    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1264 x=287   y=79    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1265 x=413   y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1266 x=177   y=80    width=5     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1267 x=447   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1268 x=335   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1269 x=269   y=79    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1270 x=388   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1271 x=392   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1272 x=275   y=79    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1273 x=323   y=78    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1276 x=404   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1277 x=408   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1296 x=412   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1297 x=416   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1298 x=420   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1299 x=424   y=79    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1308 x=428   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1309 x=432   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1316 x=436   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1317 x=440   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1318 x=444   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=1319 x=448   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8211 x=249   y=79    width=7     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8212 x=235   y=79    width=13    height=1     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8216 x=146   y=80    width=4     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=155   y=80    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8218 x=227   y=79    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=40    y=83    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=32    y=84    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=24    y=84    width=7     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=251   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=0     y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=82    y=83    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=159   y=80    width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8240 x=385   y=61    width=15    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8249 x=52    y=83    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=47    y=83    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8253 x=473   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8260 x=333   y=27    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8482 x=62    y=83    width=9     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8486 x=425   y=50    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
