info face="Noto Sans Thai SemiBold" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallThai_0.png"
chars count=403
char id=0    x=26    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=18    y=69    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=32   x=507   y=46    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=491   y=37    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=237   y=58    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=463   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=504   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=273   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=353   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=290   y=57    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=241   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=246   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=110   y=59    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=79    y=59    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=262   y=58    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=6     y=70    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=408   y=57    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=449   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=196   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=479   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=204   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=212   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=18    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=220   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=228   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=236   y=38    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=244   y=38    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=252   y=38    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=51    y=59    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=503   y=37    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=268   y=48    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=196   y=59    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=260   y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=401   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=273   y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=404   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=260   y=38    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=499   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=490   y=26    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=387   y=37    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=429   y=37    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=454   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=90    y=39    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=473   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=217   y=14    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=45    y=39    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=380   y=37    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=309   y=26    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=481   y=26    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=374   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=188   y=39    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=40    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=284   y=37    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=292   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=72    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=63    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=434   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=234   y=27    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=54    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=384   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=300   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=251   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=485   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=256   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=63    y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=476   y=57    width=6     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=403   y=57    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=228   y=50    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=308   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=498   y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=316   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=212   y=50    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=116   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=376   y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=324   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=499   y=37    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=480   y=0     width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=332   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=495   y=37    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=43    y=50    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=348   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=122   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=408   y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=416   y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=35    y=60    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=484   y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=0     y=51    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=388   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=149   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=55    y=50    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=356   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=304   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=14    y=60    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=205   y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=498   y=0     width=2     height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=211   y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=446   y=57    width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=21    y=69    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=161  x=508   y=25    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=436   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=148   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=0     y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=88    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=0     y=70    width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=342   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=190   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=126   y=59    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=320   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=438   y=57    width=7     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=184   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=398   y=57    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=162   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=420   y=57    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=243   y=58    width=4     height=4     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=186  x=178   y=59    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=118   y=59    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=191  x=394   y=37    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=130   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=50    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=120   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=60    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=70    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=80    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=248   y=27    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=221   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=406   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=448   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=427   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=185   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=474   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=462   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=441   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=199   y=14    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=444   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=90    y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=80    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=70    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=60    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=0     y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=20    y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=134   y=59    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=424   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=185   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=176   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=167   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=135   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=90    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=340   y=37    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=313   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=392   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=400   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=56    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=348   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=356   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=424   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=19    y=51    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=158   y=27    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=440   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=448   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=456   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=364   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=220   y=27    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=225   y=27    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=102   y=27    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=467   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=81    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=372   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=322   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=331   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=295   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=9     y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=99    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=71    y=59    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=131   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=488   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=8     y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=24    y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=108   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=9     y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=382   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=266   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=256  x=501   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=116   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=30    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=259  x=124   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=100   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=64    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=239   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=130   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=266  x=126   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=267  x=422   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=268  x=158   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=165   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=194   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=331   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=272  x=364   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=273  x=36    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=274  x=178   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=275  x=132   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=278  x=192   y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=279  x=140   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=434   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=384   y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=413   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=496   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=153   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=287  x=366   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=288  x=117   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=289  x=390   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=290  x=284   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=291  x=18    y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=294  x=261   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=295  x=27    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=298  x=229   y=14    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=443   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=468   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=494   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=223   y=14    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=47    y=59    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=310  x=230   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=334   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=455   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=314  x=485   y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=420   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=490   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=415   y=37    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=455   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=156   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=461   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=323  x=257   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=480   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=212   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=472   y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=248   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=464   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=99    y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=331  x=432   y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=50    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=472   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=336  x=110   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=367   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=297   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=339  x=6     y=51    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=342   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=191   y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=326   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=203   y=27    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=310   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=109   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=398   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=151   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=350   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=351  x=144   y=27    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=352  x=358   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=123   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=140   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=164   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=362  x=108   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=172   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=144   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=365  x=180   y=39    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=366  x=293   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=32    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=368  x=275   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=16    y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=203   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=371  x=0     y=28    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=26    y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=373  x=261   y=14    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=374  x=40    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=0     y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=10    y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=377  x=318   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=378  x=95    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=170   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=380  x=408   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=302   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=382  x=172   y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=536  x=374   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=537  x=137   y=27    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=538  x=149   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=539  x=235   y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=567  x=215   y=27    width=4     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=768  x=368   y=57    width=4     height=3     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=388   y=57    width=4     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=342   y=57    width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=462   y=57    width=6     height=2     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=501   y=57    width=5     height=2     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=774  x=489   y=57    width=5     height=2     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=15    y=69    width=2     height=2     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=776  x=483   y=57    width=5     height=2     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=393   y=57    width=4     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=328   y=57    width=6     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=362   y=57    width=5     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=278   y=57    width=3     height=4     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=806  x=412   y=57    width=3     height=3     xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=807  x=282   y=57    width=3     height=4     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=808  x=270   y=57    width=3     height=4     xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=817  x=495   y=57    width=5     height=2     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=3585 x=420   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3586 x=28    y=60    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3587 x=436   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3588 x=444   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3589 x=452   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3590 x=460   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3591 x=203   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3592 x=476   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3593 x=428   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3594 x=468   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3595 x=220   y=50    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3596 x=67    y=50    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=3597 x=285   y=26    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=3598 x=340   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3599 x=349   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3600 x=40    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3601 x=194   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3602 x=79    y=50    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=3603 x=31    y=51    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=3604 x=252   y=49    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3605 x=236   y=49    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3606 x=412   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3607 x=404   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3608 x=396   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3609 x=380   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3610 x=372   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3611 x=268   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3612 x=364   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3613 x=276   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3614 x=112   y=50    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3615 x=394   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=3616 x=185   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3617 x=340   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3618 x=332   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3619 x=505   y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3620 x=48    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3621 x=324   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3622 x=358   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3623 x=491   y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3624 x=176   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3625 x=167   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3626 x=158   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3627 x=292   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3628 x=414   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3629 x=284   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3630 x=276   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3631 x=0     y=61    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3632 x=151   y=59    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=3633 x=349   y=57    width=6     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=41    y=60    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=3635 x=285   y=14    width=9     height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=3636 x=454   y=57    width=7     height=2     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=3637 x=312   y=57    width=7     height=3     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3638 x=304   y=57    width=7     height=3     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3639 x=320   y=57    width=7     height=3     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3640 x=416   y=57    width=3     height=3     xoffset=-3    yoffset=14    xadvance=0     page=0  chnl=15
char id=3641 x=356   y=57    width=5     height=3     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=3642 x=11    y=69    width=3     height=2     xoffset=-3    yoffset=14    xadvance=0     page=0  chnl=15
char id=3647 x=72    y=27    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3648 x=507   y=37    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=3649 x=140   y=50    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3650 x=197   y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=3651 x=185   y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=3652 x=179   y=27    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=3653 x=209   y=27    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=3654 x=80    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3655 x=231   y=59    width=5     height=4     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=258   y=58    width=3     height=4     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=3657 x=225   y=59    width=5     height=4     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3658 x=335   y=57    width=6     height=3     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3659 x=248   y=58    width=4     height=4     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=373   y=57    width=4     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3661 x=378   y=57    width=4     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3662 x=383   y=57    width=4     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3663 x=95    y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3664 x=87    y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=3665 x=55    y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=3666 x=244   y=49    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=3667 x=103   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=3668 x=7     y=60    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3669 x=21    y=60    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3670 x=316   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3671 x=102   y=50    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3672 x=308   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=3673 x=300   y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3674 x=91    y=50    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=3675 x=156   y=59    width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8203 x=510   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=24    y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=230   y=27    width=3     height=11    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8208 x=507   y=57    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8211 x=469   y=57    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8212 x=424   y=57    width=13    height=2     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8216 x=266   y=58    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=274   y=57    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8218 x=286   y=57    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=204   y=59    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=218   y=59    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=211   y=59    width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8226 x=253   y=58    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8230 x=293   y=57    width=10    height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8249 x=141   y=59    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=146   y=59    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8482 x=168   y=59    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
