info face="Noto Sans Thai SemiBold" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumThai_0.png"
chars count=403
char id=0    x=510   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=148   y=57    width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=32   x=145   y=57    width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=243   y=89    width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=342   y=115   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=248   y=89    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=340   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=238   y=57    width=16    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=349   y=57    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=382   y=114   width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=50    y=41    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=43    y=41    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=188   y=119   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=134   y=121   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=443   y=114   width=4     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=200   y=128   width=6     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=91    y=133   width=4     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=184   y=90    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=427   y=73    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=202   y=89    width=7     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=438   y=73    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=449   y=72    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=223   y=73    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=460   y=72    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=471   y=72    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=91    y=76    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=482   y=72    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=493   y=72    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=91    y=121   width=4     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=340   y=89    width=4     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=33    y=123   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=304   y=116   width=10    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=448   y=102   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=502   y=56    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=69    y=41    width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=364   y=57    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=151   y=76    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=476   y=56    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=39    y=78    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=96    y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=116   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=463   y=56    width=12    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=52    y=77    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=226   y=89    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=390   y=20    width=7     height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=175   y=74    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=136   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=271   y=57    width=15    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=0     y=78    width=12    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=319   y=57    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=350   y=73    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=467   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=259   y=73    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=0     y=94    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=235   y=73    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=13    y=78    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=449   y=56    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=181   y=57    width=19    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=407   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=26    y=78    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=115   y=76    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=57    y=41    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=175   y=90    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=63    y=41    width=5     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=101   y=121   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=218   y=128   width=9     height=2     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=96   x=72    y=134   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=426   y=102   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=271   y=73    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=75    y=122   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=247   y=73    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=437   y=102   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=193   y=89    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=232   y=40    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=11    y=94    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=238   y=89    width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=121   y=0     width=6     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=199   y=73    width=11    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=233   y=89    width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=289   y=104   width=16    height=11    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=404   y=102   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=357   y=102   width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=244   y=40    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=328   y=40    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=503   y=101   width=8     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=65    y=122   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=306   y=89    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=22    y=123   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=345   y=102   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=272   y=104   width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=369   y=102   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=208   y=40    width=11    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=55    y=123   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=19    y=42    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=433   y=20    width=3     height=19    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=27    y=42    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=467   y=113   width=10    height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=153   y=74    width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=161  x=323   y=89    width=4     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=106   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=187   y=73    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=211   y=73    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=76    y=93    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=184   y=129   width=7     height=3     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=287   y=57    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=281   y=116   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=199   y=118   width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=174  x=303   y=57    width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=125   y=132   width=11    height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=289   y=116   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=58    y=135   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=86    y=41    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=101   y=132   width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=350   y=114   width=5     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=186  x=273   y=116   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=177   y=119   width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=191  x=156   y=92    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=335   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=170   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=185   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=305   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=260   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=452   y=20    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=201   y=57    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=36    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=313   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=333   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=343   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=293   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=406   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=382   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=373   y=20    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=398   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=421   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=480   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=290   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=275   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=245   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=230   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=200   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=210   y=118   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=179   y=40    width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=389   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=376   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=363   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=350   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=117   y=21    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=22    y=94    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=65    y=77    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=417   y=40    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=373   y=40    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=362   y=40    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=33    y=94    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=44    y=94    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=109   y=41    width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=255   y=104   width=16    height=11    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=134   y=59    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=384   y=40    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=395   y=40    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=406   y=40    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=55    y=93    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=161   y=57    width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=168   y=57    width=6     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=124   y=59    width=9     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=218   y=89    width=7     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=127   y=76    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=295   y=73    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=220   y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=280   y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=256   y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=163   y=74    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=283   y=73    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=112   y=121   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=328   y=89    width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=428   y=40    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=439   y=39    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=450   y=39    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=306   y=73    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=24    y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=74    y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=62    y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=256  x=482   y=20    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=284   y=89    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=258  x=155   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=317   y=73    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=260  x=320   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=261  x=328   y=73    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=262  x=454   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=263  x=74    y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=266  x=493   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=267  x=126   y=92    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=268  x=78    y=21    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=269  x=104   y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=270  x=415   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=271  x=334   y=57    width=14    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=272  x=393   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=273  x=489   y=56    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=274  x=0     y=42    width=9     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=275  x=295   y=89    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=278  x=303   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=279  x=339   y=73    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=280  x=353   y=20    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=281  x=361   y=73    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=282  x=323   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=283  x=472   y=39    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=402   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=98    y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=441   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=289  x=86    y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=428   y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=291  x=12    y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=294  x=255   y=57    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=295  x=78    y=76    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=298  x=35    y=42    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=299  x=315   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=302  x=414   y=20    width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=506   y=0     width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=421   y=20    width=6     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=96    y=121   width=4     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=310  x=142   y=20    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=311  x=154   y=20    width=11    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=313  x=283   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=314  x=128   y=0     width=6     height=20    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=363   y=20    width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=316  x=428   y=20    width=4     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=317  x=86    y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=318  x=504   y=72    width=7     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=372   y=73    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=322  x=210   y=89    width=7     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=323  x=104   y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=324  x=461   y=39    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=325  x=467   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=326  x=383   y=73    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=327  x=39    y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=328  x=22    y=61    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=330  x=65    y=21    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=331  x=33    y=61    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=332  x=437   y=20    width=14    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=333  x=261   y=89    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=336  x=215   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=337  x=268   y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=338  x=220   y=57    width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=339  x=236   y=105   width=18    height=11    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=340  x=190   y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=341  x=144   y=59    width=8     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=342  x=214   y=20    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=343  x=166   y=90    width=8     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=130   y=21    width=11    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=345  x=94    y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=250   y=20    width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=114   y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=110   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=351  x=54    y=60    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=352  x=261   y=20    width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=353  x=84    y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=356  x=202   y=20    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=357  x=103   y=76    width=11    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=362  x=497   y=20    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=363  x=273   y=89    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=364  x=91    y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=365  x=394   y=73    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=49    y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=367  x=98    y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=52    y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=11    y=61    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=370  x=26    y=22    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=371  x=405   y=73    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=372  x=135   y=0     width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=373  x=145   y=40    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=374  x=13    y=22    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=375  x=0     y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=0     y=22    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=377  x=226   y=20    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=378  x=64    y=60    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=238   y=20    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=380  x=146   y=92    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=381  x=178   y=20    width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=382  x=44    y=60    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=536  x=272   y=20    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=537  x=66    y=93    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=538  x=166   y=20    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=539  x=10    y=42    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=567  x=505   y=39    width=6     height=16    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=768  x=44    y=135   width=6     height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=51    y=135   width=6     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=19    y=135   width=8     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=158   y=132   width=8     height=3     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=228   y=128   width=7     height=2     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=167   y=130   width=8     height=3     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=214   y=128   width=3     height=3     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=176   y=130   width=7     height=3     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=427   y=114   width=5     height=5     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=0     y=135   width=9     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=28    y=135   width=8     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=362   y=114   width=4     height=6     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=806  x=86    y=134   width=4     height=4     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=807  x=356   y=114   width=5     height=6     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=808  x=438   y=114   width=4     height=5     xoffset=-2    yoffset=20    xadvance=0     page=0  chnl=15
char id=817  x=192   y=129   width=7     height=3     xoffset=-8    yoffset=21    xadvance=0     page=0  chnl=15
char id=3585 x=79    y=109   width=10    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3586 x=44    y=123   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3587 x=415   y=102   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3588 x=90    y=108   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3589 x=101   y=108   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3590 x=381   y=102   width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3591 x=333   y=103   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3592 x=123   y=108   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3593 x=134   y=108   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3594 x=459   y=101   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3595 x=470   y=101   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3596 x=380   y=89    width=16    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=3597 x=162   y=40    width=16    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=3598 x=304   y=40    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3599 x=316   y=40    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3600 x=351   y=40    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3601 x=438   y=89    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3602 x=345   y=89    width=17    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=3603 x=363   y=89    width=16    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=3604 x=486   y=88    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3605 x=462   y=88    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3606 x=68    y=109   width=10    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3607 x=112   y=108   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3608 x=57    y=109   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3609 x=11    y=123   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3610 x=0     y=123   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3611 x=416   y=73    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3612 x=450   y=88    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=3613 x=139   y=76    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=3614 x=306   y=104   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3615 x=435   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=3616 x=474   y=88    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3617 x=492   y=101   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3618 x=35    y=110   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3619 x=218   y=105   width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3620 x=483   y=39    width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3621 x=46    y=110   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3622 x=292   y=40    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3623 x=178   y=106   width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3624 x=498   y=88    width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3625 x=320   y=104   width=12    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3626 x=12    y=110   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3627 x=393   y=102   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3628 x=379   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=3629 x=24    y=110   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3630 x=0     y=110   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3631 x=188   y=106   width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3632 x=234   y=118   width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=3633 x=10    y=135   width=8     height=4     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=228   y=105   width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3635 x=194   y=40    width=13    height=16    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=3636 x=137   y=132   width=10    height=3     xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=3637 x=478   y=113   width=10    height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=489   y=113   width=10    height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3639 x=500   y=113   width=10    height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3640 x=433   y=114   width=4     height=5     xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=3641 x=404   y=114   width=7     height=5     xoffset=-8    yoffset=21    xadvance=0     page=0  chnl=15
char id=3642 x=96    y=133   width=4     height=4     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=3647 x=0     y=61    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=3648 x=85    y=122   width=5     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=3649 x=481   y=101   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3650 x=120   y=41    width=8     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3651 x=129   y=41    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3652 x=137   y=41    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3653 x=153   y=57    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3654 x=494   y=39    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3655 x=386   y=114   width=8     height=5     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3656 x=448   y=114   width=3     height=5     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=3657 x=412   y=114   width=7     height=5     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=3658 x=395   y=114   width=8     height=5     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=420   y=114   width=6     height=5     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=3660 x=79    y=134   width=6     height=4     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3661 x=65    y=134   width=6     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3662 x=37    y=135   width=6     height=4     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3663 x=156   y=121   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=3664 x=145   y=121   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3665 x=167   y=119   width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3666 x=426   y=89    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3667 x=123   y=121   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3668 x=198   y=105   width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3669 x=208   y=105   width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3670 x=145   y=108   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3671 x=412   y=89    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=3672 x=156   y=108   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3673 x=167   y=106   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3674 x=397   y=89    width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=3675 x=241   y=117   width=16    height=8     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8203 x=510   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=510   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=175   y=57    width=5     height=16    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8208 x=207   y=128   width=6     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8211 x=148   y=132   width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8212 x=106   y=132   width=18    height=3     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=8216 x=367   y=114   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=372   y=114   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=377   y=114   width=4     height=6     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=8220 x=333   y=115   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=315   y=116   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=324   y=116   width=8     height=6     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8226 x=297   y=116   width=6     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8230 x=452   y=114   width=14    height=4     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=8249 x=220   y=118   width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8250 x=227   y=118   width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8482 x=258   y=116   width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
