info face="Noto Sans Mono" size=50 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeLarge_0.png"
page id=1 file="codeLarge_1.png"
chars count=219
char id=0    x=251   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=81    y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=32   x=83    y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=248   y=85    width=5     height=23    xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=34   x=96    y=243   width=10    height=9     xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=35   x=57    y=171   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=36   x=178   y=61    width=15    height=26    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=37   x=184   y=140   width=19    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=38   x=120   y=118   width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=39   x=251   y=61    width=4     height=9     xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=40   x=131   y=62    width=8     height=28    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=41   x=122   y=63    width=8     height=28    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=42   x=164   y=19    width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=1  chnl=15
char id=43   x=117   y=19    width=15    height=15    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=44   x=116   y=243   width=6     height=9     xoffset=6     yoffset=33    xadvance=18    page=0  chnl=15
char id=45   x=155   y=34    width=10    height=3     xoffset=4     yoffset=28    xadvance=18    page=1  chnl=15
char id=46   x=248   y=10    width=5     height=5     xoffset=7     yoffset=34    xadvance=18    page=1  chnl=15
char id=47   x=41    y=0     width=12    height=23    xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=48   x=103   y=195   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=49   x=159   y=215   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=50   x=64    y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=0     y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=52   x=52    y=195   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=96    y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=54   x=120   y=193   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=55   x=137   y=192   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=56   x=112   y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=171   y=191   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=58   x=168   y=0     width=5     height=18    xoffset=7     yoffset=21    xadvance=18    page=1  chnl=15
char id=59   x=249   y=211   width=6     height=22    xoffset=6     yoffset=21    xadvance=18    page=0  chnl=15
char id=60   x=159   y=239   width=14    height=16    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=61   x=52    y=243   width=15    height=9     xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=174   y=239   width=14    height=16    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=63   x=174   y=215   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=64   x=158   y=62    width=19    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=65   x=76    y=171   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=66   x=48    y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=67   x=18    y=195   width=16    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=68   x=69    y=195   width=16    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=69   x=204   y=212   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=70   x=219   y=211   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=71   x=35    y=195   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=72   x=128   y=217   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=73   x=14    y=0     width=13    height=23    xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=74   x=243   y=138   width=12    height=23    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=75   x=154   y=191   width=16    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=76   x=0     y=0     width=13    height=23    xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=77   x=188   y=188   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=78   x=16    y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=79   x=138   y=117   width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=80   x=205   y=187   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=81   x=18    y=64    width=17    height=29    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=82   x=86    y=195   width=16    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=83   x=241   y=162   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=84   x=133   y=168   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=85   x=32    y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=86   x=114   y=169   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=87   x=95    y=171   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=88   x=151   y=167   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=89   x=0     y=195   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=90   x=144   y=216   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=91   x=149   y=62    width=8     height=28    xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=92   x=28    y=0     width=12    height=23    xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=93   x=140   y=62    width=8     height=28    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=84    y=19    width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=95   x=135   y=35    width=19    height=3     xoffset=0     yoffset=40    xadvance=18    page=1  chnl=15
char id=96   x=58    y=42    width=7     height=6     xoffset=5     yoffset=14    xadvance=18    page=1  chnl=15
char id=97   x=241   y=235   width=14    height=18    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=98   x=184   y=88    width=15    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=99   x=139   y=0     width=14    height=18    xoffset=2     yoffset=21    xadvance=18    page=1  chnl=15
char id=100  x=200   y=88    width=15    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=101  x=89    y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=102  x=207   y=114   width=16    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=216   y=87    width=15    height=25    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=104  x=240   y=113   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=105  x=0     y=146   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=52    y=0     width=12    height=32    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=107  x=16    y=146   width=15    height=24    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=108  x=224   y=113   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=36    y=24    width=16    height=17    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=110  x=53    y=24    width=15    height=17    xoffset=2     yoffset=21    xadvance=18    page=1  chnl=15
char id=111  x=106   y=0     width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=112  x=0     y=120   width=15    height=25    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=113  x=232   y=87    width=15    height=25    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=114  x=230   y=0     width=17    height=17    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=115  x=154   y=0     width=13    height=18    xoffset=3     yoffset=21    xadvance=18    page=1  chnl=15
char id=116  x=54    y=0     width=15    height=22    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=117  x=123   y=0     width=15    height=18    xoffset=2     yoffset=21    xadvance=18    page=1  chnl=15
char id=118  x=0     y=24    width=17    height=17    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=119  x=174   y=0     width=19    height=17    xoffset=0     yoffset=21    xadvance=18    page=1  chnl=15
char id=120  x=18    y=24    width=17    height=17    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=121  x=227   y=61    width=17    height=25    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=69    y=23    width=14    height=17    xoffset=2     yoffset=21    xadvance=18    page=1  chnl=15
char id=123  x=98    y=63    width=11    height=28    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=65    y=0     width=3     height=32    xoffset=8     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=110   y=63    width=11    height=28    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=126  x=22    y=42    width=15    height=6     xoffset=2     yoffset=23    xadvance=18    page=1  chnl=15
char id=128  x=223   y=163   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=130  x=248   y=0     width=6     height=9     xoffset=6     yoffset=33    xadvance=18    page=1  chnl=15
char id=131  x=18    y=0     width=17    height=32    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=132  x=83    y=243   width=12    height=9     xoffset=4     yoffset=33    xadvance=18    page=0  chnl=15
char id=133  x=66    y=42    width=17    height=5     xoffset=1     yoffset=34    xadvance=18    page=1  chnl=15
char id=134  x=156   y=142   width=13    height=24    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=135  x=170   y=142   width=13    height=24    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=136  x=38    y=42    width=11    height=6     xoffset=4     yoffset=14    xadvance=18    page=1  chnl=15
char id=137  x=204   y=139   width=19    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=138  x=93    y=32    width=14    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=139  x=212   y=18    width=8     height=14    xoffset=5     yoffset=23    xadvance=18    page=1  chnl=15
char id=140  x=169   y=167   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=142  x=108   y=32    width=14    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=145  x=15    y=42    width=6     height=8     xoffset=6     yoffset=15    xadvance=18    page=1  chnl=15
char id=146  x=8     y=42    width=6     height=8     xoffset=6     yoffset=15    xadvance=18    page=1  chnl=15
char id=147  x=230   y=18    width=12    height=8     xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=148  x=243   y=18    width=11    height=8     xoffset=4     yoffset=15    xadvance=18    page=1  chnl=15
char id=149  x=107   y=243   width=8     height=9     xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=150  x=70    y=19    width=13    height=3     xoffset=3     yoffset=28    xadvance=18    page=1  chnl=15
char id=151  x=115   y=35    width=19    height=3     xoffset=0     yoffset=28    xadvance=18    page=1  chnl=15
char id=152  x=84    y=35    width=12    height=5     xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=153  x=0     y=243   width=19    height=12    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=154  x=92    y=118   width=13    height=25    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=155  x=221   y=18    width=8     height=14    xoffset=5     yoffset=22    xadvance=18    page=1  chnl=15
char id=156  x=222   y=235   width=18    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=158  x=111   y=144   width=14    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=159  x=203   y=31    width=17    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=160  x=254   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=161  x=245   y=61    width=5     height=23    xoffset=7     yoffset=21    xadvance=18    page=0  chnl=15
char id=162  x=189   y=212   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=163  x=234   y=211   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=164  x=133   y=19    width=15    height=15    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=165  x=187   y=164   width=17    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=166  x=69    y=0     width=3     height=32    xoffset=8     yoffset=14    xadvance=18    page=0  chnl=15
char id=167  x=106   y=118   width=13    height=25    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=168  x=103   y=35    width=11    height=4     xoffset=4     yoffset=15    xadvance=18    page=1  chnl=15
char id=169  x=212   y=0     width=17    height=17    xoffset=1     yoffset=18    xadvance=18    page=1  chnl=15
char id=170  x=31    y=243   width=9     height=11    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=171  x=143   y=241   width=14    height=14    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=172  x=68    y=243   width=14    height=9     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=174  x=194   y=0     width=17    height=17    xoffset=1     yoffset=18    xadvance=18    page=1  chnl=15
char id=175  x=166   y=34    width=10    height=3     xoffset=4     yoffset=16    xadvance=18    page=1  chnl=15
char id=176  x=41    y=243   width=10    height=10    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=177  x=206   y=236   width=15    height=19    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=178  x=179   y=18    width=10    height=14    xoffset=4     yoffset=11    xadvance=18    page=1  chnl=15
char id=179  x=190   y=18    width=10    height=14    xoffset=4     yoffset=11    xadvance=18    page=1  chnl=15
char id=180  x=50    y=42    width=7     height=6     xoffset=7     yoffset=14    xadvance=18    page=1  chnl=15
char id=181  x=16    y=120   width=15    height=25    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=182  x=81    y=63    width=16    height=28    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=183  x=97    y=35    width=5     height=5     xoffset=7     yoffset=25    xadvance=18    page=1  chnl=15
char id=184  x=0     y=42    width=7     height=8     xoffset=6     yoffset=37    xadvance=18    page=1  chnl=15
char id=185  x=201   y=18    width=10    height=14    xoffset=4     yoffset=11    xadvance=18    page=1  chnl=15
char id=186  x=20    y=243   width=10    height=11    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=187  x=128   y=241   width=14    height=14    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=188  x=0     y=171   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=189  x=19    y=171   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=190  x=38    y=171   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=191  x=126   y=143   width=14    height=24    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=192  x=110   y=0     width=18    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=193  x=129   y=0     width=18    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=194  x=148   y=0     width=18    height=30    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=195  x=184   y=31    width=18    height=29    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=196  x=165   y=31    width=18    height=29    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=197  x=73    y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=198  x=205   y=163   width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=199  x=239   y=0     width=16    height=30    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=200  x=63    y=33    width=14    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=201  x=48    y=33    width=14    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=202  x=78    y=32    width=14    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=203  x=52    y=64    width=14    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=204  x=137   y=31    width=13    height=30    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=205  x=123   y=31    width=13    height=30    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=206  x=151   y=31    width=13    height=30    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=207  x=67    y=64    width=13    height=29    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=208  x=224   y=138   width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=209  x=239   y=31    width=15    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=210  x=185   y=0     width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=211  x=221   y=0     width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=212  x=203   y=0     width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=213  x=0     y=64    width=17    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=214  x=221   y=31    width=17    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=215  x=149   y=19    width=14    height=14    xoffset=2     yoffset=20    xadvance=18    page=1  chnl=15
char id=216  x=209   y=61    width=17    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=217  x=32    y=33    width=15    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=218  x=16    y=33    width=15    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=219  x=0     y=33    width=15    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=220  x=36    y=64    width=15    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=221  x=167   y=0     width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=222  x=80    y=219   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=223  x=17    y=94    width=16    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=224  x=32    y=120   width=14    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=225  x=47    y=120   width=14    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=226  x=62    y=120   width=14    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=227  x=96    y=144   width=14    height=24    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=228  x=141   y=142   width=14    height=24    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=229  x=194   y=61    width=14    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=230  x=70    y=0     width=18    height=18    xoffset=0     yoffset=21    xadvance=18    page=1  chnl=15
char id=231  x=77    y=120   width=14    height=25    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=232  x=34    y=94    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=233  x=51    y=94    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=234  x=68    y=94    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=235  x=156   y=117   width=16    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=236  x=80    y=146   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=237  x=64    y=146   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=238  x=48    y=146   width=15    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=239  x=237   y=187   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=240  x=85    y=92    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=241  x=221   y=187   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=242  x=102   y=92    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=243  x=0     y=94    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=244  x=119   y=92    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=245  x=190   y=114   width=16    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=246  x=173   y=115   width=16    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=247  x=101   y=19    width=15    height=15    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=248  x=189   y=236   width=16    height=19    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=249  x=136   y=91    width=15    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=250  x=152   y=91    width=15    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=251  x=168   y=89    width=15    height=25    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=252  x=32    y=146   width=15    height=24    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=32    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=254  x=36    y=0     width=15    height=32    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=255  x=92    y=0     width=17    height=31    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
