info face="OpenDyslexic 3" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumDyslexic_0.png"
chars count=615
char id=0    x=508   y=158   width=3     height=1     xoffset=-1    yoffset=44    xadvance=4     page=0  chnl=15
char id=13   x=509   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=257   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=22    page=0  chnl=15
char id=33   x=504   y=92    width=6     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=166   y=354   width=10    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=350   y=293   width=19    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=212   y=95    width=16    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=337   y=150   width=19    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=23    y=180   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=215   y=352   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=252   y=124   width=10    height=27    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=284   y=123   width=8     height=27    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=407   y=328   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=43   x=208   y=318   width=18    height=16    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=44   x=177   y=352   width=7     height=7     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=463   y=343   width=9     height=2     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=327   y=347   width=5     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=436   y=149   width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=44    y=180   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=496   y=173   width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=95    y=228   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=80    y=179   width=16    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=62    y=180   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=112   y=228   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=77    y=229   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=214   y=227   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=58    y=229   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=263   y=227   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=368   y=328   width=6     height=14    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=147   y=319   width=6     height=19    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=454   y=312   width=18    height=14    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=61   x=147   y=354   width=18    height=7     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=62   x=435   y=312   width=18    height=14    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=63   x=174   y=178   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=378   y=176   width=24    height=23    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=65   x=92    y=204   width=22    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=302   y=250   width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=389   y=200   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=161   y=252   width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=430   y=247   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=16    y=276   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=115   y=204   width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=369   y=200   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=363   y=224   width=7     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=402   y=64    width=12    height=29    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=489   y=198   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=129   y=228   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=473   y=174   width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=349   y=200   width=19    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=0     y=205   width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=340   y=248   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=0     y=125   width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=224   y=251   width=19    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=39    y=229   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=181   y=203   width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=449   y=199   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=287   y=202   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=319   y=176   width=30    height=23    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=203   y=203   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=308   y=202   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=97    y=252   width=21    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=233   y=33    width=9     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=451   y=148   width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=243   y=33    width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=59    y=355   width=17    height=8     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=377   y=346   width=16    height=2     xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=96   x=287   y=348   width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=81    y=340   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=98   x=80    y=276   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=275   y=333   width=13    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=64    y=276   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=156   y=339   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=102  x=325   y=226   width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=48    y=276   width=15    height=22    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=104  x=32    y=276   width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=160   y=318   width=5     height=19    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=106  x=347   y=94    width=11    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=231   y=296   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=108  x=138   y=319   width=8     height=19    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=411   y=312   width=23    height=14    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=110  x=65    y=340   width=15    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=111  x=33    y=340   width=15    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=112  x=404   y=292   width=16    height=19    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=113  x=394   y=247   width=17    height=22    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=114  x=357   y=330   width=10    height=14    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=317   y=332   width=13    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=197   y=318   width=10    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=289   y=332   width=13    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=118  x=295   y=316   width=16    height=15    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=255   y=317   width=20    height=15    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=120  x=490   y=311   width=16    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=121  x=197   y=275   width=16    height=21    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=201   y=337   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=123  x=309   y=94    width=12    height=28    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=259   y=33    width=6     height=31    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=322   y=94    width=12    height=28    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=431   y=327   width=21    height=11    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=160  x=313   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=24    page=0  chnl=15
char id=161  x=502   y=120   width=6     height=26    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=109   y=275   width=11    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=163  x=166   y=318   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=164  x=216   y=335   width=14    height=14    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=165  x=182   y=252   width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=166  x=166   y=152   width=5     height=26    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=167  x=294   y=94    width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=168  x=432   y=339   width=10    height=3     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=169  x=328   y=295   width=21    height=19    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=170  x=391   y=328   width=15    height=12    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=171  x=453   y=327   width=14    height=11    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=172  x=40    y=355   width=18    height=8     xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=173  x=443   y=343   width=9     height=2     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=306   y=296   width=21    height=19    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=175  x=410   y=345   width=10    height=2     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=176  x=122   y=355   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=177  x=11    y=299   width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=178  x=19    y=355   width=8     height=10    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=179  x=422   y=327   width=8     height=12    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=180  x=295   y=347   width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=181  x=412   y=247   width=17    height=22    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=182  x=376   y=248   width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=183  x=507   y=311   width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=184  x=207   y=352   width=7     height=6     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=185  x=501   y=326   width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=186  x=375   y=328   width=15    height=13    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=187  x=468   y=327   width=14    height=11    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=188  x=210   y=152   width=36    height=25    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=189  x=247   y=152   width=35    height=25    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=190  x=172   y=152   width=37    height=25    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=191  x=202   y=178   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=38    y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=84    y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=468   y=63    width=22    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=195  x=107   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=481   y=92    width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=197  x=0     y=34    width=22    height=31    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=387   y=224   width=32    height=22    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=199  x=65    y=95    width=19    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=200  x=401   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=418   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=369   y=64    width=16    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=144   y=95    width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=486   y=0     width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=477   y=0     width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=428   y=63    width=10    height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=370   y=94    width=10    height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=0     y=253   width=24    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=209  x=154   y=65    width=19    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=210  x=176   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=61    y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=289   y=33    width=22    height=30    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=213  x=153   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=23    y=66    width=22    height=29    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=215  x=312   y=316   width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=300   y=123   width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=322   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=282   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=214   y=65    width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=85    y=95    width=19    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=221   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=295   y=274   width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=223  x=321   y=250   width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=224  x=15    y=153   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=0     y=153   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=311   y=273   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=227  x=159   y=179   width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=228  x=186   y=297   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=229  x=129   y=179   width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=230  x=361   y=313   width=24    height=14    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=231  x=103   y=320   width=13    height=19    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=232  x=45    y=153   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=30    y=153   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=341   y=271   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=235  x=46    y=299   width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=236  x=141   y=275   width=7     height=22    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=133   y=275   width=7     height=22    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=0     y=299   width=10    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=239  x=501   y=291   width=10    height=19    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=240  x=94    y=299   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=241  x=113   y=179   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=242  x=455   y=121   width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=423   y=122   width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=279   y=274   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=245  x=97    y=179   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=78    y=299   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=247  x=276   y=316   width=18    height=15    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=248  x=471   y=121   width=15    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=130   y=152   width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=102   y=152   width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=400   y=270   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=252  x=246   y=296   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=253  x=21    y=0     width=16    height=33    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=237   y=124   width=14    height=27    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=105   y=124   width=16    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=256  x=314   y=150   width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=257  x=182   y=318   width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=258  x=412   y=94    width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=259  x=156   y=297   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=260  x=444   y=33    width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=261  x=469   y=291   width=15    height=19    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=262  x=242   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=263  x=116   y=152   width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=266  x=66    y=124   width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=267  x=61    y=320   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=268  x=294   y=64    width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=269  x=386   y=271   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=270  x=112   y=65    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=271  x=429   y=199   width=19    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=272  x=345   y=123   width=20    height=26    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=273  x=283   y=251   width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=274  x=173   y=124   width=16    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=275  x=453   y=292   width=15    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=278  x=122   y=124   width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=279  x=421   y=292   width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=280  x=246   y=95    width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=281  x=31    y=320   width=14    height=19    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=282  x=352   y=64    width=16    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=283  x=371   y=271   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=286  x=90    y=65    width=21    height=29    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=287  x=263   y=95    width=15    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=288  x=23    y=96    width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=289  x=190   y=124   width=15    height=27    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=290  x=23    y=34    width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=291  x=206   y=124   width=15    height=27    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=294  x=453   y=223   width=28    height=22    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=295  x=146   y=228   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=296  x=467   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=256   y=178   width=10    height=24    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=298  x=263   y=124   width=10    height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=299  x=117   y=319   width=10    height=19    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=302  x=460   y=63    width=7     height=29    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=303  x=278   y=178   width=6     height=24    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=304  x=381   y=94    width=7     height=28    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=305  x=328   y=315   width=5     height=15    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=306  x=380   y=33    width=20    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=307  x=125   y=95    width=18    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=310  x=67    y=33    width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=311  x=279   y=94    width=14    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=313  x=202   y=33    width=16    height=31    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=314  x=450   y=63    width=9     height=29    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=315  x=494   y=0     width=16    height=31    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=316  x=274   y=124   width=9     height=27    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=317  x=197   y=227   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=318  x=353   y=224   width=9     height=23    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=319  x=180   y=228   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=320  x=128   y=319   width=9     height=19    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=321  x=266   y=203   width=20    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=322  x=339   y=224   width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=323  x=87    y=33    width=19    height=31    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=324  x=439   y=121   width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=325  x=107   y=33    width=19    height=31    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=326  x=0     y=276   width=15    height=22    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=327  x=366   y=123   width=19    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=328  x=247   y=274   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=330  x=274   y=64    width=19    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=331  x=485   y=291   width=15    height=19    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=332  x=421   y=33    width=22    height=29    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=333  x=0     y=321   width=15    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=336  x=312   y=33    width=22    height=30    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=337  x=263   y=274   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=338  x=285   y=178   width=33    height=23    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=339  x=334   y=315   width=26    height=14    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=340  x=127   y=33    width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=341  x=144   y=152   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=342  x=174   y=65    width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=343  x=121   y=275   width=11    height=22    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=344  x=386   y=123   width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=345  x=455   y=270   width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=346  x=382   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=347  x=74    y=152   width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=350  x=333   y=64    width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=351  x=75    y=320   width=13    height=19    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=352  x=314   y=64    width=18    height=29    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=353  x=442   y=270   width=12    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=354  x=490   y=33    width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=355  x=267   y=178   width=10    height=24    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=356  x=68    y=65    width=21    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=357  x=244   y=178   width=11    height=24    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=358  x=323   y=123   width=21    height=26    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=359  x=478   y=269   width=10    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=360  x=302   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=361  x=188   y=178   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=362  x=45    y=96    width=19    height=28    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=363  x=89    y=320   width=13    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=366  x=362   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=367  x=230   y=178   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=368  x=254   y=65    width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=369  x=428   y=270   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=370  x=105   y=95    width=19    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=371  x=437   y=292   width=15    height=19    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=372  x=283   y=152   width=30    height=25    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=373  x=119   y=252   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=374  x=491   y=63    width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=375  x=161   y=95    width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=376  x=45    y=125   width=20    height=27    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=377  x=199   y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=378  x=487   y=120   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=379  x=23    y=125   width=21    height=27    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=380  x=16    y=320   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=381  x=46    y=65    width=21    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=382  x=326   y=273   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=385  x=314   y=176   width=3     height=1     xoffset=-1    yoffset=44    xadvance=20    page=0  chnl=15
char id=390  x=409   y=200   width=19    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=391  x=300   y=150   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=392  x=387   y=293   width=16    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=393  x=25    y=253   width=24    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=394  x=253   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=398  x=464   y=246   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=399  x=231   y=334   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=400  x=144   y=179   width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=401  x=86    y=124   width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=402  x=377   y=150   width=19    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=403  x=508   y=150   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=404  x=417   y=149   width=18    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=406  x=508   y=224   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=407  x=247   y=227   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=408  x=216   y=350   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=409  x=197   y=360   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=413  x=0     y=0     width=20    height=33    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=416  x=403   y=176   width=23    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=417  x=0     y=341   width=16    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=420  x=277   y=354   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=421  x=281   y=354   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=425  x=295   y=226   width=14    height=23    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=428  x=50    y=253   width=23    height=22    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=429  x=293   y=354   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=430  x=297   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=431  x=159   y=204   width=21    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=432  x=227   y=317   width=16    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=433  x=173   y=275   width=23    height=21    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=434  x=133   y=65    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=435  x=481   y=148   width=26    height=24    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=436  x=0     y=180   width=22    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=439  x=245   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=15    page=0  chnl=15
char id=448  x=252   y=33    width=6     height=31    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=449  x=219   y=33    width=13    height=31    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=450  x=166   y=33    width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=451  x=293   y=123   width=6     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=461  x=0     y=96    width=22    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=462  x=356   y=271   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=463  x=439   y=63    width=10    height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=464  x=489   y=269   width=10    height=21    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=465  x=266   y=33    width=22    height=30    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=466  x=231   y=274   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=467  x=194   y=65    width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=468  x=414   y=270   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=469  x=401   y=33    width=19    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=470  x=498   y=246   width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=471  x=342   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=472  x=88    y=152   width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=473  x=234   y=65    width=19    height=29    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=474  x=216   y=296   width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=475  x=262   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=476  x=60    y=153   width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=477  x=246   y=334   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=478  x=389   y=94    width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=479  x=171   y=297   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=486  x=358   y=33    width=21    height=30    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=487  x=386   y=64    width=15    height=29    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=510  x=130   y=0     width=22    height=32    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=511  x=435   y=0     width=15    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=536  x=147   y=33    width=18    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=537  x=95    y=276   width=13    height=22    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=538  x=45    y=33    width=21    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=539  x=155   y=152   width=10    height=26    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=552  x=229   y=95    width=16    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=553  x=46    y=320   width=14    height=19    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=554  x=335   y=33    width=22    height=30    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=555  x=231   y=227   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=577  x=216   y=178   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=578  x=141   y=339   width=14    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=579  x=74    y=253   width=22    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=580  x=350   y=176   width=27    height=23    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=587  x=140   y=252   width=20    height=22    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=588  x=482   y=223   width=25    height=22    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=777  x=185   y=352   width=6     height=7     xoffset=6     yoffset=11    xadvance=0     page=0  chnl=15
char id=795  x=221   y=350   width=5     height=6     xoffset=1     yoffset=15    xadvance=0     page=0  chnl=15
char id=803  x=508   y=147   width=3     height=2     xoffset=1     yoffset=30    xadvance=0     page=0  chnl=15
char id=806  x=192   y=352   width=6     height=7     xoffset=1     yoffset=29    xadvance=0     page=0  chnl=15
char id=813  x=257   y=349   width=10    height=5     xoffset=1     yoffset=33    xadvance=0     page=0  chnl=15
char id=817  x=453   y=343   width=9     height=2     xoffset=1     yoffset=33    xadvance=0     page=0  chnl=15
char id=1025 x=195   y=95    width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1026 x=361   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1027 x=303   y=347   width=7     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1028 x=369   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1029 x=20    y=229   width=18    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1030 x=371   y=224   width=7     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1031 x=359   y=94    width=10    height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1032 x=415   y=64    width=12    height=29    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1033 x=221   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1034 x=225   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1035 x=237   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1036 x=319   y=347   width=7     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1038 x=344   y=345   width=10    height=4     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1039 x=349   y=350   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1040 x=46    y=205   width=22    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1041 x=261   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1042 x=264   y=251   width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1043 x=269   y=354   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1044 x=273   y=354   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1045 x=447   y=247   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1046 x=285   y=354   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1047 x=289   y=354   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1048 x=0     y=229   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1049 x=301   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1050 x=305   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1051 x=309   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1052 x=23    y=205   width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1053 x=469   y=199   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1054 x=450   y=175   width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1055 x=317   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1056 x=358   y=248   width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1057 x=329   y=200   width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1058 x=137   y=204   width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1059 x=321   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1060 x=333   y=351   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1061 x=245   y=203   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1062 x=337   y=351   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1063 x=310   y=226   width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1064 x=341   y=351   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1065 x=345   y=350   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1066 x=481   y=344   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1067 x=353   y=350   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1068 x=357   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1069 x=365   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1070 x=373   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1071 x=244   y=251   width=19    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1072 x=171   y=337   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=1073 x=377   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=19    page=0  chnl=15
char id=1074 x=344   y=330   width=12    height=14    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=1075 x=381   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1076 x=385   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1077 x=186   y=337   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=1078 x=389   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1079 x=244   y=317   width=10    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1080 x=393   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1081 x=333   y=346   width=10    height=4     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1082 x=397   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1083 x=401   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1084 x=405   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1085 x=409   y=349   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1086 x=17    y=340   width=15    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1087 x=421   y=348   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1088 x=370   y=293   width=16    height=19    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1089 x=303   y=332   width=13    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=1090 x=425   y=348   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1091 x=214   y=274   width=16    height=21    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=1092 x=477   y=344   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1093 x=473   y=311   width=16    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1094 x=485   y=344   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1095 x=489   y=344   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1096 x=493   y=344   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1097 x=497   y=344   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1098 x=501   y=344   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1099 x=505   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1100 x=229   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1101 x=233   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1102 x=241   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1103 x=331   y=331   width=12    height=14    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=1105 x=110   y=298   width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1106 x=245   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1107 x=279   y=348   width=7     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1108 x=249   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1109 x=261   y=333   width=13    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=1110 x=154   y=319   width=5     height=19    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=1111 x=260   y=296   width=10    height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=1112 x=335   y=94    width=11    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1113 x=304   y=150   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1114 x=308   y=150   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1115 x=163   y=228   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1116 x=311   y=347   width=7     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1118 x=139   y=124   width=16    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1119 x=508   y=152   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1122 x=508   y=154   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1123 x=508   y=156   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1138 x=427   y=175   width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1139 x=508   y=160   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1140 x=508   y=162   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1141 x=508   y=164   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1168 x=508   y=166   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1169 x=508   y=168   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1170 x=508   y=170   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1171 x=319   y=200   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1172 x=323   y=200   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1173 x=508   y=222   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1174 x=329   y=224   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1175 x=333   y=224   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1176 x=199   y=352   width=7     height=6     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=1177 x=500   y=269   width=10    height=21    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1178 x=508   y=226   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1179 x=508   y=228   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1180 x=508   y=230   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1181 x=508   y=232   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1182 x=508   y=234   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1183 x=508   y=236   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1184 x=508   y=238   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1185 x=508   y=240   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1186 x=508   y=242   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1187 x=508   y=244   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1188 x=341   y=293   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1189 x=345   y=293   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1190 x=350   y=313   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1191 x=354   y=313   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1192 x=166   y=337   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1193 x=361   y=328   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1194 x=208   y=335   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1195 x=212   y=335   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1196 x=505   y=338   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1197 x=171   y=352   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1198 x=224   y=203   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1199 x=368   y=343   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1200 x=372   y=343   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1201 x=203   y=251   width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1202 x=473   y=343   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1203 x=477   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1204 x=481   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1205 x=485   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1206 x=489   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1207 x=493   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1208 x=497   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1209 x=501   y=342   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1210 x=505   y=340   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1211 x=177   y=360   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1212 x=181   y=360   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1213 x=185   y=360   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1214 x=189   y=360   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1215 x=193   y=360   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1216 x=379   y=224   width=7     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1217 x=201   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1218 x=205   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1219 x=209   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1220 x=213   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1221 x=217   y=359   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1222 x=221   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1223 x=225   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1224 x=229   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1225 x=233   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1226 x=237   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1227 x=241   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1228 x=261   y=357   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1229 x=249   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1230 x=253   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1231 x=257   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1232 x=435   y=93    width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1233 x=265   y=355   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1234 x=458   y=93    width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1235 x=201   y=297   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1236 x=420   y=224   width=32    height=22    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=1237 x=386   y=313   width=24    height=14    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=1238 x=481   y=246   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1239 x=96    y=340   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=1240 x=111   y=340   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=1241 x=126   y=339   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=1242 x=126   y=298   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1243 x=141   y=298   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1244 x=465   y=339   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1245 x=443   y=339   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1246 x=355   y=345   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1247 x=467   y=269   width=10    height=21    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1248 x=325   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1249 x=329   y=353   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1250 x=397   y=150   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1251 x=432   y=343   width=10    height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1252 x=357   y=150   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1253 x=454   y=339   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1254 x=0     y=66    width=22    height=29    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=1255 x=30    y=299   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1256 x=69    y=205   width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1257 x=49    y=340   width=15    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1258 x=467   y=33    width=22    height=29    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=1259 x=62    y=299   width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1260 x=366   y=345   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1261 x=377   y=342   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1262 x=421   y=345   width=10    height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1263 x=406   y=122   width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1264 x=388   y=342   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1265 x=156   y=124   width=16    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1266 x=268   y=348   width=10    height=5     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1267 x=178   y=95    width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1268 x=279   y=227   width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1269 x=399   y=341   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1270 x=413   y=348   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1271 x=417   y=348   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1272 x=410   y=341   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1273 x=421   y=341   width=10    height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1276 x=429   y=348   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1277 x=433   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1296 x=437   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1297 x=441   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1298 x=445   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1299 x=449   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1308 x=453   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1309 x=457   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1316 x=461   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1317 x=465   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1318 x=469   y=346   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=1319 x=473   y=345   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=8211 x=394   y=346   width=15    height=2     xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=8212 x=476   y=339   width=28    height=2     xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=8216 x=140   y=354   width=6     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8217 x=133   y=354   width=6     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8218 x=227   y=350   width=5     height=6     xoffset=2     yoffset=29    xadvance=7     page=0  chnl=15
char id=8220 x=107   y=355   width=14    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=8221 x=92    y=355   width=14    height=8     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=8222 x=77    y=355   width=14    height=8     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=8224 x=451   y=0     width=15    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8225 x=185   y=33    width=16    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8226 x=28    y=355   width=11    height=9     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=8230 x=233   y=349   width=23    height=5     xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=8240 x=271   y=296   width=34    height=19    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=8249 x=492   y=326   width=8     height=11    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=8250 x=483   y=326   width=8     height=11    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=8253 x=222   y=124   width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8260 x=466   y=148   width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8482 x=0     y=356   width=18    height=10    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8486 x=149   y=275   width=23    height=21    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
