info face="OpenDyslexic 3" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallDyslexic_0.png"
chars count=615
char id=0    x=393   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=3     page=0  chnl=15
char id=13   x=509   y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=476   y=144   width=3     height=1     xoffset=-1    yoffset=37    xadvance=18    page=0  chnl=15
char id=33   x=454   y=79    width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=89    y=261   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=154   y=229   width=16    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=36   x=459   y=53    width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=144   y=105   width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=213   y=127   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=125   y=260   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=421   y=79    width=8     height=23    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=439   y=79    width=7     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=367   y=238   width=12    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=293   y=225   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=107   y=261   width=5     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=461   y=246   width=8     height=2     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=250   y=256   width=5     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=244   y=103   width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=265   y=126   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=341   y=126   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=472   y=166   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=34    y=129   width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=281   y=126   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=313   y=126   width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=393   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=45    y=192   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=297   y=126   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=158   y=190   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=349   y=238   width=4     height=12    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=265   y=225   width=5     height=16    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=437   y=224   width=16    height=12    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=58    y=262   width=15    height=6     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=470   y=223   width=15    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=403   y=126   width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=171   y=128   width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=65   x=363   y=147   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=329   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=211   y=168   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=18    y=172   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=186   y=189   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=144   y=190   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=344   y=147   width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=228   y=168   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=360   y=187   width=6     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=97    y=80    width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=262   y=167   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=30    y=192   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=225   y=148   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=245   y=167   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=305   y=147   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=425   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=166   y=80    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=279   y=167   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=313   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=419   y=147   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=143   y=170   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=455   y=146   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=28    y=152   width=25    height=19    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=0     y=172   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=108   y=170   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=54    y=171   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=181   y=28    width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=283   y=103   width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=189   y=28    width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=74    y=261   width=14    height=6     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=95   x=408   y=247   width=13    height=2     xoffset=1     yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=222   y=258   width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=214   y=245   width=12    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=98   x=200   y=189   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=266   y=242   width=11    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=226   y=188   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=240   y=243   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=415   y=126   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=102   y=191   width=13    height=19    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=104  x=252   y=187   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=111   y=230   width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=129   y=80    width=9     height=24    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=343   y=207   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=98    y=230   width=7     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=399   y=224   width=19    height=12    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=110  x=253   y=243   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=71    y=248   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=112  x=316   y=207   width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=457   y=166   width=14    height=19    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=114  x=335   y=238   width=8     height=12    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=324   y=239   width=10    height=12    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=284   y=225   width=8     height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=290   y=241   width=11    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=0     y=249   width=14    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=419   y=224   width=17    height=12    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=29    y=249   width=13    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=443   y=187   width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=97    y=248   width=12    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=28    y=55    width=10    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=203   y=28    width=5     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=39    y=55    width=10    height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=456   y=237   width=17    height=8     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=393   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=161  x=459   y=78    width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=502   y=164   width=9     height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=163  x=271   y=225   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=164  x=110   y=248   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=165  x=231   y=126   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=480   y=101   width=4     height=22    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=167  x=382   y=79    width=12    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=346   y=251   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=135   y=229   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=170  x=380   y=237   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=171  x=406   y=237   width=11    height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=172  x=474   y=236   width=16    height=8     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=173  x=452   y=247   width=8     height=2     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=174  x=116   y=230   width=18    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=175  x=442   y=247   width=9     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=98    y=261   width=8     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=177  x=427   y=187   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=418   y=237   width=7     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=179  x=426   y=237   width=7     height=9     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=229   y=256   width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=361   y=167   width=15    height=19    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=182  x=15    y=192   width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=366   y=250   width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=184  x=140   y=259   width=6     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=185  x=442   y=237   width=6     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=186  x=354   y=238   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=187  x=393   y=237   width=12    height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=188  x=0     y=107   width=31    height=22    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=189  x=32    y=106   width=30    height=22    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=469   y=78    width=32    height=22    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=191  x=367   y=126   width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=114   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=95    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=108   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=195  x=133   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=205   y=80    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=0     y=29    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=0     y=152   width=27    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=199  x=344   y=54    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=361   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=375   y=0     width=13    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=489   y=53    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=0     y=82    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=446   y=0     width=6     height=27    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=438   y=0     width=7     height=27    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=50    y=55    width=9     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=119   y=80    width=9     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=78    y=151   width=21    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=402   y=28    width=16    height=25    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=75    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=55    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=269   y=28    width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=15    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=289   y=28    width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=15    y=249   width=13    height=12    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=216  x=485   y=101   width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=295   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=278   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=419   y=28    width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=202   y=55    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=206   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=246   y=208   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=223  x=377   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=270   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=374   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=52    y=212   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=227  x=63    y=129   width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=0     y=231   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=229  x=328   y=126   width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=355   y=225   width=21    height=12    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=231  x=253   y=226   width=11    height=16    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=232  x=296   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=309   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=473   y=186   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=235  x=447   y=206   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=236  x=504   y=123   width=6     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=209   y=209   width=6     height=18    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=180   y=209   width=9     height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=80    y=230   width=9     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=395   y=206   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=241  x=76    y=129   width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=348   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=257   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=0     y=212   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=245  x=49    y=129   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=302   y=207   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=454   y=224   width=15    height=12    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=248  x=335   y=103   width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=400   y=103   width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=424   y=103   width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=78    y=211   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=37    y=231   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=28    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=395   y=79    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=368   y=79    width=13    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=256  x=89    y=105   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=257  x=240   y=226   width=12    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=258  x=89    y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=259  x=421   y=206   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=260  x=70    y=55    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=261  x=213   y=228   width=13    height=16    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=262  x=312   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=263  x=436   y=103   width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=266  x=279   y=79    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=267  x=25    y=231   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=268  x=361   y=54    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=269  x=126   y=210   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=270  x=367   y=28    width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=271  x=473   y=146   width=17    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=272  x=126   y=105   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=273  x=249   y=126   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=274  x=229   y=103   width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=275  x=499   y=205   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=278  x=296   y=79    width=14    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=279  x=460   y=205   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=280  x=28    y=81    width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=281  x=434   y=206   width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=282  x=0     y=56    width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=283  x=499   y=186   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=286  x=348   y=28    width=18    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=287  x=70    y=80    width=13    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=288  x=146   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=289  x=42    y=81    width=13    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=290  x=493   y=0     width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=291  x=340   y=79    width=13    height=23    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=294  x=124   y=128   width=23    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=295  x=88    y=191   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=296  x=429   y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=114   y=128   width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=430   y=79    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=60    y=231   width=9     height=17    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=302  x=159   y=80    width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=303  x=505   y=101   width=6     height=21    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=304  x=447   y=79    width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=344   y=238   width=4     height=12    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=306  x=470   y=27    width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=307  x=310   y=54    width=16    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=310  x=106   y=28    width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=311  x=84    y=80    width=12    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=313  x=154   y=28    width=14    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=314  x=503   y=27    width=7     height=25    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=315  x=139   y=28    width=14    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=316  x=503   y=53    width=7     height=24    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=317  x=487   y=166   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=318  x=337   y=187   width=8     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=319  x=0     y=192   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=320  x=90    y=230   width=7     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=321  x=36    y=172   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=322  x=291   y=187   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=323  x=55    y=28    width=16    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=322   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=325  x=72    y=28    width=16    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=326  x=239   y=188   width=12    height=19    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=327  x=212   y=104   width=16    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=328  x=39    y=212   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=330  x=378   y=54    width=16    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=331  x=171   y=229   width=13    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=332  x=309   y=28    width=19    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=333  x=274   y=207   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=336  x=209   y=28    width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=337  x=486   y=186   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=338  x=447   y=126   width=28    height=19    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=339  x=332   y=225   width=22    height=12    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=340  x=89    y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=341  x=502   y=78    width=8     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=342  x=385   y=28    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=343  x=315   y=187   width=10    height=19    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=344  x=178   y=104   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=345  x=170   y=210   width=9     height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=346  x=345   y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=460   y=102   width=10    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=350  x=428   y=54    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=351  x=49    y=231   width=10    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=352  x=487   y=27    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=353  x=102   y=211   width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=354  x=256   y=54    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=355  x=438   y=126   width=8     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=356  x=220   y=54    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=357  x=427   y=126   width=10    height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=358  x=108   y=105   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=359  x=160   y=210   width=9     height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=360  x=242   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=361  x=102   y=128   width=11    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=362  x=327   y=54    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=363  x=13    y=231   width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=366  x=188   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=391   y=126   width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=368  x=436   y=28    width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=369  x=138   y=210   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=370  x=395   y=54    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=371  x=199   y=228   width=13    height=16    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=372  x=63    y=106   width=25    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=373  x=409   y=187   width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=374  x=184   y=55    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=375  x=474   y=53    width=14    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=376  x=261   y=79    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=377  x=224   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=387   y=103   width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=379  x=243   y=79    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=380  x=356   y=207   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=381  x=238   y=54    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=382  x=65    y=211   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=385  x=216   y=226   width=3     height=1     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=390  x=126   y=170   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=391  x=491   y=164   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=392  x=185   y=228   width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=393  x=100   y=150   width=21    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=394  x=471   y=124   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=398  x=116   y=190   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=399  x=123   y=247   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=400  x=354   y=126   width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=401  x=412   y=54    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=402  x=0     y=130   width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=403  x=241   y=261   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=404  x=17    y=130   width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=406  x=333   y=256   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=407  x=278   y=187   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=408  x=457   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=409  x=465   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=413  x=260   y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=416  x=205   y=148   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=417  x=486   y=223   width=14    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=420  x=481   y=248   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=421  x=485   y=247   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=425  x=89    y=128   width=12    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=428  x=144   y=149   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=429  x=497   y=247   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=430  x=501   y=247   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=431  x=325   y=147   width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=432  x=318   y=225   width=13    height=13    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=433  x=388   y=187   width=20    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=434  x=292   y=54    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=435  x=148   y=128   width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=436  x=193   y=127   width=19    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=439  x=473   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=448  x=197   y=28    width=5     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=449  x=169   y=28    width=11    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=450  x=329   y=0     width=15    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=451  x=464   y=78    width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=461  x=165   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=462  x=13    y=212   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=463  x=60    y=55    width=9     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=464  x=190   y=209   width=9     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=465  x=453   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=466  x=26    y=212   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=467  x=453   y=27    width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=468  x=90    y=211   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=469  x=19    y=28    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=470  x=303   y=187   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=471  x=170   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=472  x=448   y=103   width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=473  x=274   y=54    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=474  x=114   y=211   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=475  x=152   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=476  x=412   y=103   width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=477  x=136   y=246   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=478  x=186   y=80    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=479  x=330   y=207   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=486  x=329   y=28    width=18    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=487  x=14    y=56    width=13    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=510  x=35    y=0     width=19    height=27    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=511  x=416   y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=536  x=123   y=28    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=537  x=326   y=187   width=10    height=19    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=538  x=37    y=28    width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=539  x=471   y=101   width=8     height=22    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=552  x=56    y=81    width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=553  x=227   y=226   width=12    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=554  x=473   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=555  x=60    y=191   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=577  x=379   y=126   width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=578  x=84    y=248   width=12    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=579  x=245   y=147   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=580  x=54    y=151   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=587  x=491   y=144   width=17    height=19    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=588  x=122   y=150   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=777  x=113   y=261   width=5     height=6     xoffset=5     yoffset=10    xadvance=0     page=0  chnl=15
char id=795  x=508   y=236   width=3     height=5     xoffset=1     yoffset=13    xadvance=0     page=0  chnl=15
char id=803  x=478   y=245   width=3     height=2     xoffset=1     yoffset=25    xadvance=0     page=0  chnl=15
char id=806  x=119   y=261   width=5     height=6     xoffset=1     yoffset=24    xadvance=0     page=0  chnl=15
char id=813  x=130   y=260   width=9     height=5     xoffset=1     yoffset=27    xadvance=0     page=0  chnl=15
char id=817  x=470   y=246   width=7     height=2     xoffset=1     yoffset=28    xadvance=0     page=0  chnl=15
char id=1025 x=14    y=82    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1026 x=425   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1027 x=236   y=256   width=6     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1028 x=445   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1029 x=409   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1030 x=353   y=187   width=6     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1031 x=139   y=80    width=9     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1032 x=108   y=80    width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1033 x=461   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1034 x=473   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1035 x=485   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1036 x=215   y=258   width=6     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1038 x=190   y=258   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1039 x=441   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1040 x=382   y=147   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1041 x=469   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1042 x=441   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1043 x=477   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1044 x=489   y=247   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1045 x=130   y=190   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1046 x=493   y=247   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1047 x=505   y=247   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1048 x=160   y=169   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1049 x=373   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1050 x=377   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1051 x=381   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1052 x=165   y=149   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1053 x=177   y=169   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1054 x=185   y=149   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1055 x=397   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1056 x=345   y=167   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1057 x=194   y=169   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1058 x=72    y=171   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1059 x=401   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1060 x=405   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1061 x=401   y=147   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1062 x=409   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1063 x=213   y=188   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1064 x=413   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1065 x=417   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1066 x=421   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1067 x=429   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1068 x=433   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1069 x=437   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1070 x=441   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1071 x=296   y=167   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1072 x=149   y=246   width=12    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=1073 x=449   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=1074 x=501   y=223   width=10    height=12    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=1075 x=453   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1076 x=457   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1077 x=201   y=245   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1078 x=461   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1079 x=309   y=225   width=8     height=14    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=1080 x=465   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1081 x=199   y=258   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1082 x=469   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1083 x=481   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1084 x=485   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1085 x=425   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1086 x=227   y=243   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1087 x=429   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1088 x=288   y=207   width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=1089 x=278   y=241   width=11    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=1090 x=433   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1091 x=458   y=186   width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=1092 x=437   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1093 x=57    y=249   width=13    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=1094 x=441   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1095 x=445   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1096 x=449   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1097 x=453   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1098 x=457   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1099 x=465   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1100 x=469   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1101 x=477   y=253   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1102 x=481   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1103 x=302   y=240   width=10    height=12    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=1105 x=486   y=205   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1106 x=489   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1107 x=208   y=258   width=6     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1108 x=493   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1109 x=313   y=240   width=10    height=12    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=1110 x=106   y=230   width=4     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=1111 x=70    y=230   width=9     height=17    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=1112 x=149   y=80    width=9     height=24    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1113 x=480   y=144   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1114 x=484   y=144   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1115 x=172   y=189   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1116 x=243   y=256   width=6     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1118 x=311   y=79    width=14    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1119 x=495   y=164   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1122 x=502   y=184   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1123 x=506   y=184   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1138 x=265   y=147   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1139 x=220   y=226   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1140 x=482   y=245   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1141 x=486   y=245   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1168 x=490   y=245   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1169 x=494   y=245   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1170 x=498   y=245   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1171 x=502   y=245   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1172 x=506   y=245   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1173 x=229   y=261   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1174 x=233   y=261   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1175 x=237   y=261   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1176 x=147   y=259   width=6     height=5     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=1177 x=200   y=209   width=8     height=18    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=1178 x=245   y=261   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1179 x=249   y=261   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1180 x=253   y=261   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1181 x=257   y=260   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1182 x=261   y=260   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1183 x=265   y=260   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1184 x=269   y=259   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1185 x=273   y=259   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1186 x=277   y=259   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1187 x=281   y=259   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1188 x=285   y=259   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1189 x=289   y=258   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1190 x=293   y=258   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1191 x=297   y=258   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1192 x=301   y=258   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1193 x=305   y=258   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1194 x=309   y=257   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1195 x=313   y=257   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1196 x=317   y=257   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1197 x=321   y=257   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1198 x=90    y=171   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1199 x=325   y=257   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1200 x=329   y=256   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1201 x=437   y=147   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1202 x=337   y=255   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1203 x=341   y=255   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1204 x=345   y=255   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1205 x=349   y=255   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1206 x=353   y=255   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1207 x=357   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1208 x=361   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1209 x=365   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1210 x=369   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1211 x=373   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1212 x=377   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1213 x=381   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1214 x=385   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1215 x=389   y=252   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1216 x=346   y=187   width=6     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1217 x=397   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1218 x=401   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1219 x=405   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1220 x=409   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1221 x=413   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1222 x=417   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1223 x=421   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1224 x=425   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1225 x=429   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1226 x=433   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1227 x=437   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1228 x=497   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1229 x=445   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1230 x=449   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1231 x=453   y=250   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1232 x=127   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1233 x=461   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1234 x=224   y=79    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1235 x=408   y=206   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1236 x=476   y=124   width=27    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1237 x=377   y=224   width=21    height=12    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1238 x=74    y=191   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1239 x=162   y=246   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1240 x=175   y=246   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1241 x=188   y=245   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1242 x=382   y=206   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1243 x=369   y=206   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1244 x=356   y=250   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1245 x=306   y=253   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1246 x=316   y=253   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1247 x=150   y=210   width=9     height=18    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1248 x=385   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1249 x=389   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1250 x=195   y=104   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1251 x=432   y=247   width=9     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1252 x=161   y=105   width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1253 x=296   y=254   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1254 x=249   y=28    width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1255 x=260   y=207   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1256 x=285   y=147   width=19    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1257 x=43    y=249   width=13    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1258 x=229   y=28    width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1259 x=473   y=205   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1260 x=266   y=255   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1261 x=256   y=256   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1262 x=422   y=247   width=9     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1263 x=354   y=79    width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1264 x=336   y=251   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1265 x=326   y=79    width=13    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1266 x=180   y=259   width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1267 x=444   y=54    width=14    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1268 x=265   y=187   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1269 x=326   y=252   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1270 x=473   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1271 x=477   y=251   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1272 x=276   y=255   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1273 x=286   y=254   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1276 x=489   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1277 x=493   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1296 x=497   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1297 x=501   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1298 x=505   y=249   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1299 x=397   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1308 x=401   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1309 x=405   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1316 x=409   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1317 x=413   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1318 x=417   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=1319 x=421   y=254   width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=8211 x=394   y=247   width=13    height=2     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=8212 x=370   y=249   width=23    height=2     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=8216 x=46    y=262   width=5     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8217 x=52    y=262   width=5     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8218 x=154   y=259   width=4     height=5     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=8220 x=22    y=262   width=11    height=7     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=8221 x=34    y=262   width=11    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8222 x=10    y=262   width=11    height=7     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=8224 x=403   y=0     width=12    height=27    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8225 x=389   y=0     width=13    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=0     y=262   width=9     height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8230 x=159   y=259   width=20    height=4     xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=8240 x=216   y=208   width=29    height=17    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=8249 x=449   y=237   width=6     height=9     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=8250 x=434   y=237   width=7     height=9     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=8253 x=408   y=79    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8260 x=361   y=103   width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8482 x=491   y=236   width=16    height=8     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8486 x=367   y=187   width=20    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
