info face="OpenDyslexic 3" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLargeDyslexic_0.png"
chars count=615
char id=0    x=53    y=202   width=3     height=1     xoffset=-1    yoffset=49    xadvance=4     page=0  chnl=15
char id=13   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=273   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=33   x=493   y=135   width=5     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=422   y=415   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=129   y=386   width=21    height=21    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=36   x=43    y=107   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=37   x=129   y=201   width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=38   x=0     y=233   width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=506   y=302   width=4     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=481   y=135   width=11    height=30    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=262   y=138   width=9     height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=114   y=427   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=43   x=376   y=379   width=19    height=18    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=434   y=412   width=7     height=8     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=341   y=432   width=10    height=2     xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=46   x=105   y=442   width=6     height=5     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=189   y=201   width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=113   y=230   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=277   y=229   width=15    height=26    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=281   y=308   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=153   y=230   width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=133   y=230   width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=300   y=308   width=18    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=105   y=310   width=19    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=319   y=308   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=92    y=231   width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=488   y=302   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=503   y=393   width=6     height=16    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=503   y=352   width=7     height=21    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=51    y=411   width=21    height=16    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=61   x=401   y=415   width=20    height=8     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=94    y=410   width=20    height=16    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=63   x=421   y=197   width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=90    y=258   width=27    height=25    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=65   x=380   y=251   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=21    y=312   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=168   y=283   width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=68   x=48    y=286   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=69   x=433   y=303   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=452   y=303   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=405   y=251   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=48    y=233   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=501   y=195   width=8     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=226   y=105   width=13    height=32    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=328   y=279   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=395   y=303   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=302   y=256   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=78   x=438   y=277   width=21    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=354   y=252   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=165   y=309   width=19    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=81   x=0     y=174   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=191   y=283   width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=63    y=312   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=120   y=283   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=394   y=277   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=0     y=286   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=445   y=225   width=33    height=25    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=96    y=284   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=306   y=282   width=21    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=480   y=250   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=403   y=37    width=10    height=34    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=257   y=200   width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=93   x=44    y=37    width=10    height=35    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=305   y=422   width=19    height=9     xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=95   x=282   y=434   width=17    height=2     xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=96   x=69    y=444   width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=377   y=398   width=15    height=16    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=98   x=87    y=338   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=409   y=398   width=15    height=16    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=70    y=338   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=258   y=406   width=16    height=16    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=135   y=335   width=14    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=18    y=338   width=17    height=25    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=104  x=53    y=338   width=16    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=324   y=383   width=6     height=21    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=106  x=236   y=138   width=12    height=31    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=55    y=364   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=71    y=388   width=9     height=22    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=109  x=0     y=411   width=26    height=16    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=110  x=188   y=407   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=111  x=275   y=406   width=16    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=112  x=433   y=354   width=17    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=113  x=125   y=309   width=19    height=25    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=114  x=13    y=428   width=11    height=16    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=115  x=473   y=393   width=14    height=16    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=347   y=383   width=11    height=20    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=117  x=441   y=394   width=15    height=16    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=118  x=152   y=407   width=17    height=16    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=119  x=27    y=411   width=23    height=16    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=134   y=408   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=243   y=309   width=18    height=25    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=122  x=457   y=393   width=15    height=16    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=498   y=103   width=13    height=31    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=421   y=37    width=6     height=34    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=223   y=138   width=12    height=31    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=226   y=423   width=23    height=11    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=160  x=226   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=161  x=499   y=135   width=5     height=30    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=165   y=335   width=13    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=163  x=359   y=380   width=16    height=19    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=164  x=49    y=428   width=16    height=15    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=165  x=416   y=277   width=21    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=166  x=505   y=135   width=6     height=29    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=167  x=207   y=139   width=15    height=31    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=168  x=220   y=437   width=11    height=4     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=169  x=81    y=388   width=23    height=21    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=170  x=130   y=427   width=16    height=13    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=157   y=424   width=15    height=12    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=172  x=271   y=423   width=20    height=10    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=173  x=352   y=432   width=10    height=2     xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=174  x=105   y=388   width=23    height=21    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=175  x=317   y=432   width=11    height=2     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=176  x=373   y=417   width=11    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=177  x=0     y=364   width=20    height=23    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=178  x=188   y=424   width=9     height=12    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=179  x=147   y=425   width=9     height=13    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=180  x=87    y=444   width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=181  x=185   y=309   width=19    height=25    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=182  x=224   y=309   width=18    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=183  x=244   y=435   width=5     height=4     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=184  x=481   y=410   width=7     height=6     xoffset=2     yoffset=36    xadvance=10    page=0  chnl=15
char id=185  x=208   y=424   width=8     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=186  x=97    y=427   width=16    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=187  x=173   y=424   width=14    height=12    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=188  x=404   y=168   width=41    height=28    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=189  x=446   y=168   width=39    height=28    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=190  x=361   y=168   width=42    height=28    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=191  x=405   y=197   width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=122   y=0     width=24    height=36    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=97    y=0     width=24    height=36    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=401   y=105   width=24    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=195  x=467   y=0     width=24    height=35    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=276   y=105   width=24    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=197  x=107   y=37    width=24    height=34    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=198  x=410   y=225   width=34    height=25    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=199  x=475   y=103   width=22    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=200  x=392   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=373   y=0     width=18    height=36    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=101   y=106   width=18    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=203  x=169   y=139   width=18    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=432   y=0     width=8     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=422   y=0     width=9     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=240   y=105   width=11    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=252   y=105   width=11    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=118   y=257   width=27    height=25    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=209  x=125   y=72    width=21    height=33    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=19    y=0     width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=71    y=0     width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=26    y=73    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=45    y=0     width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=454   y=36    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=32    y=428   width=16    height=15    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=216  x=34    y=204   width=25    height=28    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=217  x=308   y=0     width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=330   y=0     width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=0     y=109   width=21    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=220  x=426   y=72    width=22    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=221  x=286   y=0     width=21    height=36    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=275   y=334   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=223  x=0     y=312   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=224  x=290   y=200   width=15    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=294   y=169   width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=272   y=360   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=227  x=389   y=197   width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=288   y=359   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=229  x=309   y=228   width=15    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=456   y=376   width=27    height=16    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=231  x=17    y=388   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=232  x=172   y=201   width=16    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=213   y=171   width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=38    y=364   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=235  x=157   y=361   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=236  x=437   y=329   width=8     height=24    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=237  x=504   y=250   width=7     height=24    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=238  x=425   y=329   width=11    height=24    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=239  x=48    y=388   width=11    height=22    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=240  x=0     y=388   width=16    height=22    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=241  x=322   y=198   width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=206   y=201   width=16    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=196   y=171   width=16    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=123   y=362   width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=245  x=340   y=198   width=16    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=140   y=361   width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=247  x=73    y=411   width=20    height=16    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=248  x=223   y=201   width=16    height=28    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=249  x=306   y=199   width=15    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=250  x=278   y=170   width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=240   y=360   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=252  x=320   y=359   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=38    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=254  x=449   y=137   width=15    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=255  x=139   y=106   width=18    height=32    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=256  x=60    y=202   width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=257  x=331   y=383   width=15    height=20    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=258  x=301   y=105   width=24    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=259  x=256   y=360   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=260  x=351   y=105   width=24    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=261  x=206   y=385   width=17    height=21    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=262  x=240   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=263  x=246   y=170   width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=266  x=349   y=137   width=22    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=267  x=290   y=383   width=14    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=268  x=403   y=72    width=22    height=32    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=269  x=341   y=331   width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=270  x=285   y=72    width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=271  x=24    y=233   width=23    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=272  x=49    y=172   width=23    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=273  x=42    y=312   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=274  x=140   y=171   width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=275  x=224   y=384   width=16    height=21    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=278  x=394   y=137   width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=279  x=241   y=384   width=16    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=280  x=131   y=139   width=18    height=31    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=281  x=486   y=353   width=16    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=282  x=493   y=70    width=18    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=283  x=292   y=334   width=16    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=286  x=77    y=72    width=24    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=287  x=177   y=106   width=17    height=32    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=288  x=426   y=105   width=24    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=289  x=413   y=137   width=17    height=30    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=290  x=132   y=37    width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=291  x=431   y=137   width=17    height=30    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=294  x=479   y=224   width=31    height=25    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=295  x=191   y=230   width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=296  x=411   y=0     width=10    height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=297  x=451   y=197   width=11    height=27    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=298  x=349   y=168   width=11    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=299  x=305   y=383   width=11    height=21    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=302  x=291   y=137   width=8     height=31    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=303  x=463   y=197   width=7     height=27    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=304  x=282   y=137   width=8     height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=305  x=25    y=428   width=6     height=16    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=306  x=357   y=72    width=22    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=307  x=66    y=140   width=21    height=31    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=310  x=227   y=37    width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=311  x=195   y=106   width=16    height=32    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=313  x=314   y=37    width=18    height=34    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=314  x=199   y=72    width=10    height=33    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=315  x=333   y=37    width=18    height=34    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=316  x=272   y=138   width=9     height=31    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=317  x=414   y=303   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=318  x=192   y=335   width=11    height=25    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=319  x=205   y=309   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=320  x=60    y=388   width=10    height=22    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=321  x=144   y=283   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=322  x=120   y=336   width=14    height=25    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=323  x=271   y=37    width=21    height=34    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=324  x=178   y=171   width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=325  x=249   y=37    width=21    height=34    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=326  x=0     y=338   width=17    height=25    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=327  x=96    y=171   width=21    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=328  x=240   y=335   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=330  x=22    y=142   width=21    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=331  x=170   y=385   width=17    height=21    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=332  x=210   y=72    width=25    height=32    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=333  x=188   y=385   width=17    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=336  x=428   y=37    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=337  x=106   y=364   width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=338  x=337   y=226   width=37    height=25    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=339  x=427   y=377   width=28    height=16    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=340  x=181   y=37    width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=341  x=337   y=168   width=11    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=342  x=102   y=72    width=22    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=343  x=179   y=335   width=12    height=25    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=344  x=73    y=172   width=22    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=345  x=401   y=329   width=11    height=24    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=346  x=352   y=0     width=20    height=36    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=347  x=310   y=168   width=14    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=350  x=110   y=139   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=351  x=33    y=388   width=14    height=22    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=352  x=22    y=109   width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=353  x=373   y=331   width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=354  x=451   y=104   width=23    height=31    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=355  x=325   y=226   width=11    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=356  x=261   y=72    width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=357  x=437   y=197   width=13    height=27    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=358  x=25    y=174   width=23    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=359  x=388   y=330   width=12    height=24    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=360  x=263   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=361  x=357   y=198   width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=362  x=0     y=142   width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=363  x=258   y=384   width=15    height=21    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=366  x=0     y=39    width=22    height=35    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=367  x=261   y=229   width=15    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=368  x=449   y=71    width=21    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=369  x=304   y=359   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=370  x=471   y=70    width=21    height=32    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=371  x=415   y=354   width=17    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=372  x=0     y=204   width=33    height=28    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=373  x=473   y=329   width=23    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=374  x=88    y=139   width=21    height=31    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=375  x=82    y=106   width=18    height=32    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=376  x=372   y=137   width=21    height=30    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=377  x=147   y=0     width=23    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=378  x=230   y=170   width=15    height=29    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=379  x=325   y=137   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=380  x=274   y=384   width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=381  x=333   y=72    width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=382  x=357   y=331   width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=385  x=19    y=37    width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=390  x=214   y=283   width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=391  x=337   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=392  x=151   y=385   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=393  x=62    y=260   width=27    height=25    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=394  x=329   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=398  x=262   y=308   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=399  x=309   y=405   width=16    height=16    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=400  x=227   y=230   width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=401  x=44    y=140   width=21    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=402  x=85    y=202   width=21    height=28    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=403  x=26    y=107   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=404  x=151   y=201   width=20    height=28    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=406  x=38    y=107   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=407  x=470   y=303   width=17    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=408  x=86    y=258   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=409  x=138   y=425   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=413  x=217   y=0     width=22    height=36    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=416  x=328   y=253   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=417  x=115   y=410   width=18    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=420  x=479   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=421  x=483   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=425  x=293   y=229   width=15    height=26    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=428  x=224   y=257   width=25    height=25    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=429  x=499   y=416   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=430  x=503   y=416   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=431  x=455   y=251   width=24    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=432  x=396   y=379   width=18    height=18    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=433  x=213   y=335   width=26    height=24    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=434  x=309   y=72    width=23    height=32    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=435  x=471   y=197   width=29    height=26    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=436  x=486   y=166   width=25    height=28    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=439  x=407   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=448  x=414   y=37    width=6     height=34    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=449  x=387   y=37    width=15    height=34    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=450  x=23    y=37    width=20    height=35    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=451  x=506   y=36    width=5     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=461  x=236   y=72    width=24    height=32    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=462  x=325   y=334   width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=463  x=187   y=72    width=11    height=33    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=464  x=413   y=329   width=11    height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=465  x=81    y=37    width=25    height=34    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=466  x=258   y=335   width=16    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=467  x=147   y=72    width=21    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=468  x=309   y=334   width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=469  x=204   y=37    width=22    height=34    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=470  x=104   y=338   width=15    height=25    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=471  x=194   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=472  x=262   y=170   width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=473  x=380   y=72    width=22    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=474  x=208   y=361   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=475  x=171   y=0     width=22    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=476  x=274   y=200   width=15    height=28    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=477  x=292   y=405   width=16    height=16    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=478  x=300   y=137   width=24    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=479  x=224   y=360   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=486  x=52    y=73    width=24    height=33    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=487  x=169   y=72    width=17    height=33    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=510  x=441   y=0     width=25    height=35    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=511  x=492   y=0     width=16    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=536  x=293   y=37    width=20    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=537  x=150   y=335   width=14    height=25    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=538  x=157   y=37    width=23    height=34    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=539  x=325   y=168   width=11    height=29    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=552  x=150   y=139   width=18    height=31    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=553  x=469   y=353   width=16    height=22    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=554  x=55    y=37    width=25    height=34    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=555  x=36    y=338   width=16    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=577  x=373   y=197   width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=578  x=66    y=428   width=15    height=15    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=579  x=276   y=256   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=580  x=0     y=260   width=31    height=25    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=587  x=237   y=283   width=22    height=25    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=588  x=32    y=260   width=29    height=25    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=777  x=450   y=411   width=6     height=7     xoffset=7     yoffset=13    xadvance=0     page=0  chnl=15
char id=795  x=457   y=410   width=4     height=7     xoffset=2     yoffset=17    xadvance=0     page=0  chnl=15
char id=803  x=506   y=67    width=3     height=2     xoffset=2     yoffset=34    xadvance=0     page=0  chnl=15
char id=806  x=442   y=411   width=7     height=8     xoffset=1     yoffset=32    xadvance=0     page=0  chnl=15
char id=813  x=462   y=410   width=10    height=6     xoffset=2     yoffset=37    xadvance=0     page=0  chnl=15
char id=817  x=341   y=356   width=10    height=2     xoffset=1     yoffset=37    xadvance=0     page=0  chnl=15
char id=1025 x=188   y=139   width=18    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1026 x=149   y=444   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1027 x=78    y=444   width=8     height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1028 x=157   y=444   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1029 x=84    y=312   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1030 x=503   y=276   width=8     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1031 x=264   y=105   width=11    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1032 x=212   y=105   width=13    height=32    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1033 x=197   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1034 x=301   y=436   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1035 x=305   y=436   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1036 x=96    y=444   width=8     height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1038 x=39    y=444   width=11    height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1039 x=333   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1040 x=430   y=251   width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1041 x=455   y=419   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1042 x=482   y=276   width=20    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1043 x=471   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1044 x=487   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1045 x=338   y=305   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1046 x=491   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1047 x=495   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1048 x=460   y=277   width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1049 x=507   y=416   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1050 x=97    y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1051 x=101   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1052 x=250   y=256   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1053 x=70    y=231   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1054 x=198   y=257   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1055 x=105   y=448   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1056 x=145   y=309   width=19    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1057 x=260   y=282   width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1058 x=24    y=286   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1059 x=109   y=448   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1060 x=113   y=447   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1061 x=72    y=286   width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1062 x=125   y=447   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1063 x=210   y=230   width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1064 x=129   y=447   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1065 x=133   y=447   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1066 x=137   y=446   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1067 x=141   y=446   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1068 x=145   y=446   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1069 x=153   y=444   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1070 x=161   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1071 x=283   y=282   width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1072 x=425   y=395   width=15    height=16    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=1073 x=165   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=1074 x=0     y=428   width=12    height=16    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=1075 x=169   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1076 x=173   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1077 x=326   y=405   width=16    height=16    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=1078 x=177   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1079 x=415   y=377   width=11    height=17    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=1080 x=181   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1081 x=496   y=410   width=11    height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1082 x=185   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1083 x=189   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1084 x=193   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1085 x=201   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1086 x=241   y=406   width=16    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=1087 x=213   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1088 x=451   y=353   width=17    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=1089 x=393   y=398   width=15    height=16    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=1090 x=217   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1091 x=357   y=305   width=18    height=25    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=1092 x=269   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1093 x=206   y=407   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=1094 x=277   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1095 x=281   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1096 x=285   y=437   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1097 x=289   y=437   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1098 x=293   y=437   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1099 x=297   y=437   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1100 x=309   y=436   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1101 x=313   y=436   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1102 x=317   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1103 x=82    y=428   width=14    height=15    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=1105 x=89    y=364   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1106 x=321   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1107 x=60    y=444   width=8     height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1108 x=325   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1109 x=488   y=393   width=14    height=16    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=1110 x=317   y=383   width=6     height=21    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=1111 x=352   y=356   width=11    height=23    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=1112 x=249   y=138   width=12    height=31    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1113 x=30    y=107   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1114 x=34    y=107   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1115 x=172   y=230   width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1116 x=51    y=444   width=8     height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1118 x=120   y=106   width=18    height=32    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1119 x=44    y=172   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1122 x=481   y=166   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1123 x=49    y=202   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1138 x=172   y=257   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1139 x=486   y=195   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1140 x=490   y=195   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1141 x=494   y=195   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1168 x=60    y=231   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1169 x=64    y=231   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1170 x=501   y=221   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1171 x=505   y=221   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1172 x=70    y=258   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1173 x=74    y=258   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1174 x=78    y=258   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1175 x=82    y=258   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1176 x=473   y=410   width=7     height=6     xoffset=2     yoffset=36    xadvance=13    page=0  chnl=15
char id=1177 x=364   y=356   width=11    height=23    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=1178 x=90    y=284   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1179 x=96    y=310   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1180 x=100   y=310   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1181 x=328   y=305   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1182 x=332   y=305   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1183 x=105   y=336   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1184 x=109   y=336   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1185 x=113   y=336   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1186 x=401   y=354   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1187 x=405   y=354   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1188 x=409   y=354   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1189 x=123   y=386   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1190 x=503   y=374   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1191 x=507   y=374   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1192 x=352   y=380   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1193 x=129   y=408   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1194 x=415   y=395   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1195 x=419   y=395   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1196 x=508   y=410   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1197 x=134   y=425   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1198 x=350   y=279   width=21    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1199 x=142   y=425   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1200 x=425   y=412   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1201 x=372   y=278   width=21    height=25    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1202 x=429   y=412   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1203 x=377   y=415   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1204 x=381   y=415   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1205 x=363   y=431   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1206 x=367   y=431   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1207 x=371   y=431   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1208 x=375   y=427   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1209 x=379   y=427   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1210 x=383   y=427   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1211 x=387   y=425   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1212 x=391   y=425   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1213 x=395   y=425   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1214 x=399   y=425   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1215 x=403   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1216 x=204   y=335   width=8     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1217 x=411   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1218 x=415   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1219 x=419   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1220 x=423   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1221 x=427   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1222 x=431   y=424   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1223 x=435   y=421   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1224 x=439   y=421   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1225 x=443   y=420   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1226 x=447   y=420   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1227 x=451   y=419   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1228 x=341   y=435   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1229 x=459   y=418   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1230 x=463   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1231 x=467   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1232 x=326   y=105   width=24    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1233 x=475   y=417   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1234 x=376   y=105   width=24    height=31    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1235 x=336   y=359   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1236 x=375   y=225   width=34    height=25    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=1237 x=484   y=376   width=27    height=16    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=1238 x=376   y=304   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1239 x=343   y=404   width=16    height=16    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=1240 x=360   y=400   width=16    height=16    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=1241 x=224   y=406   width=16    height=16    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=1242 x=21    y=364   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1243 x=72    y=364   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1244 x=196   y=437   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1245 x=160   y=437   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1246 x=172   y=437   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1247 x=497   y=328   width=11    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1248 x=117   y=447   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1249 x=121   y=447   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1250 x=107   y=201   width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1251 x=329   y=432   width=11    height=2     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1252 x=118   y=171   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1253 x=148   y=439   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1254 x=480   y=36    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=1255 x=174   y=361   width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1256 x=146   y=257   width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1257 x=170   y=407   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=1258 x=0     y=75    width=25    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=1259 x=191   y=361   width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1260 x=184   y=437   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1261 x=208   y=437   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1262 x=360   y=417   width=11    height=2     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1263 x=159   y=171   width=18    height=29    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1264 x=232   y=435   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1265 x=63    y=107   width=18    height=32    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1266 x=27    y=445   width=11    height=5     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=1267 x=158   y=106   width=18    height=32    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1268 x=244   y=229   width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1269 x=112   y=442   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1270 x=205   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1271 x=209   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1272 x=124   y=442   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1273 x=136   y=441   width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1276 x=221   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1277 x=225   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1296 x=229   y=442   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1297 x=233   y=440   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1298 x=237   y=440   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1299 x=241   y=440   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1308 x=245   y=440   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1309 x=249   y=440   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1316 x=253   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1317 x=257   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1318 x=261   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=1319 x=265   y=438   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=8211 x=300   y=433   width=16    height=2     xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=8212 x=250   y=435   width=31    height=2     xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=8216 x=393   y=415   width=7     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8217 x=385   y=415   width=7     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8218 x=489   y=410   width=6     height=6     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=8220 x=341   y=422   width=15    height=9     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8221 x=357   y=421   width=15    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8222 x=325   y=422   width=15    height=9     xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=8224 x=370   y=37    width=16    height=34    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=8225 x=352   y=37    width=17    height=34    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=8226 x=292   y=422   width=12    height=10    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=8230 x=0     y=445   width=26    height=5     xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=8240 x=376   y=356   width=38    height=22    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8249 x=198   y=424   width=9     height=12    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=8250 x=217   y=424   width=8     height=12    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=8253 x=465   y=136   width=15    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8260 x=240   y=200   width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8482 x=250   y=423   width=20    height=11    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=8486 x=446   y=329   width=26    height=23    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
