info face="Noto Sans Mono" size=23 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeMedium_0.png"
chars count=219
char id=0    x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=193   y=52    width=3     height=11    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=245   y=62    width=5     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=80    y=29    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=240   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=90    y=29    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=38   x=63    y=42    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=39   x=251   y=62    width=2     height=5     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=77    y=15    width=4     height=13    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=72    y=15    width=4     height=13    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=226   y=62    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=156   y=64    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=73    y=74    width=3     height=4     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=45   x=152   y=72    width=5     height=2     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=114   y=74    width=3     height=3     xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=144   y=52    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=196   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=214   y=40    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=117   y=40    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=222   y=40    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=232   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=230   y=40    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=0     y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=9     y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=238   y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=214   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=31    y=67    width=3     height=9     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=197   y=52    width=3     height=10    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=99    y=65    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=22    y=77    width=7     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=107   y=65    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=32    y=55    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=92    y=15    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=150   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=66   x=40    y=55    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=67   x=99    y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68   x=108   y=40    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=69   x=48    y=55    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=70   x=56    y=54    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=64    y=54    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=72   x=72    y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=73   x=151   y=52    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=165   y=52    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=72    y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=76   x=179   y=52    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=160   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=78   x=104   y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=79   x=178   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=112   y=52    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=81   x=28    y=16    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=82   x=120   y=52    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=83   x=128   y=52    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=84   x=205   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=85   x=150   y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=86   x=140   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=87   x=100   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=88   x=81    y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=89   x=169   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=90   x=136   y=52    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=91   x=82    y=15    width=4     height=13    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=186   y=52    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=87    y=15    width=4     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=131   y=64    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=128   y=73    width=9     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=106   y=74    width=3     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=248   y=52    width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=0     y=30    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=0     y=67    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=8     y=30    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=221   y=52    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=223   y=28    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=16    y=30    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=246   y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=206   y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=26    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=198   y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=190   y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=90    y=65    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=110  x=123   y=64    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=230   y=52    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=32    y=30    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=24    y=30    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=81    y=65    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=24    y=67    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=182   y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=8     y=67    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=63    y=66    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=35    y=67    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=120  x=54    y=67    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=138   y=15    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=115   y=64    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=66    y=15    width=5     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=36    y=0     width=2     height=15    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=60    y=15    width=5     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=6     y=77    width=7     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=128  x=90    y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=130  x=69    y=75    width=3     height=4     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=131  x=9     y=0     width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=132  x=37    y=76    width=6     height=4     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=133  x=77    y=74    width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=134  x=158   y=52    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=135  x=172   y=52    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=136  x=87    y=74    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=137  x=70    y=29    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=138  x=191   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=139  x=211   y=62    width=4     height=7     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=140  x=54    y=42    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=142  x=159   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=145  x=61    y=76    width=3     height=4     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=146  x=65    y=75    width=3     height=4     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=147  x=30    y=77    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=148  x=44    y=76    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=149  x=51    y=76    width=4     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=150  x=145   y=72    width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=151  x=118   y=73    width=9     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=152  x=94    y=74    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=153  x=216   y=62    width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=154  x=63    y=29    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=155  x=206   y=62    width=4     height=7     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=156  x=211   y=52    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=158  x=142   y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=159  x=10    y=16    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=250   y=27    width=3     height=11    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=166   y=40    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=158   y=40    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=164  x=148   y=64    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=165  x=36    y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=166  x=33    y=0     width=2     height=15    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=56    y=29    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=138   y=72    width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=45    y=67    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=170  x=240   y=62    width=4     height=6     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=164   y=64    width=7     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=14    y=77    width=7     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=72    y=65    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=175  x=158   y=72    width=5     height=2     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=0     y=77    width=5     height=5     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=16    y=67    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=178  x=188   y=64    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=194   y=64    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=101   y=74    width=4     height=3     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=40    y=30    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=19    y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=110   y=74    width=3     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=56    y=76    width=4     height=4     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=185  x=200   y=63    width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=234   y=62    width=5     height=6     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=172   y=64    width=7     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=130   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=189  x=120   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=190  x=110   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=191  x=174   y=40    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=39    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=193  x=49    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=194  x=59    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=195  x=0     y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=196  x=244   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=197  x=69    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=27    y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=199  x=106   y=0     width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=200  x=175   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=201  x=151   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=202  x=167   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=203  x=45    y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=204  x=237   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=230   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=223   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=53    y=15    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=241   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=209  x=37    y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=210  x=133   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=211  x=142   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=212  x=97    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=213  x=88    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=214  x=79    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=215  x=180   y=64    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=165   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=215   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=218  x=207   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=219  x=199   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=220  x=183   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=221  x=124   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=222  x=8     y=55    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=223  x=147   y=15    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=48    y=29    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=192   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=200   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=16    y=55    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=80    y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=208   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=201   y=52    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=231  x=216   y=15    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=156   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=174   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=183   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=187   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=24    y=55    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=0     y=55    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=88    y=53    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=96    y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=129   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=126   y=40    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=242  x=120   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=111   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=102   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=45    y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=246  x=18    y=43    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=247  x=140   y=64    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=239   y=52    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=224   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=232   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=248   y=14    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=134   y=40    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=18    y=0     width=7     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=115   y=0     width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
