info face="Noto Sans Mono" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codeSmall_0.png"
chars count=219
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=130   y=21    width=2     height=9     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=211   y=39    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=154   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=69    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=76    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=83    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=238   y=38    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=234   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=19    y=12    width=3     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=164   y=39    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=122   y=41    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=235   y=38    width=2     height=4     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=59    y=48    width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=33    y=49    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=192   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=139   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=210   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=217   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=160   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=224   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=174   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=181   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=133   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=195   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=27    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=34    y=41    width=2     height=7     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=252   y=21    width=2     height=8     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=44    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=7     y=50    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=72    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=237   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=244   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=21    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=28    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=14    y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=35    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=42    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=49    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=42    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=56    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=197   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=124   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=70    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=174   y=30    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=84    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=91    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=98    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=98    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=200   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=105   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=41    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=238   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=55    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=112   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=119   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=126   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=133   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=168   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=23    y=12    width=3     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=207   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=15    y=12    width=3     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=107   y=41    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=46    y=48    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=78    y=48    width=3     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=243   y=30    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=111   y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=250   y=30    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=118   y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=229   y=30    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=189   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=125   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=140   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=147   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=112   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=161   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=182   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=37    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=65    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=236   y=30    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=202   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=132   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=79    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=28    y=41    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=196   y=21    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=0     y=42    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=51    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=93    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=100   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=146   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=58    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=249   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=117   y=0     width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=239   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=21    y=50    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=128  x=153   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=130  x=241   y=38    width=2     height=4     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=131  x=28    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=132  x=216   y=38    width=4     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=133  x=14    y=50    width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=134  x=202   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=135  x=180   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=136  x=64    y=48    width=4     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=137  x=167   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=138  x=84    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=139  x=191   y=39    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=140  x=188   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=142  x=228   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=145  x=244   y=38    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=146  x=247   y=38    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=147  x=221   y=38    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=148  x=226   y=38    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=149  x=250   y=38    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=150  x=53    y=48    width=5     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=151  x=39    y=48    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=152  x=28    y=49    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=153  x=114   y=41    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=154  x=112   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=155  x=186   y=39    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=156  x=14    y=42    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=158  x=231   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=159  x=186   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=212   y=30    width=2     height=8     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=209   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=63    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=143   y=39    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=77    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=120   y=0     width=2     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=251   y=11    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=69    y=48    width=4     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=215   y=30    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=170  x=171   y=39    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=157   y=39    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=0     y=50    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=7     y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=82    y=48    width=4     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=206   y=39    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=86    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=201   y=39    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=176   y=39    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=74    y=48    width=3     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=216   y=11    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=172   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=36    y=49    width=2     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=231   y=38    width=3     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=181   y=39    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=196   y=39    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=150   y=39    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=175   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=140   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=161   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=186   y=30    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=165   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=151   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=130   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=123   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=221   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=168   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=199  x=21    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=179   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=158   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=193   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=214   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=5     y=12    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=0     y=12    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=10    y=12    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=244   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=154   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=207   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=210  x=105   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=211  x=98    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=212  x=91    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=49    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=214  x=56    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=136   y=39    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=223   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=63    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=218  x=70    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=219  x=77    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=220  x=35    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=144   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=203   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=230   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=0     y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=7     y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=21    y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=28    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=104   y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=137   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=222   y=30    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=231  x=118   y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=35    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=49    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=56    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=63    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=245   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=0     y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=7     y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=147   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=70    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=14    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=77    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=84    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=91    y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=105   y=22    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=34    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=129   y=41    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=21    y=42    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=48    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=62    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=90    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=97    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=14    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=42    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=7     y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
