# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=OpenDyslexic 3
fontFile=
charSet=0
fontSize=16
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-263,266-275,278-283,286-291,294-299,302-307,310-311,313-328,330-333,336-347,350
chars=351-363,366-382,385,390-394,398-404,406-409,413,416-417,420-421,425,428-436,439,448-451,461-479
chars=486-487,510-511,536-539,552-555,577-580,587-588,777,795,803,806,813,817,1025-1036,1038-1103,1105
chars=1106-1116,1118-1119,1122-1123,1138-1141,1168-1273,1276-1277,1296-1299,1308-1309,1316-1319,8211-8212
chars=8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8253,8260,8482,8486

# imported icon images
