# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Caveat SemiBold
fontFile=
charSet=0
fontSize=40
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-382,399,402,452-460,468,485,487,489-491,495,497-501,506-539,543,567,768-772,774
chars=775-776,778-780,783,785,803,806-808,821,1024-1119,1122-1123,1130-1131,1138-1141,1162-1189,1192-1279
chars=1296-1299,1306-1309,1316-1321,1326-1327,8208,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8242
chars=8243,8249-8250,8260,8274,8470,8480,8482

# imported icon images
