# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans KR SemiBold
fontFile=
charSet=0
fontSize=16
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,8194-8195,8208-8214,8216-8218,8220-8222,8224-8226,8229-8231,8240,8242-8243,8245,8249
chars=8250-8252,8258,8263-8265,8273,8448,8451,8453,8457-8458,8463,8467,8470,8481-8482,8486-8487,8491,8494
chars=8501,8507,8592-8601,8632-8633,8644-8646,8651-8652,8656,8658,8660,8678-8681,8693,12288-12351,12593
chars=12594-12686,44032-55203,65281-65470,65474-65479,65482-65487,65490-65495,65498-65500,65504-65510
chars=65512-65518

# imported icon images
