# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans Thai SemiBold
fontFile=
charSet=0
fontSize=16
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-163,165,167-171,174-176,180,182-184,186-187,191-263,266-275,278-283,286-291,294
chars=295,298-299,302-305,310-311,313-318,321-328,330-333,336-347,350-353,356-357,362-382,536-539,567
chars=768-772,774-776,778-780,786,806-808,817,3585-3642,3647-3675,8203-8205,8208,8211-8212,8216-8218,8220
chars=8221-8222,8226,8230,8249-8250,8482

# imported icon images
