info face="OpenDyslexic 3" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumDyslexic_0.png"
chars count=615
char id=0    x=429   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=2     page=0  chnl=15
char id=13   x=509   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=68    y=116   width=3     height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=33   x=219   y=33    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=156   y=106   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=211   y=86    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=493   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=436   y=31    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=431   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=236   y=105   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=172   y=33    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=204   y=33    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=290   y=94    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=8     y=100   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=216   y=105   width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=407   y=102   width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=240   y=105   width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=108   y=48    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=83    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=476   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=312   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=93    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=164   y=75    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=103   y=62    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=282   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=302   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=113   y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=458   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=496   y=93    width=3     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=98    y=99    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=233   y=97    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=94    y=109   width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=222   y=97    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=213   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=402   y=59    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=260   y=46    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=230   y=74    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=97    y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=61    y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=292   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=449   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=455   y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=11    y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=137   y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=142   y=33    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=0     y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=33    y=63    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=273   y=46    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=500   y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=468   y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=142   y=75    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=356   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=37    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=208   y=74    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=311   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=478   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=323   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=199   y=48    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=335   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=347   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=25    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=381   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=135   y=48    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=375   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=116   y=108   width=8     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=278   y=102   width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=191   y=106   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=308   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=395   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=442   y=93    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=341   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=344   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=75    y=87    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=467   y=70    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=422   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=0     y=100   width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=158   y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=397   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=92    y=99    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=198   y=98    width=12    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=371   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=389   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=242   y=85    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=322   y=71    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=489   y=93    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=434   y=93    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=65    y=100   width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=398   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=115   y=99    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=103   y=99    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=254   y=95    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=252   y=84    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=263   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=134   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=229   y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=179   y=33    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=500   y=93    width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=376   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=191   y=48    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=27    y=88    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=163  x=47    y=100   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=164  x=135   y=99    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=165  x=299   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=195   y=48    width=3     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=503   y=16    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=381   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=185   y=87    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=0     y=111   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=9     y=110   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=105   y=108   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=395   y=102   width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=198   y=87    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=353   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=125   y=108   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=219   y=74    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=50    y=110   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=44    y=110   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=226   y=105   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=197   y=75    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=186   y=75    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=236   y=109   width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=186   y=106   width=4     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=32    y=110   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=272   y=94    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=18    y=110   width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=244   y=32    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=264   y=32    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=223   y=33    width=20    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=195   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=51    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=25    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=265   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=90    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=301   y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=444   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=262   y=59    width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=369   y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=334   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=304   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=20    y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=30    y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=387   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=369   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=223   y=17    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=186   y=33    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=388   y=59    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=139   y=17    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=77    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=64    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=457   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=38    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=317   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=362   y=94    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=327   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=196   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=218   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=172   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=417   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=103   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=325   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=153   y=75    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=99    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=54    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=359   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=177   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=289   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=141   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=184   y=98    width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=494   y=82    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=72    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=81    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=9     y=88    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=433   y=82    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=147   y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=131   y=87    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=104   y=87    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=72    y=99    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=379   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=159   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=18    y=49    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=9     y=49    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=0     y=88    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=186   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=442   y=82    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=211   y=97    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=90    y=48    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=63    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=0     y=49    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=431   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=352   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=314   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=116   y=33    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=469   y=31    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=256  x=340   y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=257  x=38    y=100   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=258  x=304   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=259  x=370   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=260  x=496   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=56    y=100   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=262  x=127   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=144   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=365   y=32    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=267  x=486   y=82    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=268  x=72    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=269  x=51    y=88    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=60    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=22    y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=272  x=401   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=131   y=75    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=274  x=10    y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=275  x=271   y=83    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=278  x=0     y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=280   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=280  x=70    y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=281  x=298   y=83    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=282  x=183   y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=350   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=286  x=343   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=89    y=33    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=288  x=393   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=289  x=107   y=33    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=290  x=431   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=291  x=80    y=33    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=294  x=216   y=48    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=295  x=43    y=63    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=296  x=362   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=255   y=59    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=180   y=48    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=79    y=99    width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=302  x=192   y=33    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=186   y=48    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=304  x=210   y=33    width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=151   y=99    width=3     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=306  x=24    y=18    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=472   y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=310  x=251   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=311  x=98    y=33    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=324   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=217   y=17    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=294   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=316  x=174   y=48    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=317  x=53    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=318  x=83    y=87    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=63    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=320  x=86    y=99    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=321  x=443   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=35    y=88    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=323  x=207   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=36    y=49    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=240   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=326  x=18    y=88    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=327  x=458   y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=328  x=503   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=330  x=161   y=17    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=29    y=100   width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=332  x=392   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=361   y=83    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=336  x=470   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=337  x=440   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=338  x=298   y=59    width=17    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=339  x=155   y=98    width=14    height=7     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=340  x=139   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=167   y=48    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=0     y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=43    y=88    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=344  x=353   y=32    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=345  x=111   y=87    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=185   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=152   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=439   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=478   y=82    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=352  x=84    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=59    y=88    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=354  x=48    y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=355  x=248   y=59    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=36    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=357  x=240   y=60    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=358  x=413   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=359  x=97    y=87    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=262   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=222   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=428   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=363  x=469   y=82    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=366  x=273   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=168   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=368  x=128   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=404   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=370  x=106   y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=424   y=82    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=372  x=284   y=32    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=373  x=383   y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=374  x=405   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=375  x=483   y=16    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=389   y=32    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=377  x=151   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=27    y=49    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=377   y=32    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=380  x=316   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=381  x=12    y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=332   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=385  x=413   y=102   width=3     height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=390  x=13    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=391  x=88    y=115   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=392  x=19    y=100   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=393  x=360   y=59    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=394  x=80    y=115   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=398  x=272   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=399  x=281   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=400  x=132   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=401  x=450   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=402  x=467   y=45    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=403  x=425   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=404  x=447   y=31    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=406  x=433   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=407  x=368   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=408  x=445   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=409  x=449   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=413  x=13    y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=416  x=481   y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=417  x=244   y=96    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=420  x=248   y=107   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=421  x=308   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=425  x=123   y=62    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=428  x=346   y=59    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=429  x=380   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=430  x=388   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=431  x=395   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=432  x=125   y=99    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=433  x=171   y=87    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=434  x=381   y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=435  x=232   y=47    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=436  x=429   y=58    width=12    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=439  x=484   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=448  x=234   y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=449  x=202   y=17    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=450  x=174   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=451  x=215   y=33    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=461  x=278   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=462  x=494   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=463  x=210   y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=464  x=125   y=87    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=465  x=483   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=466  x=413   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=467  x=95    y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=468  x=386   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=469  x=150   y=17    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=470  x=485   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=471  x=229   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=472  x=117   y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=473  x=461   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=474  x=451   y=82    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=475  x=163   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=476  x=45    y=48    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=477  x=299   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=478  x=239   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=479  x=460   y=82    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=486  x=405   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=487  x=193   y=17    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=510  x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=344   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=536  x=117   y=17    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=537  x=67    y=87    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=538  x=115   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=539  x=160   y=48    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=552  x=40    y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=553  x=262   y=83    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=554  x=418   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=555  x=377   y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=577  x=231   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=578  x=450   y=93    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=579  x=494   y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=580  x=316   y=59    width=14    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=587  x=120   y=75    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=588  x=331   y=59    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=777  x=139   y=108   width=3     height=4     xoffset=3     yoffset=5     xadvance=0     page=0  chnl=15
char id=795  x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=509   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=244   y=104   width=3     height=3     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=813  x=163   y=106   width=6     height=3     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=817  x=401   y=102   width=5     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=1025 x=60    y=33    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1026 x=452   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1027 x=196   y=106   width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1028 x=460   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1029 x=175   y=75    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=507   y=58    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1031 x=198   y=33    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1032 x=150   y=33    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1033 x=500   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1034 x=504   y=102   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1035 x=96    y=114   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1036 x=221   y=105   width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1038 x=255   y=103   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1039 x=124   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1040 x=247   y=46    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=368   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1042 x=109   y=75    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1043 x=384   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1044 x=392   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1045 x=262   y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1046 x=396   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1047 x=400   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1048 x=455   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=404   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1050 x=408   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1051 x=412   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1052 x=286   y=46    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1053 x=489   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=0     y=76    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1055 x=416   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1056 x=241   y=73    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1057 x=85    y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=371   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=420   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1060 x=432   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1061 x=419   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=436   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1063 x=204   y=61    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1064 x=440   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1065 x=444   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1066 x=448   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1067 x=456   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1068 x=464   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1069 x=468   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1070 x=472   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1071 x=73    y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1072 x=317   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1073 x=476   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=1074 x=482   y=93    width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1075 x=480   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1076 x=488   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1077 x=335   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1078 x=492   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1079 x=144   y=99    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1080 x=496   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1081 x=248   y=104   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1082 x=508   y=102   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1083 x=8     y=118   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1084 x=12    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1085 x=64    y=116   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1086 x=353   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1087 x=72    y=116   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1088 x=222   y=86    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1089 x=474   y=93    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1090 x=76    y=115   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1091 x=232   y=86    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1092 x=84    y=115   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1093 x=380   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1094 x=92    y=115   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1095 x=100   y=114   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1096 x=104   y=114   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1097 x=108   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1098 x=112   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1099 x=116   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1100 x=120   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1101 x=128   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1102 x=132   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1103 x=458   y=93    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1105 x=415   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1106 x=417   y=102   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1107 x=176   y=106   width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1108 x=421   y=102   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1109 x=466   y=93    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1110 x=4     y=100   width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1111 x=502   y=82    width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=1112 x=165   y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=437   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1114 x=441   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1115 x=73    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1116 x=231   y=105   width=4     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1118 x=489   y=31    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1119 x=453   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1122 x=457   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1123 x=461   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1138 x=416   y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1139 x=465   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1140 x=469   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1141 x=473   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1168 x=477   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1169 x=481   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1170 x=485   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1171 x=489   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1172 x=493   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1173 x=497   y=101   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1174 x=501   y=100   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1175 x=505   y=100   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1176 x=181   y=106   width=4     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=1177 x=118   y=87    width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1178 x=156   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1179 x=160   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1180 x=164   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1181 x=168   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1182 x=172   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1183 x=176   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1184 x=180   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1185 x=184   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1186 x=188   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1187 x=192   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1188 x=196   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1189 x=200   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1190 x=204   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1191 x=208   y=110   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1192 x=212   y=109   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1193 x=216   y=109   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1194 x=220   y=109   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1195 x=224   y=109   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1196 x=228   y=109   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1197 x=232   y=109   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1198 x=359   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1199 x=240   y=109   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1200 x=244   y=108   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1201 x=49    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1202 x=252   y=107   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1203 x=256   y=106   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1204 x=260   y=106   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1205 x=264   y=105   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1206 x=268   y=105   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1207 x=272   y=105   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1208 x=276   y=105   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1209 x=280   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1210 x=284   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1211 x=288   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1212 x=292   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1213 x=296   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1214 x=300   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1215 x=304   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1216 x=142   y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1217 x=312   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1218 x=316   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1219 x=320   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1220 x=324   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1221 x=328   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1222 x=332   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1223 x=336   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1224 x=340   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1225 x=344   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1226 x=348   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1227 x=352   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1228 x=136   y=113   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1229 x=356   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1230 x=360   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1231 x=364   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1232 x=330   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1233 x=372   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1234 x=314   y=32    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1235 x=307   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1236 x=280   y=59    width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1237 x=170   y=98    width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1238 x=252   y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1239 x=407   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1240 x=416   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1241 x=425   y=93    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1242 x=334   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1243 x=343   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1244 x=346   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1245 x=311   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1246 x=304   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1247 x=90    y=87    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1248 x=424   y=104   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1249 x=428   y=103   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1250 x=425   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1251 x=374   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1252 x=407   y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1253 x=297   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1254 x=291   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1255 x=388   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1256 x=442   y=58    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1257 x=326   y=94    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1258 x=252   y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1259 x=406   y=83    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1260 x=318   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1261 x=325   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1262 x=332   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1263 x=479   y=31    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1264 x=339   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1265 x=499   y=31    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1266 x=170   y=106   width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1267 x=50    y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1268 x=150   y=62    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1269 x=360   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1270 x=0     y=118   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1271 x=4     y=118   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1272 x=367   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1273 x=388   y=102   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1276 x=16    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1277 x=20    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1296 x=24    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1297 x=28    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1298 x=32    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1299 x=36    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1308 x=40    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1309 x=44    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1316 x=48    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1317 x=52    y=117   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1318 x=56    y=116   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=1319 x=60    y=116   width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=8211 x=288   y=102   width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8212 x=262   y=103   width=15    height=1     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8216 x=201   y=106   width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=206   y=106   width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=211   y=105   width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=85    y=109   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=76    y=109   width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8222 x=67    y=110   width=8     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=353   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=284   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=132   y=108   width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=143   y=108   width=12    height=3     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8240 x=152   y=87    width=18    height=10    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8249 x=38    y=110   width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=26    y=110   width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8253 x=125   y=33    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=126   y=48    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8482 x=56    y=110   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8486 x=374   y=59    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
