info face="Courier New" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidCode_0.png"
chars count=613
char id=32   x=248   y=98    width=2     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=504   y=79    width=2     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=146   y=99    width=5     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=78    y=38    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=8     y=40    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=487   y=79    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=42    y=93    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=152   y=99    width=2     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=157   y=38    width=2     height=11    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=154   y=38    width=2     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=90    y=99    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=447   y=89    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=134   y=99    width=3     height=5     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=229   y=98    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=196   y=98    width=2     height=3     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=106   y=38    width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=455   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=231   y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=245   y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=252   y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=469   y=79    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=259   y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=301   y=79    width=6     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=49    y=93    width=5     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=475   y=79    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=224   y=80    width=6     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=50    y=102   width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=507   y=79    width=3     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=26    y=93    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=155   y=99    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=34    y=93    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=493   y=79    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=165   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=441   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=424   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=432   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=448   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=456   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=464   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=468   y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=423   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=385   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=387   y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=369   y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=472   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=461   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=162   y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=496   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=504   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=369   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=342   y=59    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=371   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=8     y=83    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=315   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=306   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=451   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=288   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=16    y=83    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=336   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=142   y=38    width=3     height=11    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=118   y=38    width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=146   y=38    width=3     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=83    y=99    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=209   y=98    width=9     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=184   y=98    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=303   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=378   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=279   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=32    y=83    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=255   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=48    y=83    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=64    y=82    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=80    y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=221   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=49    y=26    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=343   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=434   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=69    y=92    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=247   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=239   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=216   y=60    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=88    y=81    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=231   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=0     y=102   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=96    y=81    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=223   y=90    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=215   y=90    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=59    y=92    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=207   y=90    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=189   y=60    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=14    y=102   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=507   y=13    width=3     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=160   y=38    width=1     height=11    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=150   y=38    width=3     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=163   y=99    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=251   y=98    width=2     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=509   y=49    width=2     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=261   y=49    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=350   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=76    y=100   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=104   y=81    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=510   y=38    width=1     height=10    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=88    y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=243   y=98    width=4     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=281   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=119   y=99    width=4     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=53    y=102   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=138   y=99    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=236   y=98    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=421   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=219   y=98    width=9     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=124   y=99    width=4     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=112   y=81    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=129   y=99    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=109   y=99    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=192   y=98    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=120   y=81    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=207   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=203   y=98    width=2     height=2     xoffset=5     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=176   y=99    width=3     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=114   y=99    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=103   y=99    width=5     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=61    y=100   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=331   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=271   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=481   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=481   y=79    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=36    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=126   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=76    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=87    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=77    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=66    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=291   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=401   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=385   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=57    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=65    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=337   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=0     y=27    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=500   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=493   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=71    y=38    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=128   y=81    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=217   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=73    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=81    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=89    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=497   y=26    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=449   y=26    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=97    y=99    width=5     height=5     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=144   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=325   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=478   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=469   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=154   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=97    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=168   y=81    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=315   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=112   y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=120   y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=128   y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=176   y=80    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=184   y=80    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=246   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=154   y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=192   y=80    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=262   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=270   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=278   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=200   y=80    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=172   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=193   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=179   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=294   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=216   y=80    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=495   y=59    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=286   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=294   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=310   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=503   y=59    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=0     y=73    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=69    y=100   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=287   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=326   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=334   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=342   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=8     y=73    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=289   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=433   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=145   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=182   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=16    y=73    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=56    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=350   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=107   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=477   y=59    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=41    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=358   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=25    y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=374   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=393   y=26    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=24    y=73    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=17    y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=382   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=457   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=491   y=49    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=40    y=73    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=48    y=73    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=390   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=56    y=72    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=441   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=398   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=457   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=64    y=72    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=465   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=72    y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=425   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=414   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=415   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=417   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=352   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=409   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=172   y=26    width=8     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=425   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=136   y=26    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=401   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=262   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=361   y=26    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=117   y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=295  x=176   y=70    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=36    y=40    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=273   y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=298  x=151   y=50    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=238   y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=300  x=479   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=228   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=302  x=43    y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=303  x=505   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=304  x=85    y=38    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=21    y=102   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=306  x=225   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=307  x=377   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=316   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=61    y=26    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=310  x=262   y=26    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=57    y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=7     y=102   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=321   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=21    y=27    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=385   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=29    y=40    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=317  x=80    y=71    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=399   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=319  x=88    y=71    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=448   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=96    y=71    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=441   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=343   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=486   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=127   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=326  x=104   y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=442   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=502   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=324   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=112   y=71    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=331  x=357   y=79    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=32    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=333  x=120   y=71    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=369   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=64    y=51    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=393   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=80    y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=411   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=339  x=190   y=90    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=340  x=0     y=14    width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=104   y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=342  x=235   y=26    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=128   y=71    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=344  x=397   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=254   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=346  x=14    y=27    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=186   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=28    y=27    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=144   y=50    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=92    y=38    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=287   y=79    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=486   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=200   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=297   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=377   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=356  x=449   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=136   y=71    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=144   y=71    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=152   y=71    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=360  x=190   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=160   y=71    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=211   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=168   y=71    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=280   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=238   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=388   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=406   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=487   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=470   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=244   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=126   y=61    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=166   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=172   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=361   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=334   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=353   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=7     y=27    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=214   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=99    y=38    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=322   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=472   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=235   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=184   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=402  x=318   y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=416  x=18    y=63    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=417  x=335   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=431  x=220   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=432  x=351   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=506  x=156   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=177   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=216   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=509  x=202   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=510  x=49    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=511  x=96    y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=50    y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=537  x=462   y=79    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=538  x=481   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=539  x=409   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=884  x=180   y=99    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=885  x=199   y=98    width=3     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=894  x=55    y=93    width=3     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=900  x=188   y=98    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=901  x=170   y=99    width=5     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=902  x=396   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=903  x=206   y=98    width=2     height=2     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=904  x=432   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=905  x=311   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=906  x=192   y=70    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=908  x=500   y=49    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=910  x=0     y=63    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=911  x=9     y=63    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=912  x=255   y=49    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=913  x=321   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=914  x=200   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=915  x=208   y=70    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=916  x=224   y=70    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=917  x=232   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=918  x=427   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=919  x=27    y=63    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=920  x=240   y=70    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=921  x=392   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=922  x=36    y=63    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=923  x=381   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=924  x=341   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=925  x=72    y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=926  x=256   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=927  x=264   y=70    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=928  x=90    y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=929  x=272   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=931  x=266   y=80    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=932  x=280   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=933  x=288   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=934  x=99    y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=935  x=135   y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=936  x=171   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=937  x=198   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=938  x=64    y=39    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=939  x=313   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=940  x=229   y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=941  x=249   y=49    width=5     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=942  x=42    y=26    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=943  x=267   y=49    width=3     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=944  x=48    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=945  x=172   y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=946  x=112   y=38    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=947  x=243   y=60    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=948  x=364   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=949  x=40    y=102   width=5     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=950  x=124   y=38    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=951  x=413   y=79    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=952  x=308   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=953  x=46    y=102   width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=954  x=271   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=955  x=261   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=956  x=296   y=69    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=957  x=295   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=958  x=130   y=38    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=959  x=311   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=960  x=319   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=961  x=420   y=79    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=962  x=378   y=79    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=963  x=145   y=91    width=8     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=964  x=34    y=102   width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=965  x=327   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=966  x=304   y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=967  x=312   y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=968  x=280   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=969  x=343   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=970  x=499   y=79    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=971  x=320   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=972  x=16    y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=973  x=8     y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=974  x=0     y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=990  x=333   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=991  x=328   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=992  x=22    y=40    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=993  x=136   y=38    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=1024 x=145   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=417   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=63    y=62    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1027 x=451   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=336   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1029 x=329   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=280   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1031 x=15    y=40    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=81    y=61    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1033 x=45    y=63    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1034 x=401   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1035 x=391   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1036 x=226   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=496   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=460   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=473   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1040 x=371   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=344   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=352   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=207   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=199   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=360   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=361   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1047 x=368   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=234   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=361   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=252   y=60    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=270   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=301   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1053 x=279   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=384   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=297   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=392   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=400   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=408   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=351   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=416   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1061 x=360   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=208   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=440   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=431   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1065 x=97    y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1066 x=471   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1067 x=405   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1068 x=480   y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=488   y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=414   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1071 x=486   y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=263   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=0     y=83    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=359   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=367   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=18    y=93    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=375   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=89    y=91    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=383   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=391   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=422   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=399   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=407   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=79    y=91    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=415   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=423   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=431   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=441   y=59    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=439   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=455   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=459   y=59    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=321   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1093 x=463   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=9     y=93    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=471   y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=136   y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1097 x=0     y=93    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1098 x=118   y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=181   y=90    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=28    y=102   width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=479   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=127   y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=487   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1104 x=430   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1105 x=72    y=81    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=305   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=438   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1108 x=495   y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=503   y=89    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=158   y=50    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1111 x=406   y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1112 x=55    y=26    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1113 x=109   y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1114 x=99    y=91    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1115 x=54    y=62    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=446   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1117 x=302   y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=244   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=160   y=81    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1122 x=108   y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1123 x=144   y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1138 x=153   y=61    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1139 x=199   y=90    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1140 x=180   y=60    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1141 x=163   y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=289   y=26    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=208   y=80    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7808 x=116   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7809 x=192   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7810 x=146   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7811 x=162   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7812 x=67    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7813 x=351   y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7840 x=117   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7841 x=32    y=73    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7842 x=136   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7843 x=454   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7844 x=106   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7845 x=33    y=14    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7846 x=86    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=9     y=14    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7848 x=46    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=105   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7850 x=206   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=113   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=10    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7853 x=209   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7854 x=196   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=121   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=186   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=137   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=176   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=153   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7860 x=96    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7861 x=161   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=0     y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7863 x=169   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7864 x=441   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7865 x=216   y=70    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7866 x=185   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7867 x=136   y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7868 x=345   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7869 x=248   y=70    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7870 x=193   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7871 x=201   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7872 x=217   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7873 x=225   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7874 x=233   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7875 x=241   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7876 x=249   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7877 x=129   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=28    y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7879 x=257   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7880 x=465   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7881 x=242   y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7882 x=505   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7883 x=35    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7884 x=329   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7885 x=376   y=69    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7886 x=265   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7887 x=366   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7888 x=433   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7889 x=273   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7890 x=281   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7891 x=289   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7892 x=297   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7893 x=305   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7894 x=313   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7895 x=329   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=20    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7897 x=337   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7898 x=307   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7899 x=462   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7900 x=298   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7901 x=478   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7902 x=271   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7903 x=494   y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7904 x=181   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7905 x=24    y=83    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7906 x=163   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7907 x=40    y=83    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7908 x=253   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7909 x=56    y=82    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7910 x=253   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7911 x=24    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7912 x=235   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7913 x=40    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7914 x=433   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7915 x=56    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7916 x=424   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7917 x=72    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7918 x=271   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7919 x=136   y=81    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7920 x=406   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7921 x=152   y=81    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7922 x=345   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=379   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7924 x=489   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7925 x=450   y=59    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7926 x=353   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7927 x=370   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7928 x=0     y=40    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7929 x=226   y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
