info face="OpenDyslexic 3" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallDyslexic_0.png"
chars count=615
char id=0    x=402   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=13   x=510   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=322   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=380   y=23    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=118   y=59    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=407   y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=190   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=54    y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=49    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=190   y=58    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=355   y=23    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=360   y=23    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=473   y=47    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=186   y=51    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=142   y=59    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=237   y=57    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=138   y=59    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=233   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=299   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=499   y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=0     y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=323   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=504   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=155   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=331   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=339   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=347   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=28    y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=495   y=47    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=158   y=51    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=280   y=51    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=80    y=59    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=272   y=51    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=506   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=493   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=184   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=387   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=395   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=121   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=203   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=196   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=85    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=315   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=306   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=379   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=491   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=98    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=500   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=58    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=265   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=483   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=487   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=247   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=467   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=229   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=411   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=130   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=435   y=21    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=94    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=103   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=112   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=390   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=191   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=385   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=72    y=59    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=204   y=58    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=154   y=59    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=318   y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=154   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=467   y=47    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=140   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=325   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=246   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=189   y=42    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=56    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=166   y=51    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=373   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=42    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=170   y=51    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=253   y=51    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=346   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=367   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=391   y=42    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=14    y=43    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=485   y=47    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=461   y=47    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=148   y=51    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=374   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=296   y=51    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=263   y=51    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=388   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=307   y=33    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=395   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=367   y=12    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=400   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=361   y=12    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=503   y=47    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=176   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=423   y=11    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=216   y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=201   y=51    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=164  x=194   y=51    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=175   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=384   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=329   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=252   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=365   y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=22    y=60    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=29    y=60    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=64    y=59    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=262   y=57    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=356   y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=231   y=57    width=5     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=88    y=59    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=379   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=47    y=59    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=490   y=47    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=174   y=59    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=355   y=33    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=403   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=384   y=58    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=184  x=178   y=58    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=60    y=59    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=402   y=50    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=41    y=60    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=442   y=11    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=456   y=11    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=427   y=11    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=331   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=187   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=142   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=54    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=88    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=9     y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=268   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=396   y=23    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=230   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=325   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=360   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=294   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=301   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=404   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=395   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=406   y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=385   y=12    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=30    y=34    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=117   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=223   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=61    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=79    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=32    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=412   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=208   y=51    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=99    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=301   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=309   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=166   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=9     y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=178   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=443   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=427   y=31    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=198   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=205   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=450   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=212   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=464   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=49    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=220   y=51    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=112   y=51    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=219   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=240   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=492   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=499   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=310   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=302   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=287   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=153   y=51    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=77    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=247   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=254   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=261   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=63    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=268   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=70    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=288   y=51    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=275   y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=282   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=296   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=422   y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=0     y=52    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=17    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=259   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=238   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=256  x=45    y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=98    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=258  x=451   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=21    y=52    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=260  x=0     y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=14    y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=262  x=293   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=337   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=266  x=131   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=267  x=118   y=51    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=268  x=182   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=252   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=270  x=36    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=40    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=272  x=18    y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=443   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=123   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=275  x=42    y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=278  x=252   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=471   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=280  x=245   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=415   y=41    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=282  x=336   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=283  x=126   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=286  x=442   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=315   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=288  x=90    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=322   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=290  x=259   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=505   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=294  x=447   y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=295  x=147   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=296  x=380   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=370   y=23    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=349   y=23    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=299  x=506   y=39    width=5     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=411   y=12    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=303  x=388   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=419   y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=499   y=47    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=241   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=222   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=317   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=287   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=332   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=396   y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=339   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=415   y=11    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=451   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=270   y=42    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=319  x=475   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=174   y=51    width=3     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=148   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=228   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=115   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=303   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=151   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=63    y=42    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=327  x=63    y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=328  x=77    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=330  x=18    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=331  x=7     y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=332  x=70    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=91    y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=336  x=106   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=105   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=409   y=23    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=231   y=51    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=340  x=205   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=365   y=23    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=52    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=240   y=42    width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=344  x=72    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=282   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=346  x=285   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=343   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=198   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=136   y=51    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=352  x=174   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=276   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=354  x=469   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=375   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=356  x=460   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=210   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=358  x=72    y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=258   y=42    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=160   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=310   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=134   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=363  x=142   y=51    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=366  x=133   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=119   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=368  x=214   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=369  x=485   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=370  x=206   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=399   y=42    width=7     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=372  x=470   y=11    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=373  x=374   y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=374  x=27    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=375  x=158   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=90    y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=377  x=214   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=317   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=0     y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=380  x=49    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=496   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=84    y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=385  x=326   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=390  x=166   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=391  x=318   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=392  x=91    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=393  x=20    y=34    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=394  x=116   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=398  x=35    y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=399  x=430   y=48    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=400  x=289   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=401  x=115   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=139   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=403  x=338   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=404  x=107   y=23    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=406  x=354   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=407  x=133   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=408  x=486   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=409  x=498   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=413  x=97    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=416  x=490   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=417  x=304   y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=420  x=120   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=421  x=124   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=425  x=70    y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=428  x=0     y=34    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=429  x=136   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=430  x=140   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=431  x=139   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=432  x=178   y=51    width=7     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=433  x=346   y=42    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=434  x=45    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=435  x=469   y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=436  x=36    y=23    width=8     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=439  x=92    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=448  x=408   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=449  x=374   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=450  x=9     y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=451  x=392   y=23    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=461  x=81    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=462  x=175   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=463  x=401   y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=464  x=292   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=465  x=250   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=466  x=182   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=467  x=142   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=468  x=105   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=469  x=63    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=470  x=7     y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=471  x=169   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=472  x=226   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=473  x=108   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=474  x=124   y=51    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=475  x=124   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=476  x=177   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=477  x=311   y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=478  x=27    y=24    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=479  x=436   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=486  x=232   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=487  x=346   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=510  x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=511  x=367   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=277   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=537  x=264   y=42    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=538  x=196   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=539  x=391   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=552  x=280   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=553  x=457   y=39    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=554  x=42    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=555  x=161   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=577  x=234   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=578  x=479   y=47    width=5     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=579  x=67    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=580  x=482   y=11    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=587  x=274   y=33    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=588  x=458   y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=777  x=93    y=59    width=2     height=3     xoffset=2     yoffset=4     xadvance=0     page=0  chnl=15
char id=795  x=510   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=510   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=813  x=123   y=59    width=4     height=2     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=817  x=188   y=61    width=3     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=1025 x=308   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1026 x=196   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1027 x=170   y=59    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1028 x=204   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1029 x=419   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=314   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=343   y=12    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=349   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=344   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1034 x=348   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1035 x=360   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1036 x=186   y=58    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1038 x=112   y=59    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1039 x=216   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1040 x=211   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=108   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1042 x=371   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=128   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1044 x=132   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1045 x=21    y=43    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=144   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1047 x=148   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1048 x=363   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=152   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1050 x=156   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1051 x=160   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1052 x=480   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=291   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1054 x=157   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=180   y=61    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1056 x=283   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=435   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=202   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=184   y=61    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1060 x=192   y=61    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1061 x=220   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=200   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1063 x=163   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1064 x=208   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1065 x=212   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1066 x=340   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1067 x=220   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1068 x=224   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1069 x=228   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1070 x=232   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1071 x=238   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=332   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1073 x=236   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=1074 x=449   y=47    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1075 x=240   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1076 x=244   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1077 x=339   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1078 x=256   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1079 x=215   y=51    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1080 x=260   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1081 x=106   y=59    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1082 x=312   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1083 x=316   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1084 x=320   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1085 x=324   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1086 x=360   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1087 x=328   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1088 x=383   y=42    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1089 x=455   y=47    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1090 x=332   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1091 x=459   y=30    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=336   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1093 x=381   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=352   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1095 x=356   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1096 x=364   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1097 x=368   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1098 x=372   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1099 x=376   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1100 x=380   y=58    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1101 x=302   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1102 x=306   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1103 x=437   y=47    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1105 x=478   y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1106 x=310   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1107 x=158   y=59    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1108 x=314   y=57    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1109 x=443   y=47    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1110 x=162   y=51    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=130   y=51    width=5     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=355   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=330   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1114 x=334   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1115 x=112   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1116 x=146   y=59    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1118 x=126   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1119 x=342   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1122 x=346   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1123 x=350   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1138 x=10    y=34    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=358   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1140 x=362   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1141 x=366   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1168 x=370   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1169 x=374   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1170 x=378   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1171 x=382   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1172 x=386   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1173 x=390   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1174 x=394   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1175 x=398   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1176 x=182   y=58    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=1177 x=297   y=42    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1178 x=406   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1179 x=410   y=55    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1180 x=414   y=55    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1181 x=418   y=55    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1182 x=422   y=55    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1183 x=426   y=55    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1184 x=430   y=54    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1185 x=434   y=54    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1186 x=438   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1187 x=442   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1188 x=446   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1189 x=450   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1190 x=454   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1191 x=458   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1192 x=462   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1193 x=466   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1194 x=470   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1195 x=474   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1196 x=478   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1197 x=482   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1198 x=193   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1199 x=490   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1200 x=494   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1201 x=256   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1202 x=502   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1203 x=506   y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1204 x=0     y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1205 x=4     y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1206 x=8     y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1207 x=12    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1208 x=16    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1209 x=20    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1210 x=24    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1211 x=28    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1212 x=32    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1213 x=36    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1214 x=40    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1215 x=44    y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1216 x=318   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1217 x=48    y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1218 x=52    y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1219 x=56    y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1220 x=60    y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1221 x=64    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1222 x=68    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1223 x=72    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1224 x=76    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1225 x=80    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1226 x=84    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1227 x=88    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1228 x=276   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1229 x=96    y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1230 x=100   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1231 x=104   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1232 x=478   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1233 x=112   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1234 x=81    y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1235 x=28    y=52    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1236 x=422   y=22    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=242   y=51    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1238 x=168   y=42    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1239 x=409   y=49    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1240 x=416   y=49    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1241 x=423   y=49    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1242 x=84    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1243 x=35    y=52    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1244 x=257   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1245 x=247   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1246 x=242   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1247 x=222   y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1248 x=164   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1249 x=168   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1250 x=147   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1251 x=225   y=57    width=5     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1252 x=99    y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1253 x=292   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1254 x=432   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=56    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1256 x=76    y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=353   y=50    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1258 x=422   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=429   y=40    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1260 x=287   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1261 x=272   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1262 x=219   y=58    width=5     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1263 x=273   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1264 x=277   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1265 x=266   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1266 x=128   y=59    width=4     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1267 x=150   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1268 x=170   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1269 x=267   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1270 x=248   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1271 x=252   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1272 x=297   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1273 x=282   y=57    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1276 x=264   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1277 x=268   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1296 x=272   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1297 x=172   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1298 x=280   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1299 x=284   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1308 x=288   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1309 x=292   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1316 x=296   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1317 x=300   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1318 x=304   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=1319 x=308   y=59    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8211 x=212   y=58    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=193   y=58    width=10    height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8216 x=166   y=59    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=162   y=59    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=150   y=59    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=35    y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=15    y=60    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=8     y=60    width=6     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8224 x=353   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=25    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=133   y=59    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=96    y=59    width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8240 x=322   y=42    width=13    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8249 x=56    y=59    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=52    y=59    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8253 x=184   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8260 x=324   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8482 x=0     y=60    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8486 x=336   y=42    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
