info face="Noto Sans SemiBold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallCyrillic_0.png"
chars count=688
char id=0    x=20    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=508   y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=32   x=50    y=99    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=508   y=70    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=240   y=98    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=200   y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=244   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=398   y=53    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=190   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=289   y=96    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=277   y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=287   y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=462   y=87    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=183   y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=128   y=99    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=419   y=94    width=4     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=428   y=94    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=117   y=83    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=211   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=123   y=83    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=219   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=403   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=468   y=62    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=14    y=85    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=347   y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=131   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=139   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=163   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=30    y=101   width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=168   y=83    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=303   y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=79    y=99    width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=319   y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=21    y=85    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=466   y=23    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=180   y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=291   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=160   y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=279   y=64    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=42    y=85    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=49    y=83    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=351   y=63    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=369   y=63    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=134   y=83    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=445   y=12    width=5     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=414   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=56    y=83    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=343   y=54    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=441   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=170   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=315   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=85    y=25    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=427   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=84    y=83    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=0     y=76    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=503   y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=130   y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=477   y=43    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=323   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=9     y=76    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=339   y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=297   y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=91    y=83    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=292   y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=448   y=87    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=23    y=36    width=6     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=96   x=261   y=97    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=441   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=88    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=434   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=0     y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=127   y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=191   y=46    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=481   y=33    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=473   y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=353   y=44    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=212   y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=425   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=345   y=44    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=344   y=81    width=11    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=143   y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=167   y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=409   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=401   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=497   y=86    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=427   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=98    y=83    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=175   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=77    y=92    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=320   y=82    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=413   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=138   y=36    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=385   y=88    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=259   y=24    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=222   y=0     width=2     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=266   y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=363   y=95    width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=54    y=99    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=164   y=83    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=459   y=71    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=115   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=343   y=88    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=297   y=64    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=225   y=0     width=2     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=198   y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=32    y=56    width=5     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=471   y=53    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=113   y=99    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=378   y=88    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=87    y=99    width=7     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=404   y=94    width=4     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=441   y=53    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=355   y=95    width=7     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=101   y=99    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=214   y=83    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=10    y=101   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=25    y=101   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=266   y=96    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=313   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=346   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=424   y=94    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=271   y=96    width=4     height=3     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=0     y=101   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=95    y=99    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=371   y=88    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=30    y=67    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=288   y=55    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=310   y=55    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=473   y=71    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=474   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=0     y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=40    y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=454   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=115   y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=45    y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=183   y=56    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=330   y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=391   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=370   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=405   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=412   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=457   y=12    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=451   y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=419   y=12    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=439   y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=396   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=262   y=12    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=90    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=80    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=50    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=30    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=494   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=364   y=88    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=20    y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=127   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=118   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=199   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=192   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=271   y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=331   y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=120   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=233   y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=240   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=247   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=254   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=289   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=261   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=411   y=80    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=268   y=45    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=449   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=457   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=465   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=441   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=340   y=44    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=335   y=44    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=317   y=44    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=111   y=83    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=8     y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=16    y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=40    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=48    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=56    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=80    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=283   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=327   y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=190   y=83    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=112   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=120   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=128   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=275   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=111   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=173   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=147   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1024 x=377   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1025 x=252   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1026 x=30    y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1027 x=426   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1028 x=267   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1029 x=480   y=71    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1030 x=152   y=83    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1031 x=506   y=12    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1032 x=433   y=12    width=5     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=1033 x=339   y=24    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1034 x=464   y=44    width=12    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1035 x=461   y=53    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1036 x=163   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1037 x=217   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=226   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1039 x=201   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1040 x=451   y=53    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1041 x=187   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1042 x=179   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1043 x=487   y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1044 x=23    y=25    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1045 x=494   y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1046 x=51    y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1047 x=393   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1048 x=459   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1049 x=235   y=12    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=378   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1051 x=499   y=23    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1052 x=365   y=54    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1053 x=315   y=64    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1054 x=80    y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1055 x=270   y=64    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1056 x=243   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1057 x=419   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1058 x=72    y=74    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1059 x=240   y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1060 x=400   y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1061 x=195   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1062 x=75    y=25    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1063 x=203   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1064 x=87    y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1065 x=481   y=12    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1066 x=250   y=64    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1067 x=255   y=55    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1068 x=147   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1069 x=155   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1070 x=219   y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1071 x=171   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1072 x=357   y=88    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1073 x=489   y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1074 x=151   y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1075 x=350   y=88    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=501   y=52    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1077 x=255   y=90    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1078 x=464   y=80    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1079 x=490   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1080 x=207   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=497   y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=223   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=59    y=92    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1084 x=494   y=79    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=231   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=111   y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1087 x=119   y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=337   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1089 x=420   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1090 x=135   y=92    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1091 x=192   y=36    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=72    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1093 x=476   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=63    y=74    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1095 x=239   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=433   y=80    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1097 x=171   y=56    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=68    y=92    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1099 x=40    y=94    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=311   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=469   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1102 x=20    y=94    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1103 x=406   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1104 x=369   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1105 x=107   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1106 x=138   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=296   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=399   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1109 x=392   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1110 x=349   y=44    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=323   y=44    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=217   y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=296   y=82    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1114 x=356   y=81    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1115 x=264   y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=417   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1117 x=433   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=120   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1119 x=451   y=71    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1120 x=75    y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1121 x=284   y=82    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=90    y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1123 x=172   y=83    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1124 x=99    y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1125 x=454   y=80    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1126 x=110   y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1127 x=50    y=92    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1128 x=123   y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1129 x=378   y=81    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1130 x=120   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1131 x=263   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1132 x=0     y=58    width=12    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1133 x=389   y=80    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1134 x=11    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1135 x=306   y=12    width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1136 x=140   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1137 x=62    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1138 x=150   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1139 x=271   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1140 x=70    y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1141 x=86    y=92    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1142 x=424   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1143 x=246   y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1144 x=228   y=0     width=15    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1145 x=325   y=24    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1146 x=125   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1147 x=405   y=62    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1148 x=49    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1149 x=12    y=27    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1150 x=494   y=12    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1151 x=243   y=55    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1152 x=172   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1153 x=310   y=45    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1154 x=222   y=83    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1155 x=371   y=95    width=6     height=2     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=185   y=98    width=6     height=3     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=509   y=27    width=2     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=509   y=23    width=2     height=3     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=378   y=95    width=6     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=19    y=0     width=14    height=12    xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=1161 x=34    y=0     width=14    height=12    xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1163 x=92    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1164 x=324   y=63    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1165 x=237   y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1166 x=307   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1167 x=104   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1168 x=236   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=501   y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1170 x=450   y=62    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1171 x=159   y=92    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1172 x=289   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1173 x=377   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1174 x=348   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1175 x=488   y=23    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1176 x=354   y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1177 x=505   y=33    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1178 x=60    y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1179 x=168   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=27    y=76    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1181 x=103   y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1182 x=45    y=74    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1183 x=228   y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1184 x=160   y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1185 x=10    y=94    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1186 x=434   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1187 x=255   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1188 x=332   y=54    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1189 x=484   y=80    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1190 x=287   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1191 x=433   y=24    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1192 x=10    y=38    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1193 x=181   y=83    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1194 x=314   y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1195 x=303   y=45    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1196 x=145   y=13    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1197 x=385   y=34    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1198 x=333   y=63    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1199 x=147   y=36    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1200 x=288   y=64    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1201 x=156   y=36    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1202 x=190   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1203 x=353   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1204 x=324   y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1205 x=477   y=23    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=404   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1207 x=165   y=36    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1208 x=54    y=74    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1209 x=287   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1210 x=342   y=63    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1211 x=345   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1212 x=365   y=24    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1213 x=474   y=80    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1214 x=312   y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1215 x=0     y=38    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1216 x=139   y=83    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1217 x=300   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1218 x=80    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1219 x=109   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1220 x=136   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1221 x=382   y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1222 x=90    y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1223 x=154   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1224 x=96    y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1225 x=20    y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1226 x=219   y=36    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1227 x=100   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1228 x=176   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1229 x=336   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1230 x=455   y=24    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1231 x=129   y=83    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1232 x=414   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1233 x=212   y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1234 x=55    y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1235 x=205   y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=63    y=56    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1237 x=400   y=80    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1238 x=398   y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1239 x=321   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1240 x=50    y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=335   y=88    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1242 x=65    y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1243 x=329   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=0     y=27    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1245 x=431   y=53    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1246 x=189   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1247 x=275   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1248 x=504   y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1249 x=361   y=34    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1250 x=183   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1251 x=99    y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1252 x=219   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1253 x=123   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1254 x=444   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1255 x=371   y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1256 x=60    y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1257 x=199   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1258 x=70    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1259 x=411   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1260 x=338   y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1261 x=0     y=85    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1262 x=174   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1263 x=136   y=13    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1264 x=165   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1265 x=129   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=280   y=12    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1267 x=102   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1268 x=228   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1269 x=379   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1270 x=322   y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1271 x=184   y=46    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1272 x=34    y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1273 x=100   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1274 x=208   y=13    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1275 x=273   y=35    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1276 x=181   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1277 x=152   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1278 x=251   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1279 x=455   y=87    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1280 x=227   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1281 x=289   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1282 x=387   y=53    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1283 x=422   y=24    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1284 x=409   y=53    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1285 x=30    y=94    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1286 x=244   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1287 x=297   y=35    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1288 x=451   y=44    width=12    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1289 x=308   y=82    width=11    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1290 x=159   y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1291 x=367   y=81    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1292 x=210   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1293 x=191   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1294 x=220   y=65    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1295 x=444   y=80    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1296 x=305   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1297 x=245   y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1298 x=360   y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1299 x=100   y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1300 x=13    y=58    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1301 x=272   y=82    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1302 x=321   y=54    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1303 x=389   y=24    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1304 x=277   y=55    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1305 x=422   y=80    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1306 x=95    y=25    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1307 x=281   y=35    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1308 x=490   y=43    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1309 x=332   y=81    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1310 x=477   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1311 x=504   y=79    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1312 x=259   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1313 x=353   y=24    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1314 x=273   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1315 x=411   y=24    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1316 x=10    y=15    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1317 x=210   y=36    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1318 x=484   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1319 x=156   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1320 x=464   y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1321 x=201   y=36    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1322 x=462   y=12    width=18    height=10    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1323 x=405   y=44    width=15    height=8     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1324 x=393   y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1325 x=50    y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1326 x=371   y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1327 x=174   y=36    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8192 x=504   y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8193 x=500   y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8194 x=496   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8195 x=492   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8196 x=488   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=484   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=480   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=40    y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8200 x=448   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8201 x=440   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8202 x=45    y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=67    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=65    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=509   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=302   y=24    width=3     height=10    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8207 x=306   y=24    width=3     height=10    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8208 x=409   y=94    width=4     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8209 x=414   y=94    width=4     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8210 x=339   y=95    width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8211 x=392   y=94    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8212 x=293   y=96    width=11    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8213 x=317   y=96    width=11    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8214 x=205   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8215 x=192   y=98    width=6     height=3     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=8216 x=246   y=98    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=251   y=98    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8218 x=281   y=96    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=276   y=96    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=220   y=98    width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=213   y=98    width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8222 x=234   y=98    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8223 x=199   y=98    width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8224 x=219   y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=226   y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=123   y=99    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8227 x=118   y=99    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8228 x=436   y=94    width=3     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=8229 x=385   y=95    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8230 x=329   y=96    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8231 x=432   y=94    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8232 x=444   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8233 x=59    y=104   width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8234 x=357   y=44    width=3     height=9     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=365   y=44    width=3     height=9     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=81    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=69    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=77    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=452   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8240 x=436   y=44    width=14    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8241 x=369   y=44    width=18    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8242 x=256   y=97    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=206   y=98    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8244 x=143   y=99    width=8     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8245 x=285   y=96    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8246 x=227   y=98    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8247 x=152   y=99    width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8248 x=107   y=99    width=5     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8249 x=5     y=101   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=20    y=101   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8251 x=70    y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8252 x=63    y=83    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8253 x=77    y=83    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8254 x=347   y=95    width=7     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8255 x=177   y=98    width=7     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8256 x=169   y=99    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8257 x=105   y=83    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8258 x=244   y=0     width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8259 x=399   y=94    width=4     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8260 x=395   y=71    width=7     height=8     xoffset=-3    yoffset=4     xadvance=1     page=0  chnl=15
char id=8261 x=282   y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8262 x=272   y=24    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8263 x=39    y=56    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8264 x=260   y=64    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8265 x=387   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8266 x=215   y=91    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8267 x=362   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8268 x=295   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8269 x=279   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8270 x=483   y=87    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8271 x=144   y=83    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8272 x=181   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8273 x=384   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8274 x=7     y=85    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8275 x=305   y=96    width=11    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8276 x=161   y=99    width=7     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8277 x=95    y=92    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8278 x=282   y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8279 x=132   y=99    width=10    height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8280 x=40    y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8281 x=444   y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8282 x=148   y=83    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8283 x=129   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8284 x=105   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8285 x=156   y=83    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8286 x=160   y=83    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8287 x=476   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8288 x=472   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8289 x=468   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8290 x=464   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8291 x=460   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8292 x=456   y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8294 x=71    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=75    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=79    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=83    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=63    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=509   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=73    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=509   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=30    y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=509   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8448 x=481   y=52    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8449 x=491   y=52    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8450 x=24    y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8451 x=207   y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8452 x=235   y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8453 x=230   y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8454 x=376   y=53    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8455 x=32    y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8456 x=259   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8457 x=266   y=55    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8458 x=60    y=36    width=9     height=9     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=8459 x=310   y=24    width=14    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8460 x=210   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8461 x=81    y=74    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8462 x=64    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8463 x=72    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8464 x=420   y=53    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8465 x=299   y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8466 x=231   y=56    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8467 x=70    y=83    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8468 x=377   y=24    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8469 x=360   y=63    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8470 x=26    y=58    width=12    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8471 x=0     y=67    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8472 x=135   y=25    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8473 x=363   y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8474 x=145   y=25    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8475 x=195   y=56    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8476 x=354   y=54    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8477 x=423   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8478 x=432   y=62    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8479 x=197   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8480 x=59    y=99    width=9     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8481 x=48    y=101   width=10    height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8482 x=69    y=99    width=9     height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8483 x=82    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8484 x=435   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8485 x=504   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8486 x=10    y=67    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8487 x=20    y=67    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8488 x=298   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8489 x=15    y=101   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8490 x=486   y=61    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8491 x=155   y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8492 x=147   y=56    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8493 x=495   y=61    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8494 x=198   y=83    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8495 x=34    y=101   width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8496 x=443   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8497 x=135   y=56    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8498 x=466   y=71    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8499 x=421   y=44    width=14    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8500 x=41    y=101   width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8501 x=206   y=83    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8502 x=238   y=83    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8503 x=252   y=82    width=5     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8504 x=230   y=83    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8505 x=361   y=44    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8506 x=111   y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8507 x=388   y=44    width=16    height=8     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8508 x=0     y=94    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8509 x=144   y=46    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8510 x=355   y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8511 x=18    y=76    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8512 x=253   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8513 x=36    y=76    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8514 x=28    y=85    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8515 x=35    y=85    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8516 x=387   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8517 x=40    y=65    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8518 x=110   y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8519 x=247   y=91    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8520 x=329   y=44    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8521 x=165   y=0     width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8522 x=183   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8523 x=90    y=74    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8524 x=306   y=64    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8525 x=299   y=55    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8526 x=503   y=86    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8527 x=258   y=82    width=13    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
