info face="Noto Sans Thai SemiBold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumThai_0.png"
chars count=403
char id=0    x=508   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=508   y=24    width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=32   x=505   y=24    width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=33   x=175   y=148   width=5     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=140   y=224   width=9     height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=409   y=145   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=434   y=53    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=194   y=103   width=22    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=282   y=102   width=19    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=201   y=222   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=389   y=53    width=8     height=24    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=380   y=53    width=8     height=24    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=354   y=200   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=297   y=202   width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=62    y=224   width=6     height=8     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=33    y=236   width=8     height=4     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=441   y=212   width=5     height=5     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=192   y=167   width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=30    y=129   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=227   y=167   width=9     height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=63    y=150   width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=60    y=128   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=0     y=172   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=108   y=150   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=473   y=100   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=497   y=143   width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=90    y=128   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=105   y=128   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=431   y=182   width=5     height=16    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=247   y=167   width=6     height=19    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=99    y=208   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=41    y=225   width=13    height=9     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=114   y=208   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=252   y=125   width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=32    y=82    width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=277   y=146   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=16    y=172   width=15    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=409   y=101   width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=445   y=143   width=17    height=19    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=154   y=169   width=12    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=141   y=171   width=12    height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=342   y=101   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=480   y=143   width=16    height=19    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=237   y=167   width=9     height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=269   y=53    width=9     height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=463   y=143   width=16    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=167   y=169   width=12    height=19    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=255   y=147   width=21    height=19    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=427   y=145   width=17    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=322   y=101   width=19    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=111   y=171   width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=157   y=28    width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=48    y=171   width=15    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=224   y=125   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=80    y=171   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=485   y=122   width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=297   y=146   width=18    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=181   y=147   width=26    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=373   y=145   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=391   y=145   width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=64    y=171   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=398   y=53    width=7     height=24    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=204   y=167   width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=406   y=53    width=7     height=24    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=384   y=199   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=71    y=232   width=12    height=3     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=96   x=408   y=213   width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=300   y=184   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=331   y=78    width=14    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=384   y=182   width=12    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=361   y=78    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=169   y=189   width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=278   y=124   width=12    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=376   y=78    width=14    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=180   y=125   width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=163   y=148   width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=178   y=0     width=8     height=27    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=45    y=128   width=14    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=505   y=53    width=4     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=460   y=180   width=22    height=15    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=189   y=206   width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=48    y=191   width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=421   y=77    width=14    height=22    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=436   y=77    width=14    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=270   y=202   width=10    height=15    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=410   y=182   width=12    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=180   y=169   width=11    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=79    y=191   width=14    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=19    y=209   width=16    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=437   y=182   width=22    height=15    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=36    y=209   width=15    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=111   y=82    width=16    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=246   y=204   width=12    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=348   y=53    width=10    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=96    y=0     width=4     height=28    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=359   y=53    width=10    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=287   y=217   width=14    height=5     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=160  x=508   y=26    width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=161  x=169   y=148   width=5     height=20    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=265   y=124   width=12    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=16    y=151   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=32    y=172   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=167  x=149   y=103   width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=23    y=236   width=9     height=4     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=240   y=103   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=0     y=225   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=427   y=199   width=14    height=12    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=174  x=261   y=102   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=56    y=233   width=14    height=3     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=30    y=225   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=426   y=212   width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=0     y=56    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=435   y=212   width=5     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=159   y=222   width=7     height=7     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=186  x=492   y=196   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=412   y=199   width=14    height=12    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=191  x=343   y=123   width=12    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=237   y=27    width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=193  x=257   y=27    width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=194  x=197   y=28    width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=195  x=177   y=28    width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=196  x=217   y=27    width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=197  x=299   y=53    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=208   y=147   width=24    height=19    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=199  x=118   y=0     width=15    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=177   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=164   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=138   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=125   y=55    width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=249   y=53    width=9     height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=228   y=53    width=10    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=216   y=54    width=11    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=259   y=53    width=9     height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=335   y=145   width=18    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=297   y=27    width=17    height=25    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=210  x=209   y=0     width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=211  x=229   y=0     width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=212  x=329   y=0     width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=213  x=289   y=0     width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=214  x=269   y=0     width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=399   y=199   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=302   y=101   width=19    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=217  x=454   y=0     width=16    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=218  x=471   y=0     width=16    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=219  x=488   y=0     width=16    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=437   y=0     width=16    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=333   y=27    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=96    y=171   width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=223  x=94    y=82    width=16    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=43    y=105   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=57    y=105   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=15    y=106   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=210   y=125   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=238   y=125   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=464   y=53    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=433   y=165   width=22    height=16    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=110   y=105   width=12    height=22    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=232  x=271   y=79    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=286   y=78    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=301   y=78    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=165   y=126   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=434   y=122   width=8     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=503   y=100   width=8     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=304   y=123   width=12    height=21    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=502   y=122   width=9     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=177   y=80    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=48    y=150   width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=242  x=209   y=80    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=225   y=80    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=193   y=80    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=441   y=100   width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=457   y=100   width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=369   y=200   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=496   y=163   width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=466   y=77    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=316   y=78    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=481   y=77    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=195   y=125   width=14    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=34    y=0     width=16    height=28    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=51    y=0     width=14    height=28    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=101   y=0     width=16    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=414   y=53    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=257  x=136   y=150   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=258  x=277   y=27    width=19    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=259  x=29    y=106   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=260  x=249   y=0     width=19    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=261  x=451   y=77    width=14    height=22    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=262  x=49    y=29    width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=263  x=136   y=104   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=266  x=33    y=29    width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=267  x=317   y=123   width=12    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=268  x=17    y=29    width=15    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=269  x=123   y=105   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=270  x=351   y=27    width=17    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=271  x=55    y=82    width=19    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=272  x=354   y=145   width=18    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=273  x=128   y=81    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=274  x=492   y=53    width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=275  x=78    y=150   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=278  x=151   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=279  x=488   y=100   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=107   y=28    width=12    height=26    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=281  x=0     y=106   width=14    height=22    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=282  x=112   y=55    width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=283  x=496   y=77    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=286  x=385   y=0     width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=287  x=66    y=0     width=14    height=28    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=288  x=367   y=0     width=17    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=289  x=134   y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=290  x=349   y=0     width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=291  x=81    y=0     width=14    height=28    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=294  x=233   y=147   width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=295  x=360   y=101   width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=298  x=22    y=82    width=9     height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=299  x=216   y=167   width=10    height=19    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=302  x=120   y=28    width=9     height=26    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=303  x=196   y=0     width=6     height=27    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=304  x=239   y=53    width=9     height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=305  x=504   y=180   width=4     height=15    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=310  x=459   y=27    width=16    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=311  x=149   y=0     width=14    height=27    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=313  x=203   y=54    width=12    height=25    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=314  x=187   y=0     width=8     height=27    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=190   y=54    width=12    height=25    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=316  x=203   y=0     width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=122   y=150   width=13    height=20    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=318  x=424   y=123   width=9     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=321  x=126   y=171   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=322  x=414   y=123   width=9     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=423   y=27    width=17    height=25    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=324  x=135   y=128   width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=325  x=387   y=27    width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=326  x=120   y=128   width=14    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=327  x=315   y=27    width=17    height=25    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=328  x=0     y=129   width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=330  x=405   y=27    width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=331  x=241   y=79    width=14    height=22    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=332  x=279   y=53    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=333  x=0     y=151   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=336  x=309   y=0     width=19    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=337  x=145   y=80    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=338  x=170   y=103   width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=339  x=361   y=165   width=24    height=16    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=340  x=492   y=27    width=15    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=341  x=381   y=123   width=10    height=21    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=342  x=16    y=56    width=15    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=343  x=392   y=123   width=10    height=21    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=344  x=32    y=56    width=15    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=345  x=369   y=123   width=11    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=346  x=65    y=29    width=13    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=347  x=97    y=105   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=350  x=164   y=0     width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=351  x=84    y=105   width=12    height=22    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=352  x=93    y=29    width=13    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=353  x=71    y=105   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=356  x=476   y=27    width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=357  x=161   y=80    width=15    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=362  x=319   y=53    width=16    height=24    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=363  x=93    y=150   width=14    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=364  x=403   y=0     width=16    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=365  x=256   y=79    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=366  x=17    y=0     width=16    height=28    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=367  x=449   y=53    width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=368  x=0     y=29    width=16    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=369  x=406   y=78    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=370  x=420   y=0     width=16    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=371  x=391   y=78    width=14    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=372  x=130   y=28    width=26    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=373  x=217   y=103   width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=374  x=369   y=27    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=375  x=0     y=0     width=16    height=28    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=376  x=441   y=27    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=377  x=96    y=56    width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=378  x=330   y=123   width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=379  x=48    y=56    width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=380  x=150   y=148   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=381  x=80    y=56    width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=382  x=356   y=123   width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=536  x=79    y=29    width=13    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=537  x=291   y=124   width=12    height=21    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=538  x=64    y=56    width=15    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=539  x=336   y=53    width=11    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=567  x=161   y=103   width=8     height=22    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=768  x=390   y=213   width=8     height=5     xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=399   y=213   width=8     height=5     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=770  x=355   y=214   width=11    height=5     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=771  x=500   y=208   width=11    height=4     xoffset=-13   yoffset=8     xadvance=0     page=0  chnl=15
char id=772  x=84    y=232   width=9     height=3     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=774  x=379   y=214   width=10    height=5     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=775  x=51    y=235   width=4     height=4     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=776  x=13    y=236   width=9     height=4     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=778  x=245   y=220   width=7     height=6     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=330   y=216   width=12    height=5     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=343   y=215   width=11    height=5     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=786  x=195   y=222   width=5     height=7     xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=806  x=447   y=211   width=5     height=5     xoffset=-2    yoffset=29    xadvance=0     page=0  chnl=15
char id=807  x=167   y=222   width=6     height=7     xoffset=-3    yoffset=28    xadvance=0     page=0  chnl=15
char id=808  x=55    y=224   width=6     height=8     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=817  x=94    y=232   width=9     height=3     xoffset=-11   yoffset=30    xadvance=0     page=0  chnl=15
char id=3585 x=174   y=206   width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3586 x=244   y=187   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=3587 x=199   y=187   width=14    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=3588 x=159   y=206   width=14    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=3589 x=129   y=208   width=14    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=3590 x=229   y=187   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3591 x=144   y=208   width=14    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=3592 x=218   y=204   width=13    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=3593 x=272   y=185   width=13    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3594 x=342   y=183   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=3595 x=64    y=191   width=14    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=3596 x=456   y=163   width=22    height=16    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=3597 x=443   y=122   width=22    height=20    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=3598 x=377   y=101   width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=3599 x=393   y=101   width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=3600 x=346   y=78    width=14    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3601 x=68    y=208   width=15    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=3602 x=386   y=165   width=23    height=16    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=3603 x=410   y=165   width=22    height=16    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=3604 x=94    y=191   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3605 x=32    y=192   width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=3606 x=109   y=191   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3607 x=84    y=208   width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3608 x=258   y=185   width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=3609 x=214   y=187   width=14    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=3610 x=139   y=191   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3611 x=75    y=128   width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=3612 x=52    y=208   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=3613 x=32    y=151   width=15    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=3614 x=0     y=209   width=18    height=15    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=3615 x=466   y=122   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=3616 x=16    y=192   width=15    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=3617 x=286   y=185   width=13    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=3618 x=154   y=189   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3619 x=314   y=184   width=13    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=3620 x=15    y=129   width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3621 x=328   y=183   width=13    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=3622 x=425   y=100   width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=3623 x=397   y=182   width=12    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=3624 x=0     y=192   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=3625 x=479   y=163   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=3626 x=304   y=166   width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3627 x=232   y=204   width=13    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=3628 x=316   y=145   width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=3629 x=124   y=191   width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=3630 x=289   y=166   width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3631 x=204   y=204   width=13    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=3632 x=442   y=198   width=8     height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=3633 x=367   y=214   width=11    height=5     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=3634 x=259   y=202   width=10    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3635 x=75    y=82    width=18    height=22    xoffset=-8    yoffset=6     xadvance=11    page=0  chnl=15
char id=3636 x=486   y=208   width=13    height=4     xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=3637 x=316   y=216   width=13    height=5     xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=3638 x=211   y=220   width=13    height=6     xoffset=-14   yoffset=6     xadvance=0     page=0  chnl=15
char id=3639 x=302   y=217   width=13    height=5     xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=3640 x=261   y=218   width=5     height=6     xoffset=-7    yoffset=29    xadvance=0     page=0  chnl=15
char id=3641 x=225   y=220   width=10    height=6     xoffset=-11   yoffset=29    xadvance=0     page=0  chnl=15
char id=3642 x=453   y=211   width=5     height=5     xoffset=-6    yoffset=29    xadvance=0     page=0  chnl=15
char id=3647 x=478   y=53    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=3648 x=423   y=182   width=7     height=16    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=3649 x=184   y=189   width=14    height=16    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=3650 x=11    y=82    width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3651 x=370   y=53    width=9     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3652 x=0     y=82    width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=3653 x=403   y=123   width=10    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=3654 x=150   y=126   width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=3655 x=118   y=224   width=10    height=7     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3656 x=206   y=220   width=4     height=7     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3657 x=129   y=224   width=10    height=7     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3658 x=69    y=224   width=12    height=7     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3659 x=150   y=224   width=8     height=7     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3660 x=417   y=212   width=8     height=5     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=3661 x=253   y=220   width=7     height=6     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=3662 x=236   y=220   width=8     height=6     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=3663 x=281   y=202   width=15    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=3664 x=340   y=200   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=3665 x=312   y=201   width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=3666 x=273   y=167   width=15    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=3667 x=326   y=201   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=3668 x=370   y=182   width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3669 x=356   y=183   width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3670 x=333   y=165   width=13    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3671 x=254   y=167   width=18    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=3672 x=347   y=165   width=13    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=3673 x=319   y=165   width=13    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3674 x=483   y=180   width=20    height=15    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3675 x=469   y=196   width=22    height=11    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=8203 x=510   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=508   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=505   y=0     width=6     height=23    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8208 x=42    y=235   width=8     height=4     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8211 x=0     y=237   width=12    height=4     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=8212 x=459   y=211   width=26    height=4     xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=8216 x=174   y=222   width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8217 x=181   y=222   width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8218 x=188   y=222   width=6     height=7     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=8220 x=106   y=224   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8221 x=94    y=224   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8222 x=82    y=224   width=11    height=7     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=8226 x=503   y=196   width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8230 x=267   y=218   width=19    height=5     xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=8249 x=460   y=196   width=8     height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8250 x=451   y=198   width=8     height=12    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8482 x=10    y=225   width=19    height=10    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
