info face="Noto Sans Thai SemiBold" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumThai_0.png"
chars count=403
char id=0    x=508   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=508   y=25    width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=32   x=508   y=23    width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=33   x=172   y=103   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=381   y=148   width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=357   y=102   width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=343   y=45    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=105   y=86    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=201   y=85    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=457   y=147   width=4     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=249   y=45    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=264   y=45    width=6     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=164   y=153   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=34    y=158   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=427   y=147   width=5     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=154   y=166   width=6     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=51    y=170   width=4     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=161   y=121   width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=428   y=83    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=180   y=120   width=8     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=79    y=124   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=415   y=83    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=446   y=101   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=0     y=108   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=350   y=84    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=92    y=124   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=402   y=84    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=363   y=84    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=244   y=135   width=4     height=14    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=197   y=120   width=5     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=47    y=157   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=311   y=149   width=12    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=73    y=156   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=47    y=106   width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=428   y=45    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=292   y=103   width=16    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=460   y=101   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=310   y=84    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=372   y=102   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=140   y=122   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=129   y=122   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=266   y=85    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=402   y=102   width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=189   y=120   width=7     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=70    y=46    width=7     height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=0     y=126   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=117   y=122   width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=239   y=103   width=18    height=16    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=309   y=102   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=218   y=85    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=66    y=124   width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=86    y=46    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=474   y=101   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=12    y=108   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=488   y=101   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=281   y=85    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=325   y=102   width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=177   y=103   width=21    height=16    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=387   y=102   width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=417   y=101   width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=14    y=126   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=257   y=45    width=6     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=502   y=101   width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=271   y=45    width=6     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=138   y=154   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=286   y=158   width=10    height=2     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=96   x=175   y=165   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=62    y=141   width=11    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=337   y=65    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=193   y=137   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=324   y=65    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=379   y=119   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=69    y=106   width=10    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=291   y=45    width=12    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=337   y=84    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=167   y=103   width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=109   y=0     width=7     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=376   y=84    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=506   y=64    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=249   y=135   width=19    height=13    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=356   y=134   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=323   y=119   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=278   y=45    width=12    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=356   y=45    width=12    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=488   y=133   width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=215   y=135   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=151   y=121   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=408   y=134   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=20    y=158   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=0     y=158   width=19    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=497   y=133   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=84    y=68    width=13    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=122   y=154   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=214   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=123   y=0     width=3     height=23    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=223   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=56    y=170   width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=508   y=27    width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=161  x=203   y=120   width=4     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=80    y=106   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=40    y=125   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=432   y=101   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=78    y=87    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=129   y=167   width=8     height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=165   y=85    width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=294   y=149   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=176   y=153   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=174  x=183   y=85    width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=232   y=161   width=12    height=3     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=275   y=149   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=146   y=166   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=137   y=45    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=205   y=163   width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=407   y=148   width=6     height=6     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=186  x=285   y=149   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=189   y=152   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=191  x=480   y=83    width=11    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=44    y=24    width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=95    y=24    width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=27    y=24    width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=129   y=23    width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=112   y=24    width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=103   y=46    width=16    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=198  x=199   y=103   width=20    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=423   y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=0     y=48    width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=11    y=47    width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=22    y=47    width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=475   y=23    width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=43    y=46    width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=61    y=46    width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=33    y=46    width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=52    y=46    width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=258   y=103   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=194   y=23    width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=212   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=229   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=195   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=127   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=161   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=202   y=152   width=11    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=447   y=45    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=306   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=276   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=366   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=321   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=301   y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=27    y=125   width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=14    y=69    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=482   y=64    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=494   y=64    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=350   y=65    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=0     y=89    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=12    y=89    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=162   y=45    width=11    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=229   y=120   width=19    height=14    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=392   y=45    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=259   y=66    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=272   y=66    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=298   y=65    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=311   y=65    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=504   y=83    width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=160   y=103   width=6     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=91    y=106   width=10    height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=142   y=104   width=8     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=126   y=67    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=467   y=83    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=140   y=66    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=28    y=69    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=42    y=68    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=56    y=68    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=70    y=68    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=151   y=154   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=365   y=119   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=374   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=470   y=64    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=386   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=398   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=43    y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=70    y=0     width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=15    y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=256  x=120   y=46    width=16    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=257  x=24    y=107   width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=258  x=78    y=24    width=16    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=259  x=410   y=64    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=260  x=178   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=261  x=330   y=45    width=12    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=262  x=409   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=422   y=64    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=266  x=395   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=35    y=88    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=381   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=434   y=64    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=270  x=241   y=23    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=271  x=464   y=45    width=16    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=272  x=275   y=103   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=273  x=497   y=45    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=274  x=174   y=45    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=324   y=84    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=278  x=486   y=23    width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=194   y=66    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=486   y=0     width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=281  x=304   y=45    width=12    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=282  x=497   y=23    width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=283  x=233   y=66    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=291   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=287  x=96    y=0     width=12    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=288  x=246   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=83    y=0     width=12    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=290  x=286   y=23    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=57    y=0     width=12    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=294  x=220   y=103   width=18    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=295  x=251   y=85    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=298  x=232   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=299  x=171   y=121   width=8     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=497   y=0     width=7     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=303  x=117   y=0     width=5     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=78    y=46    width=7     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=133   y=154   width=4     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=310  x=358   y=23    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=437   y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=313  x=439   y=23    width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=314  x=505   y=0     width=6     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=463   y=23    width=11    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=316  x=0     y=25    width=4     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=105   y=124   width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=318  x=133   y=104   width=8     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=53    y=124   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=322  x=151   y=103   width=8     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=162   y=23    width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=324  x=441   y=83    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=325  x=146   y=23    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=326  x=285   y=65    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=327  x=210   y=23    width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=328  x=454   y=83    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=330  x=178   y=23    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=331  x=317   y=45    width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=332  x=61    y=24    width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=333  x=296   y=84    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=336  x=144   y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=337  x=154   y=66    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=125   y=86    width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=339  x=208   y=120   width=20    height=14    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=340  x=330   y=23    width=13    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=341  x=113   y=104   width=9     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=344   y=23    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=68    y=87    width=9     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=316   y=23    width=13    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=345  x=123   y=104   width=9     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=474   y=0     width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=347  x=46    y=87    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=350  x=450   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=351  x=381   y=45    width=10    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=462   y=0     width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=353  x=57    y=87    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=356  x=386   y=23    width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=357  x=181   y=66    width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=362  x=271   y=23    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=363  x=492   y=83    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=364  x=261   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=365  x=362   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=366  x=0     y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=150   y=45    width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=368  x=336   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=369  x=446   y=64    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=370  x=351   y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=371  x=458   y=64    width=11    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=372  x=5     y=25    width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=373  x=145   y=85    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=374  x=226   y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=375  x=29    y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=256   y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=377  x=400   y=23    width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=378  x=102   y=106   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=379  x=413   y=23    width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=380  x=36    y=107   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=381  x=426   y=23    width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=382  x=58    y=106   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=536  x=451   y=23    width=11    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=537  x=24    y=88    width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=538  x=372   y=23    width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=539  x=195   y=45    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=567  x=97    y=87    width=7     height=18    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=768  x=168   y=165   width=6     height=4     xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=161   y=166   width=6     height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=100   y=169   width=9     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=80    y=169   width=9     height=4     xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=268   y=158   width=8     height=3     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=110   y=169   width=9     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=195   y=163   width=4     height=4     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=120   y=169   width=8     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=414   y=148   width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=69    y=170   width=10    height=4     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=90    y=169   width=9     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=421   y=147   width=5     height=6     xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=806  x=200   y=163   width=4     height=4     xoffset=-2    yoffset=24    xadvance=0     page=0  chnl=15
char id=807  x=445   y=147   width=5     height=6     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=324   y=149   width=5     height=7     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=817  x=277   y=158   width=8     height=3     xoffset=-10   yoffset=24    xadvance=0     page=0  chnl=15
char id=3585 x=395   y=134   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3586 x=98    y=141   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3587 x=110   y=141   width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3588 x=382   y=134   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3589 x=343   y=134   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3590 x=470   y=118   width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3591 x=330   y=134   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3592 x=420   y=133   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3593 x=122   y=139   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3594 x=134   y=139   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3595 x=457   y=118   width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3596 x=269   y=120   width=18    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=3597 x=409   y=45    width=18    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=3598 x=98    y=67    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3599 x=112   y=67    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3600 x=246   y=66    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3601 x=302   y=135   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=3602 x=249   y=120   width=19    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=3603 x=288   y=120   width=18    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=3604 x=405   y=119   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3605 x=418   y=118   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3606 x=431   y=118   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3607 x=456   y=133   width=11    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3608 x=158   y=138   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3609 x=444   y=118   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3610 x=496   y=118   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3611 x=220   y=66    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=3612 x=369   y=134   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3613 x=389   y=84    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=3614 x=286   y=135   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=3615 x=235   y=85    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=3616 x=351   y=119   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3617 x=170   y=138   width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3618 x=26    y=143   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3619 x=204   y=137   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3620 x=207   y=66    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3621 x=38    y=142   width=11    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3622 x=0     y=70    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3623 x=182   y=137   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3624 x=316   y=135   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3625 x=337   y=119   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3626 x=13    y=143   width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3627 x=432   y=133   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3628 x=341   y=102   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=3629 x=50    y=142   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3630 x=483   y=118   width=12    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3631 x=444   y=133   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3632 x=230   y=150   width=7     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=3633 x=12    y=171   width=9     height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=479   y=133   width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3635 x=481   y=45    width=15    height=18    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=3636 x=245   y=160   width=11    height=3     xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=3637 x=485   y=147   width=11    height=5     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=0     y=171   width=11    height=5     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3639 x=497   y=146   width=11    height=5     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3640 x=46    y=171   width=4     height=5     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=3641 x=22    y=171   width=8     height=5     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=3642 x=189   y=163   width=5     height=4     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=3647 x=369   y=45    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3648 x=237   y=135   width=6     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=3649 x=392   y=119   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3650 x=185   y=45    width=9     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3651 x=241   y=45    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3652 x=205   y=45    width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3653 x=88    y=87    width=8     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3654 x=168   y=66    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3655 x=341   y=148   width=9     height=6     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3656 x=462   y=147   width=4     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=3657 x=390   y=148   width=8     height=6     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3658 x=330   y=148   width=10    height=6     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=399   y=148   width=7     height=6     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=3660 x=138   y=166   width=7     height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3661 x=39    y=171   width=6     height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3662 x=31    y=171   width=7     height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3663 x=60    y=157   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3664 x=110   y=156   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3665 x=98    y=156   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3666 x=0     y=143   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3667 x=86    y=156   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3668 x=468   y=133   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3669 x=226   y=135   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3670 x=74    y=141   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3671 x=307   y=120   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=3672 x=146   y=139   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3673 x=86    y=141   width=11    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3674 x=269   y=135   width=16    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=3675 x=238   y=150   width=19    height=9     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8203 x=508   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=508   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=403   y=45    width=5     height=19    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8208 x=182   y=164   width=6     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8211 x=257   y=160   width=10    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8212 x=210   y=163   width=21    height=3     xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=8216 x=451   y=147   width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=439   y=147   width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=433   y=147   width=5     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=371   y=148   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=361   y=148   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=351   y=148   width=9     height=6     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8226 x=303   y=149   width=7     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8230 x=467   y=147   width=17    height=5     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=8249 x=222   y=150   width=7     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8250 x=214   y=152   width=7     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8482 x=258   y=149   width=16    height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
