info face="Sriracha" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=42 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="handwrittenThai_0.png"
chars count=275
char id=32   x=507   y=85    width=4     height=3     xoffset=-1    yoffset=40    xadvance=6     page=0  chnl=15
char id=33   x=35    y=113   width=9     height=18    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=34   x=483   y=137   width=12    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=35   x=408   y=67    width=22    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=30    y=0     width=17    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=367   y=47    width=21    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=38   x=34    y=72    width=16    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=39   x=8     y=164   width=6     height=9     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=176   y=25    width=12    height=23    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=41   x=435   y=0     width=12    height=24    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=42   x=251   y=141   width=13    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=43   x=259   y=125   width=16    height=15    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=0     y=164   width=7     height=9     xoffset=-2    yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=167   y=157   width=11    height=6     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=179   y=157   width=6     height=6     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=99    y=50    width=16    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=388   y=86    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=13    y=113   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=356   y=88    width=15    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=51   x=340   y=89    width=15    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=52   x=102   y=71    width=16    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=53   x=485   y=46    width=16    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=54   x=260   y=69    width=14    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=55   x=273   y=89    width=16    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=56   x=256   y=89    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=57   x=151   y=70    width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=182   y=143   width=8     height=13    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=24    y=113   width=10    height=18    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=265   y=141   width=12    height=12    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=61   x=309   y=141   width=13    height=11    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=62   x=237   y=141   width=13    height=12    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=63   x=494   y=86    width=12    height=18    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=64   x=21    y=94    width=19    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=65   x=118   y=91    width=17    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=66   x=0     y=74    width=16    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=495   y=66    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=68   x=199   y=69    width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=69   x=154   y=90    width=16    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=70   x=171   y=90    width=16    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=71   x=290   y=89    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=72   x=41    y=92    width=19    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=73   x=466   y=86    width=13    height=18    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=183   y=70    width=15    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=61    y=92    width=18    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=76   x=480   y=86    width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=431   y=67    width=21    height=18    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=78   x=80    y=92    width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=79   x=188   y=90    width=16    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=80   x=205   y=89    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=17    y=74    width=16    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=82   x=222   y=89    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=83   x=467   y=47    width=17    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=84   x=239   y=89    width=16    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=85   x=430   y=47    width=18    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=86   x=420   y=86    width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=87   x=453   y=67    width=20    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=88   x=99    y=92    width=18    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=89   x=324   y=89    width=15    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=90   x=307   y=89    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=91   x=322   y=25    width=13    height=22    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=335   y=48    width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=93   x=336   y=25    width=13    height=22    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=98    y=160   width=12    height=8     xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=95   x=186   y=157   width=16    height=5     xoffset=-3    yoffset=29    xadvance=11    page=0  chnl=15
char id=96   x=111   y=160   width=9     height=8     xoffset=8     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=168   y=143   width=13    height=13    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=98   x=440   y=25    width=14    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=110   y=146   width=14    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=360   y=25    width=16    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=101  x=140   y=143   width=13    height=13    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=102  x=394   y=25    width=15    height=21    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=103  x=135   y=70    width=15    height=19    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=104  x=147   y=25    width=14    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=45    y=111   width=9     height=18    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=115   y=25    width=15    height=23    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=277   y=25    width=15    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=350   y=25    width=9     height=22    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=183   y=127   width=20    height=15    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=110  x=79    y=129   width=14    height=16    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=111  x=498   y=122   width=13    height=14    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=112  x=133   y=49    width=15    height=20    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=113  x=304   y=69    width=13    height=19    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=114  x=154   y=143   width=13    height=13    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=115  x=0     y=149   width=14    height=14    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=346   y=68    width=12    height=19    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=15    y=149   width=14    height=14    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=118  x=59    y=147   width=13    height=14    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=119  x=447   y=122   width=18    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=120  x=30    y=149   width=14    height=14    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=121  x=197   y=48    width=15    height=20    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=122  x=482   y=122   width=15    height=14    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=123  x=365   y=0     width=13    height=24    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=124  x=97    y=0     width=9     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=379   y=0     width=13    height=24    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=126  x=139   y=159   width=15    height=6     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=160  x=507   y=89    width=4     height=3     xoffset=-1    yoffset=40    xadvance=6     page=0  chnl=15
char id=161  x=502   y=45    width=9     height=19    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=162  x=410   y=25    width=14    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=163  x=449   y=47    width=17    height=19    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=164  x=207   y=142   width=14    height=12    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=165  x=136   y=90    width=17    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=166  x=0     y=0     width=10    height=28    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=167  x=11    y=0     width=18    height=26    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=168  x=216   y=155   width=9     height=5     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=169  x=389   y=47    width=21    height=19    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=170  x=334   y=141   width=10    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=171  x=222   y=142   width=14    height=12    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=172  x=468   y=137   width=14    height=9     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=173  x=155   y=157   width=11    height=6     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=345   y=48    width=21    height=19    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=175  x=203   y=156   width=12    height=5     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=176  x=440   y=138   width=10    height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=177  x=310   y=125   width=16    height=15    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=178  x=278   y=141   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=179  x=290   y=141   width=10    height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=180  x=130   y=159   width=8     height=7     xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=181  x=85    y=72    width=16    height=19    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=182  x=281   y=0     width=16    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=183  x=226   y=155   width=5     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=184  x=496   y=137   width=10    height=9     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=185  x=301   y=141   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=186  x=323   y=141   width=10    height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=187  x=191   y=143   width=15    height=12    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=188  x=491   y=24    width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=189  x=22    y=51    width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=190  x=0     y=53    width=21    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=191  x=0     y=113   width=12    height=18    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=192  x=229   y=0     width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=193  x=129   y=0     width=21    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=194  x=151   y=0     width=20    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=195  x=473   y=0     width=20    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=196  x=0     y=29    width=20    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=197  x=21    y=27    width=19    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=198  x=382   y=67    width=25    height=18    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=199  x=332   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=200  x=315   y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=201  x=264   y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=202  x=494   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=203  x=261   y=25    width=15    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=204  x=421   y=0     width=13    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=205  x=393   y=0     width=13    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=206  x=162   y=25    width=13    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=207  x=293   y=25    width=14    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=51    y=72    width=16    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=209  x=189   y=25    width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=210  x=247   y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=211  x=298   y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=212  x=98    y=26    width=16    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=213  x=244   y=25    width=16    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=214  x=227   y=25    width=16    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=215  x=94    y=146   width=15    height=13    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=216  x=116   y=49    width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=217  x=210   y=0     width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=218  x=191   y=0     width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=219  x=41    y=27    width=18    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=220  x=208   y=25    width=18    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=221  x=349   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=222  x=372   y=87    width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=223  x=81    y=51    width=17    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=224  x=243   y=48    width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=225  x=257   y=48    width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=226  x=318   y=69    width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=227  x=451   y=86    width=14    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=228  x=436   y=86    width=14    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=229  x=332   y=69    width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=230  x=73    y=146   width=20    height=13    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=231  x=275   y=69    width=14    height=19    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=232  x=271   y=48    width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=233  x=285   y=48    width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=234  x=290   y=69    width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=235  x=245   y=69    width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=236  x=325   y=48    width=9     height=20    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=237  x=313   y=48    width=11    height=20    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=238  x=371   y=67    width=10    height=19    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=359   y=68    width=11    height=19    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=240  x=181   y=49    width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=241  x=165   y=49    width=15    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=242  x=299   y=48    width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=243  x=228   y=48    width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=244  x=215   y=69    width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=245  x=404   y=86    width=15    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=246  x=119   y=70    width=15    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=247  x=343   y=125   width=15    height=15    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=248  x=398   y=105   width=16    height=16    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=249  x=213   y=48    width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=250  x=149   y=49    width=15    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=251  x=230   y=69    width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=252  x=167   y=70    width=15    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=253  x=65    y=0     width=15    height=26    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=254  x=131   y=25    width=15    height=23    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=255  x=81    y=0     width=15    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=3585 x=64    y=129   width=14    height=16    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=3586 x=32    y=132   width=15    height=16    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=3587 x=0     y=132   width=15    height=16    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=3588 x=466   y=105   width=16    height=16    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=3589 x=381   y=106   width=16    height=16    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=3590 x=241   y=125   width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=3591 x=94    y=129   width=12    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=3592 x=389   y=123   width=14    height=15    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=3593 x=404   y=122   width=14    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=3594 x=293   y=125   width=16    height=15    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=3595 x=197   y=109   width=18    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=3596 x=115   y=129   width=22    height=15    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=3597 x=468   y=25    width=22    height=20    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=3598 x=60    y=27    width=18    height=23    xoffset=-4    yoffset=15    xadvance=14    page=0  chnl=15
char id=3599 x=79    y=27    width=18    height=23    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=3600 x=107   y=0     width=21    height=24    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=3601 x=204   y=126   width=18    height=15    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=3602 x=138   y=127   width=22    height=15    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=3603 x=161   y=127   width=21    height=15    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=3604 x=16    y=132   width=15    height=16    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=3605 x=415   y=105   width=16    height=16    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=3606 x=168   y=109   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=3607 x=432   y=105   width=16    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=3608 x=374   y=124   width=14    height=15    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=3609 x=276   y=125   width=16    height=15    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=3610 x=345   y=108   width=17    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=3611 x=411   y=47    width=18    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=3612 x=327   y=108   width=17    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=3613 x=62    y=51    width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=3614 x=254   y=108   width=18    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=3615 x=42    y=51    width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=3616 x=449   y=105   width=16    height=16    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=3617 x=291   y=108   width=17    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=3618 x=48    y=130   width=15    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=3619 x=433   y=122   width=13    height=15    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=3620 x=425   y=25    width=14    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=3621 x=327   y=125   width=15    height=15    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=3622 x=377   y=25    width=16    height=21    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=3623 x=419   y=122   width=13    height=15    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=3624 x=474   y=67    width=20    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=3625 x=235   y=108   width=18    height=16    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=3626 x=77    y=111   width=21    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=3627 x=483   y=105   width=15    height=16    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=3628 x=0     y=94    width=20    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=3629 x=223   y=125   width=17    height=15    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=3630 x=363   y=107   width=17    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=3631 x=183   y=109   width=13    height=17    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=3632 x=45    y=149   width=13    height=14    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=3633 x=69    y=162   width=14    height=8     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=3634 x=499   y=105   width=12    height=16    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=3635 x=172   y=0     width=18    height=24    xoffset=-6    yoffset=8     xadvance=11    page=0  chnl=15
char id=3636 x=54    y=164   width=14    height=8     xoffset=-12   yoffset=8     xadvance=0     page=0  chnl=15
char id=3637 x=352   y=141   width=16    height=10    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=3638 x=386   y=140   width=16    height=10    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=3639 x=369   y=141   width=16    height=10    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=3640 x=345   y=141   width=6     height=11    xoffset=-9    yoffset=29    xadvance=0     page=0  chnl=15
char id=3641 x=416   y=138   width=11    height=10    xoffset=-13   yoffset=29    xadvance=0     page=0  chnl=15
char id=3647 x=48    y=0     width=16    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=3648 x=107   y=129   width=7     height=16    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=3649 x=153   y=109   width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=3650 x=407   y=0     width=13    height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=3651 x=448   y=0     width=12    height=24    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3652 x=461   y=0     width=11    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3653 x=455   y=25    width=12    height=21    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=3654 x=308   y=25    width=13    height=22    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=3655 x=451   y=137   width=16    height=9     xoffset=-11   yoffset=7     xadvance=0     page=0  chnl=15
char id=3656 x=15    y=164   width=5     height=9     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=3657 x=39    y=164   width=14    height=8     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3658 x=21    y=164   width=17    height=8     xoffset=-11   yoffset=3     xadvance=0     page=0  chnl=15
char id=3659 x=428   y=138   width=11    height=10    xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=84    y=160   width=13    height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3661 x=121   y=160   width=8     height=8     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=3662 x=403   y=139   width=12    height=10    xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=3664 x=125   y=145   width=14    height=13    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=3665 x=359   y=125   width=14    height=15    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=3666 x=68    y=72    width=16    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=3667 x=466   y=122   width=15    height=14    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=3668 x=309   y=108   width=17    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=3669 x=119   y=110   width=17    height=17    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=3670 x=137   y=109   width=15    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=3671 x=55    y=111   width=21    height=17    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=3672 x=273   y=108   width=17    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=3673 x=216   y=108   width=18    height=16    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=3674 x=99    y=111   width=19    height=17    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
