info face="PZ Thai" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidDialogue_0.png"
chars count=183
char id=32   x=174   y=62    width=4     height=3     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=498   y=17    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=45    y=66    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=163   y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=72    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=394   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=409   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=68    y=65    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=96    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=104   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=445   y=47    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=26    y=55    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=497   y=47    width=5     height=8     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=160   y=62    width=8     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=140   y=64    width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=432   y=17    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=176   y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=468   y=17    width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=189   y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=387   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=454   y=0     width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=375   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=291   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=363   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=228   y=17    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=351   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=504   y=17    width=5     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=482   y=17    width=5     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=143   y=51    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=464   y=47    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=39    y=53    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=189   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=279   y=0     width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=482   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=362   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=424   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=14    y=23    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=241   y=17    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=313   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=56    y=20    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=476   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=421   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=70    y=20    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=315   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=262   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=28    y=21    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=330   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=111   y=20    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=55    y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=468   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=124   y=20    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=84    y=20    width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=0     y=23    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=245   y=0     width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=225   y=0     width=19    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=346   y=0     width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=378   y=0     width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=496   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=119   y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=441   y=17    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=112   y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=252   y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=146   y=64    width=13    height=4     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=121   y=64    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=13    y=55    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=177   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=216   y=49    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=267   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=78    y=52    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=450   y=17    width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=279   y=17    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=410   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=488   y=17    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=42    y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=303   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=493   y=17    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=316   y=34    width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=365   y=47    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=52    y=53    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=327   y=17    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=339   y=17    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=290   y=34    width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=321   y=47    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=459   y=17    width=8     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=288   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=0     y=55    width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=299   y=34    width=16    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=213   y=35    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=254   y=17    width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=156   y=49    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=22    y=0     width=9     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=50    y=0     width=4     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=32    y=0     width=9     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=73    y=65    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=179   y=62    width=4     height=3     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=3585 x=168   y=49    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3586 x=180   y=49    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3587 x=393   y=34    width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3588 x=91    y=52    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=3589 x=226   y=35    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=3590 x=407   y=34    width=13    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3591 x=343   y=47    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3592 x=240   y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3593 x=477   y=34    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3594 x=239   y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=3595 x=184   y=35    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=3596 x=333   y=34    width=15    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=3597 x=296   y=0     width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=3598 x=215   y=18    width=12    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3599 x=202   y=18    width=12    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3600 x=164   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=3601 x=168   y=35    width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=3602 x=135   y=37    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=3603 x=100   y=37    width=17    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=3604 x=104   y=51    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=3605 x=252   y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=3606 x=490   y=34    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=3607 x=435   y=34    width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3608 x=192   y=49    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=3609 x=449   y=34    width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3610 x=463   y=34    width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3611 x=42    y=21    width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=3612 x=65    y=52    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=3613 x=98    y=20    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=3614 x=364   y=34    width=14    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3615 x=439   y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=3616 x=117   y=51    width=12    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3617 x=130   y=51    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=3618 x=204   y=49    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3619 x=278   y=34    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=3620 x=150   y=18    width=12    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=3621 x=228   y=49    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3622 x=137   y=19    width=12    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3623 x=354   y=47    width=10    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=3624 x=75    y=37    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=3625 x=349   y=34    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3626 x=265   y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=3627 x=421   y=34    width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3628 x=0     y=40    width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=3629 x=264   y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3630 x=88    y=37    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=3631 x=299   y=47    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3632 x=310   y=47    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3633 x=110   y=64    width=10    height=6     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=332   y=47    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3635 x=148   y=0     width=15    height=17    xoffset=-7    yoffset=3     xadvance=9     page=0  chnl=15
char id=3640 x=61    y=66    width=6     height=7     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=3641 x=503   y=46    width=8     height=7     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=3642 x=169   y=62    width=4     height=4     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=3647 x=84    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=3648 x=503   y=33    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=3649 x=276   y=48    width=11    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=3650 x=201   y=0     width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3651 x=213   y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3652 x=137   y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=3653 x=399   y=17    width=10    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3654 x=126   y=0     width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=3655 x=477   y=47    width=10    height=8     xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3661 x=128   y=64    width=6     height=6     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3662 x=455   y=47    width=8     height=9     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3663 x=389   y=47    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3664 x=433   y=47    width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3665 x=376   y=47    width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3666 x=61    y=37    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=3667 x=419   y=47    width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3668 x=46    y=38    width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=3669 x=16    y=40    width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=3670 x=199   y=35    width=13    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=3671 x=118   y=37    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=3672 x=31    y=38    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=3673 x=152   y=35    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=3674 x=379   y=34    width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=3675 x=401   y=47    width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=3636 x=86    y=65    width=11    height=6     xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=98    y=65    width=11    height=6     xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=0     y=68    width=11    height=7     xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=12    y=68    width=11    height=7     xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=135   y=64    width=4     height=6     xoffset=-7    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3657 x=35    y=68    width=9     height=7     xoffset=-8   yoffset=-4     xadvance=0     page=0  chnl=15
char id=3658 x=24    y=68    width=10    height=7     xoffset=-11   yoffset=-4     xadvance=0     page=0  chnl=15
char id=3659 x=53    y=66    width=7     height=7     xoffset=-9    yoffset=-4     xadvance=0     page=0  chnl=15
char id=3660 x=488   y=47    width=8     height=8     xoffset=-8    yoffset=-5     xadvance=0     page=0  chnl=15
