info face="Noto Sans Thai SemiBold" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumThai_0.png"
chars count=403
char id=0    x=509   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=17    width=2     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=32   x=509   y=15    width=2     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=446   y=44    width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=127   y=81    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=104   y=59    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=136   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=29    y=46    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=107   y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=145   y=81    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=374   y=16    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=380   y=16    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=0     y=82    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=494   y=66    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=250   y=80    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=495   y=75    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=275   y=80    width=3     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=299   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=213   y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=320   y=58    width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=225   y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=173   y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=186   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=304   y=45    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=241   y=45    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=136   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=193   y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=163   y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=217   y=70    width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=326   y=58    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=351   y=69    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=111   y=82    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=333   y=69    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=363   y=45    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=409   y=16    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=24    y=59    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=196   y=58    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=203   y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=93    y=59    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=269   y=58    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=261   y=58    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=152   y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=115   y=59    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=285   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=392   y=16    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=146   y=58    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=277   y=58    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=485   y=43    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=82    y=59    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=95    y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=243   y=58    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=24    y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=156   y=58    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=223   y=45    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=176   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=119   y=45    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=12    y=59    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=454   y=43    width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=71    y=59    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=60    y=59    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=206   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=386   y=16    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=292   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=404   y=16    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=465   y=66    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=448   y=78    width=8     height=2     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=401   y=79    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=81    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=109   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=204   y=70    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=118   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=108   y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=331   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=145   y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=313   y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=450   y=44    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=86    y=0     width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=322   y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=442   y=44    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=221   y=70    width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=396   y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=444   y=57    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=244   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=262   y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=447   y=68    width=6     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=180   y=70    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=313   y=58    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=9     y=71    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=283   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=235   y=70    width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=293   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=30    y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=439   y=68    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=353   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=101   y=0     width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=346   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=288   y=80    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=509   y=13    width=2     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=161  x=508   y=0     width=3     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=347   y=45    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=126   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=166   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=469   y=29    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=359   y=79    width=6     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=70    y=46    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=104   y=82    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=485   y=66    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=57    y=46    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=438   y=78    width=9     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=120   y=82    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=378   y=79    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=169   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=410   y=79    width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=245   y=80    width=4     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=186  x=97    y=82    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=27    y=82    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=191  x=339   y=45    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=0     y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=460   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=496   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=36    y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=484   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=48    y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=470   y=43    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=369   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=279   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=303   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=247   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=271   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=311   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=325   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=263   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=332   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=0     y=59    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=137   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=128   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=116   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=104   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=176   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=164   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=62    y=82    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=435   y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=287   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=210   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=188   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=232   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=148   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=234   y=58    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=40    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=289   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=190   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=154   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=235   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=226   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=238   y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=388   y=58    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=461   y=29    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=172   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=163   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=127   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=388   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=430   y=44    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=424   y=44    width=5     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=355   y=45    width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=417   y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=20    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=232   y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=80    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=0     y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=489   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=479   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=459   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=503   y=66    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=434   y=57    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=352   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=325   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=316   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=307   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=11    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=59    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=21    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=447   y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=257  x=259   y=45    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=258  x=12    y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=280   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=260  x=152   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=261  x=253   y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=319   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=263  x=429   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=266  x=349   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=267  x=437   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=309   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=269  x=445   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=71    y=17    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=271  x=423   y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=272  x=36    y=59    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=273  x=10    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=274  x=413   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=275  x=250   y=45    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=278  x=295   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=279  x=271   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=423   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=370   y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=255   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=283  x=181   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=298   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=287  x=50    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=243   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=289  x=41    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=221   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=77    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=294  x=498   y=43    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=295  x=130   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=484   y=29    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=306   y=58    width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=302  x=431   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=92    y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=339   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=461   y=66    width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=310  x=359   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=311  x=68    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=287   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=438   y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=415   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=97    y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=252   y=58    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=318  x=436   y=44    width=5     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=216   y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=403   y=45    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=115   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=324  x=286   y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=325  x=265   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=217   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=104   y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=328  x=277   y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=330  x=82    y=17    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=331  x=100   y=32    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=472   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=333  x=183   y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=336  x=140   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=337  x=499   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=0     y=46    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=339  x=331   y=58    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=340  x=219   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=341  x=410   y=45    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=329   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=343  x=477   y=29    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=179   y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=345  x=371   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=406   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=347  x=397   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=379   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=351  x=453   y=29    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=388   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=353  x=421   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=209   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=357  x=469   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=362  x=60    y=17    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=363  x=295   y=45    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=364  x=199   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=379   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=0     y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=367  x=229   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=276   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=369  x=208   y=31    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=370  x=254   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=199   y=31    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=444   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=373  x=43    y=46    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=374  x=93    y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=375  x=31    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=126   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=377  x=159   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=378  x=379   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=379  x=199   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=380  x=387   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=189   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=395   y=45    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=536  x=397   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=537  x=405   y=31    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=538  x=339   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=539  x=318   y=16    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=567  x=498   y=29    width=5     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=768  x=372   y=79    width=5     height=3     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=366   y=79    width=5     height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=322   y=80    width=7     height=3     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=345   y=79    width=6     height=3     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=475   y=75    width=6     height=2     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=338   y=79    width=6     height=3     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=406   y=79    width=3     height=3     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=776  x=384   y=79    width=5     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=230   y=80    width=4     height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=314   y=80    width=7     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=306   y=80    width=7     height=3     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=263   y=80    width=3     height=4     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=806  x=259   y=80    width=3     height=4     xoffset=-1    yoffset=16    xadvance=0     page=0  chnl=15
char id=807  x=240   y=80    width=4     height=4     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=808  x=140   y=81    width=4     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=817  x=482   y=75    width=6     height=2     xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=3585 x=378   y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3586 x=153   y=70    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3587 x=162   y=70    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3588 x=323   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3589 x=303   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=3590 x=474   y=55    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3591 x=405   y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3592 x=414   y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3593 x=483   y=55    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3594 x=492   y=55    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3595 x=501   y=55    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3596 x=346   y=58    width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=3597 x=15    y=46    width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=3598 x=90    y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3599 x=50    y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3600 x=60    y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3601 x=313   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=3602 x=374   y=58    width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=3603 x=360   y=58    width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=3604 x=45    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3605 x=424   y=57    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=3606 x=117   y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3607 x=342   y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3608 x=0     y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3609 x=171   y=70    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3610 x=36    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3611 x=334   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=3612 x=369   y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=3613 x=268   y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=3614 x=261   y=70    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=3615 x=83    y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3616 x=454   y=55    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3617 x=144   y=70    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3618 x=90    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3619 x=196   y=70    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=3620 x=343   y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3621 x=135   y=70    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3622 x=70    y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3623 x=188   y=70    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=3624 x=273   y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=3625 x=402   y=58    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=3626 x=126   y=70    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3627 x=387   y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3628 x=48    y=59    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=3629 x=54    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3630 x=99    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3631 x=431   y=68    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3632 x=44    y=82    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=3633 x=330   y=80    width=7     height=3     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=3634 x=454   y=66    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=3635 x=141   y=45    width=10    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=3636 x=457   y=76    width=8     height=2     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=3637 x=279   y=80    width=8     height=3     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3638 x=162   y=81    width=8     height=4     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=3639 x=297   y=80    width=8     height=3     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3640 x=418   y=79    width=3     height=3     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=3641 x=352   y=79    width=6     height=3     xoffset=-6    yoffset=17    xadvance=0     page=0  chnl=15
char id=3642 x=414   y=79    width=3     height=3     xoffset=-3    yoffset=16    xadvance=0     page=0  chnl=15
char id=3647 x=361   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=3648 x=212   y=70    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=3649 x=72    y=71    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=3650 x=360   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=3651 x=398   y=16    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=3652 x=367   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=3653 x=491   y=29    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=3654 x=298   y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3655 x=187   y=81    width=7     height=4     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3656 x=271   y=80    width=3     height=4     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=3657 x=211   y=81    width=6     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3658 x=195   y=81    width=7     height=4     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3659 x=224   y=80    width=5     height=4     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=3660 x=390   y=79    width=5     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=3661 x=396   y=79    width=4     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=3662 x=218   y=81    width=5     height=4     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3663 x=475   y=66    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3664 x=18    y=82    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3665 x=36    y=82    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3666 x=464   y=55    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=3667 x=9     y=82    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3668 x=423   y=69    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3669 x=360   y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3670 x=27    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3671 x=413   y=58    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=3672 x=63    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3673 x=18    y=71    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=3674 x=249   y=70    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=3675 x=71    y=82    width=13    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8203 x=509   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=509   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=504   y=29    width=4     height=13    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8208 x=489   y=75    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8211 x=466   y=75    width=8     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=422   y=79    width=15    height=2     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8216 x=255   y=80    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=267   y=80    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=235   y=80    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=171   y=81    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=203   y=81    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=179   y=81    width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8226 x=134   y=81    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=149   y=81    width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8249 x=56    y=82    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=50    y=82    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8482 x=85    y=82    width=11    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
