info face="Noto Sans Thai SemiBold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallThai_0.png"
chars count=403
char id=0    x=510   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=427   y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=32   x=419   y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=502   y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=212   y=50    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=20    y=35    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=204   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=468   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=10    y=35    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=269   y=49    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=332   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=327   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=28    y=52    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=375   y=41    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=135   y=51    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=381   y=48    width=4     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=394   y=48    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=473   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=305   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=491   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=313   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=321   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=87    y=35    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=466   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=329   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=337   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=345   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=177   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=62    y=52    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=0     y=44    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=407   y=41    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=98    y=52    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=415   y=41    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=445   y=31    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=359   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=30    y=35    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=185   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=48    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=159   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=438   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=396   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=132   y=34    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=123   y=34    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=497   y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=104   y=13    width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=96    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=431   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=490   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=78    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=501   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=297   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=166   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=193   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=424   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=105   y=35    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=60    y=35    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=0     y=35    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=431   y=22    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=201   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=150   y=33    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=209   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=337   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=417   y=32    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=342   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=492   y=40    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=406   y=48    width=6     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=96   x=249   y=50    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=478   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=152   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=471   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=144   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=367   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=316   y=23    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=128   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=120   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=427   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=91    y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=112   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=423   y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=266   y=42    width=11    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=359   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=351   y=42    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=96    y=25    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=88    y=25    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=506   y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=7     y=52    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=452   y=31    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=463   y=40    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=342   y=42    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=290   y=42    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=21    y=52    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=411   y=12    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=0     y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=268   y=12    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=104   y=0     width=2     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=303   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=343   y=49    width=7     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=423   y=48    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=506   y=31    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=410   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=249   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=69    y=35    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=323   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=413   y=48    width=5     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=50    y=35    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=125   y=51    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=499   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=40    y=35    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=335   y=49    width=7     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=113   y=52    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=254   y=50    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=462   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=386   y=48    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=229   y=50    width=4     height=3     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=186  x=119   y=51    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=485   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=361   y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=220   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=200   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=210   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=120   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=176   y=12    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=136   y=12    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=444   y=22    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=446   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=21    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=28    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=35    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=63    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=126   y=12    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=98    y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=91    y=13    width=6     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=110   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=141   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=240   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=190   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=160   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=150   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=140   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=130   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=35    y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=391   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=384   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=429   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=420   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=195   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=411   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=217   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=438   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=302   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=309   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=344   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=459   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=281   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=337   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=313   y=42    width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=351   y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=160   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=168   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=32    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=176   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=408   y=22    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=413   y=22    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=396   y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=485   y=31    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=184   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=192   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=200   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=208   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=216   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=224   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=225   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=431   y=40    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=62    y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=487   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=495   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=503   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=233   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=18    y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=75    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=9     y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=156   y=12    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=403   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=230   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=365   y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=180   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=246   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=59    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=253   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=266  x=43    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=267   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=27    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=274   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=312   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=381   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=114   y=34    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=8     y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=275   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=241   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=278  x=49    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=447   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=77    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=16    y=25    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=56    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=455   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=339   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=83    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=402   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=51    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=321   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=67    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=294  x=479   y=22    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=295  x=429   y=12    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=298  x=321   y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=479   y=31    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=116   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=100   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=131   y=12    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=66    y=52    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=310  x=366   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=35    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=313  x=84    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=121   y=12    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=42    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=96    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=56    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=390   y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=257   y=33    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=402   y=22    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=294   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=64    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=276   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=326  x=72    y=25    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=267   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=80    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=330  x=258   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=331  x=104   y=25    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=146   y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=265   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=170   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=136   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=456   y=22    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=339  x=278   y=42    width=11    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=478   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=372   y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=470   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=378   y=22    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=454   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=384   y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=70    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=330   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=502   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=358   y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=7     y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=232   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=303   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=24    y=25    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=362  x=186   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=273   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=285   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=0     y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=249   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=479   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=393   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=471   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=375   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=463   y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=107   y=0     width=12    height=11    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=347   y=12    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=357   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=0     y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=348   y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=486   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=295   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=438   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=260   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=494   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=239   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=536  x=14    y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=537  x=288   y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=538  x=330   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=539  x=0     y=13    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=567  x=418   y=22    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=768  x=244   y=50    width=4     height=3     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=264   y=50    width=4     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=139   y=51    width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=200   y=50    width=5     height=3     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=351   y=49    width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=146   y=50    width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=509   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=390   y=48    width=3     height=2     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=277   y=49    width=3     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=181   y=50    width=6     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=153   y=50    width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=510   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=510   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=431   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=808  x=510   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=817  x=376   y=48    width=4     height=2     xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=3585 x=46    y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3586 x=189   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3587 x=217   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3588 x=78    y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3589 x=142   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3590 x=391   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3591 x=399   y=41    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=3592 x=203   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3593 x=110   y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3594 x=196   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3595 x=182   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3596 x=26    y=44    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3597 x=370   y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3598 x=252   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3599 x=244   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3600 x=296   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3601 x=86    y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3602 x=302   y=42    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=3603 x=15    y=44    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3604 x=54    y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3605 x=174   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3606 x=102   y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3607 x=118   y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3608 x=368   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3609 x=423   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3610 x=134   y=43    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3611 x=236   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=3612 x=166   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3613 x=40    y=25    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=3614 x=333   y=42    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=3615 x=420   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=3616 x=158   y=42    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3617 x=439   y=40    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3618 x=150   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3619 x=382   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3620 x=228   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3621 x=224   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3622 x=220   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3623 x=389   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3624 x=70    y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3625 x=324   y=42    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3626 x=126   y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3627 x=447   y=40    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3628 x=168   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=3629 x=281   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3630 x=289   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3631 x=94    y=44    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=3632 x=47    y=52    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=3633 x=365   y=48    width=5     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=210   y=42    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=3635 x=401   y=12    width=9     height=9     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=3636 x=398   y=48    width=7     height=1     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=311   y=49    width=7     height=2     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=327   y=49    width=7     height=2     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=319   y=49    width=7     height=2     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=273   y=49    width=3     height=3     xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=3641 x=206   y=50    width=5     height=3     xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=3642 x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3647 x=212   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=3648 x=52    y=52    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=3649 x=455   y=40    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3650 x=289   y=12    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=3651 x=315   y=12    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=3652 x=309   y=12    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=3653 x=282   y=12    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=3654 x=260   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3655 x=106   y=52    width=6     height=4     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=509   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3657 x=188   y=50    width=5     height=3     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3658 x=160   y=50    width=6     height=3     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3659 x=224   y=50    width=4     height=3     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=194   y=50    width=5     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=281   y=49    width=3     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=259   y=50    width=4     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3663 x=383   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3664 x=259   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3665 x=14    y=52    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3666 x=353   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3667 x=81    y=52    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3668 x=252   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3669 x=245   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3670 x=375   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3671 x=37    y=44    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3672 x=238   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3673 x=231   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3674 x=4     y=44    width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=3675 x=70    y=52    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8203 x=509   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=509   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=509   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=371   y=48    width=4     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8211 x=358   y=49    width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8212 x=289   y=49    width=11    height=2     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8216 x=234   y=50    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=239   y=50    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=285   y=49    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=167   y=50    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=174   y=50    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=218   y=50    width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8226 x=130   y=51    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8230 x=301   y=49    width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8249 x=42    y=52    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=57    y=52    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8482 x=88    y=52    width=9     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
