info face="Noto Sans Thai SemiBold" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLargeThai_0.png"
chars count=403
char id=0    x=510   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=357   y=100   width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=32   x=354   y=100   width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=33   x=45    y=82    width=4     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=491   y=89    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=111   y=67    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=30    y=37    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=410   y=50    width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=467   y=50    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=36    y=107   width=3     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=485   y=18    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=467   y=18    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=261   y=91    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=331   y=90    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=21    y=107   width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=337   y=100   width=6     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=263   y=101   width=4     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=8     y=82    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=308   y=66    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=24    y=82    width=6     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=318   y=65    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=328   y=65    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=256   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=338   y=65    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=348   y=65    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=234   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=368   y=64    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=378   y=64    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=507   y=78    width=4     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=58    y=82    width=4     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=301   y=91    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=456   y=89    width=9     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=291   y=91    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=467   y=64    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=61    y=37    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=481   y=50    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=201   y=66    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=179   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=75    y=67    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=503   y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=458   y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=51    y=68    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=39    y=68    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=38    y=82    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=446   y=18    width=6     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=146   y=66    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=485   y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=365   y=50    width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=13    y=68    width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=453   y=50    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=298   y=66    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=345   y=18    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=157   y=66    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=388   y=64    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=168   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=99    y=67    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=123   y=67    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=314   y=51    width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=63    y=68    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=87    y=67    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=212   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=473   y=18    width=5     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=16    y=82    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=479   y=18    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=281   y=91    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=319   y=101   width=8     height=2     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=152   y=104   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=447   y=78    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=427   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=170   y=92    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=407   y=35    width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=60    y=95    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=147   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=397   y=35    width=9     height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=387   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=310   y=51    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=95    y=0     width=6     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=277   y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=507   y=34    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=228   y=80    width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=457   y=78    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=338   y=79    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=437   y=35    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=347   y=35    width=9     height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=224   y=91    width=7     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=215   y=91    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=50    y=82    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=437   y=78    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=327   y=79    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=244   y=80    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=404   y=78    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=200   y=36    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=206   y=91    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=430   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=107   y=0     width=3     height=18    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=453   y=18    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=217   y=102   width=9     height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=351   y=100   width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=161  x=507   y=49    width=4     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=494   y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=428   y=64    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=245   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=120   y=52    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=242   y=102   width=6     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=439   y=50    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=434   y=89    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=359   y=90    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=425   y=50    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=298   y=101   width=10    height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=441   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=164   y=103   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=410   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=268   y=101   width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=504   y=89    width=5     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=186  x=426   y=89    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=369   y=89    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=191  x=476   y=64    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=217   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=347   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=243   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=269   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=282   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=385   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=332   y=51    width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=145   y=18    width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=252   y=18    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=243   y=18    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=234   y=18    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=225   y=18    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=304   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=504   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=279   y=18    width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=297   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=0     y=68    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=334   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=189   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=161   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=203   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=175   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=147   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=350   y=90    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=491   y=18    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=480   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=12    y=19    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=492   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=0     y=19    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=432   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=398   y=64    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=143   y=36    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=20    y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=30    y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=417   y=35    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=377   y=35    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=40    y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=20    y=37    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=196   y=80    width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=210   y=51    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=60    y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=70    y=52    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=80    y=52    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=90    y=52    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=304   y=51    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=298   y=51    width=5     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=246   y=51    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=284   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=266   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=317   y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=222   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=255   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=233   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=211   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=167   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=321   y=91    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=120   y=81    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=497   y=34    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=487   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=477   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=467   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=34    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=45    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=12    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=256  x=359   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=257  x=408   y=64    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=258  x=321   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=259  x=457   y=35    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=260  x=308   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=261  x=447   y=35    width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=262  x=90    y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=263  x=138   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=266  x=123   y=18    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=267  x=237   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=268  x=46    y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=269  x=174   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=420   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=271  x=91    y=37    width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=272  x=494   y=50    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=273  x=131   y=36    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=274  x=421   y=18    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=275  x=418   y=64    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=278  x=270   y=18    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=10    y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=280  x=207   y=18    width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=281  x=0     y=53    width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=282  x=261   y=18    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=283  x=50    y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=444   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=55    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=396   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=289  x=75    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=384   y=0     width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=291  x=65    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=294  x=380   y=50    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=295  x=155   y=36    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=298  x=460   y=18    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=31    y=82    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=302  x=318   y=18    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=102   y=0     width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=311   y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=246   y=91    width=3     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=310  x=156   y=18    width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=311  x=85    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=313  x=288   y=18    width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=314  x=325   y=18    width=5     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=216   y=18    width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=316  x=111   y=0     width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=448   y=64    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=318  x=291   y=51    width=6     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=278   y=66    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=322  x=270   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=230   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=324  x=327   y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=325  x=295   y=0     width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=326  x=337   y=35    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=327  x=256   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=328  x=357   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=330  x=372   y=18    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=331  x=367   y=35    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=332  x=331   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=333  x=223   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=336  x=133   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=337  x=244   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=349   y=50    width=15    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=179   y=80    width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=340  x=134   y=18    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=341  x=254   y=51    width=7     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=112   y=19    width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=343  x=262   y=51    width=7     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=344  x=101   y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=345  x=192   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=177   y=18    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=347  x=228   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=350  x=167   y=18    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=351  x=156   y=51    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=352  x=187   y=18    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=353  x=201   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=356  x=35    y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=357  x=189   y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=398   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=363  x=288   y=66    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=364  x=408   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=365  x=297   y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=366  x=0     y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=367  x=0     y=37    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=368  x=372   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=369  x=307   y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=370  x=360   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=371  x=100   y=52    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=372  x=115   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=373  x=76    y=37    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=374  x=468   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=375  x=23    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=456   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=377  x=79    y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=378  x=219   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=68    y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=129   y=52    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=381  x=57    y=19    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=382  x=165   y=51    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=536  x=197   y=18    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=537  x=183   y=51    width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=538  x=24    y=19    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=539  x=438   y=18    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=567  x=277   y=51    width=6     height=14    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=768  x=158   y=104   width=5     height=4     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=146   y=104   width=5     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=72    y=105   width=7     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=120   y=104   width=7     height=4     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=249   y=102   width=6     height=3     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=96    y=104   width=7     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=277   y=101   width=3     height=3     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=256   y=101   width=6     height=3     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=498   y=89    width=5     height=5     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=54    y=106   width=8     height=4     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=80    y=104   width=7     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=40    y=107   width=3     height=5     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=806  x=175   y=103   width=3     height=4     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=807  x=31    y=107   width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=808  x=26    y=107   width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=817  x=235   y=102   width=6     height=3     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=3585 x=477   y=78    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3586 x=467   y=78    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3587 x=487   y=78    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3588 x=497   y=78    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3589 x=0     y=96    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3590 x=10    y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3591 x=426   y=78    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3592 x=20    y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3593 x=30    y=96    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3594 x=40    y=96    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3595 x=50    y=95    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3596 x=274   y=80    width=14    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=3597 x=395   y=50    width=14    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=3598 x=267   y=66    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3599 x=135   y=67    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3600 x=110   y=52    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3601 x=371   y=78    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3602 x=212   y=80    width=15    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=3603 x=259   y=80    width=14    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=3604 x=382   y=78    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3605 x=393   y=78    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3606 x=140   y=93    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3607 x=70    y=94    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3608 x=80    y=93    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3609 x=90    y=93    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3610 x=100   y=93    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3611 x=287   y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=3612 x=360   y=78    width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3613 x=178   y=36    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=3614 x=303   y=80    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3615 x=118   y=37    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=3616 x=415   y=78    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3617 x=110   y=93    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3618 x=120   y=93    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3619 x=179   y=91    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3620 x=358   y=64    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3621 x=130   y=93    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3622 x=190   y=66    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3623 x=197   y=91    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=3624 x=109   y=81    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=3625 x=349   y=79    width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3626 x=76    y=81    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3627 x=150   y=93    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3628 x=26    y=68    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=3629 x=160   y=92    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3630 x=98    y=81    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3631 x=188   y=91    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3632 x=379   y=89    width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=3633 x=227   y=102   width=7     height=3     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=232   y=91    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=3635 x=105   y=37    width=12    height=14    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=3636 x=309   y=101   width=9     height=2     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=3637 x=197   y=102   width=9     height=3     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=44    y=107   width=9     height=4     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3639 x=207   y=102   width=9     height=3     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3640 x=170   y=103   width=4     height=4     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=3641 x=88    y=104   width=7     height=4     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=3642 x=273   y=101   width=3     height=3     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=3647 x=10    y=37    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=3648 x=240   y=91    width=5     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=3649 x=316   y=80    width=10    height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3650 x=48    y=37    width=7     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3651 x=505   y=18    width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3652 x=40    y=37    width=7     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3653 x=0     y=82    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=3654 x=438   y=64    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=3655 x=104   y=104   width=7     height=4     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3656 x=179   y=102   width=3     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=3657 x=112   y=104   width=7     height=4     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=3658 x=63    y=106   width=8     height=4     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=128   y=104   width=5     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=3660 x=134   y=104   width=5     height=4     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3661 x=140   y=104   width=5     height=4     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3662 x=0     y=107   width=5     height=5     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=3663 x=250   y=91    width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3664 x=311   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3665 x=341   y=90    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3666 x=87    y=81    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3667 x=271   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3668 x=161   y=80    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3669 x=170   y=80    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3670 x=151   y=80    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3671 x=63    y=82    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=3672 x=131   y=81    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3673 x=141   y=81    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3674 x=289   y=80    width=13    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=3675 x=397   y=89    width=14    height=7     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8203 x=360   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=362   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=56    y=37    width=4     height=15    xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=8208 x=344   y=100   width=6     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8211 x=328   y=101   width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8212 x=281   y=101   width=16    height=2     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8216 x=16    y=107   width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=11    y=107   width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8218 x=6     y=107   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=8220 x=475   y=89    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8221 x=483   y=89    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8222 x=466   y=89    width=8     height=5     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8226 x=449   y=89    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=183   y=102   width=13    height=3     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8249 x=391   y=89    width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=385   y=89    width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8482 x=412   y=89    width=13    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
